[('resigned', 'JJ')]
[('came', 'VBD')]
[('declined', 'VBD')]
[('did', 'VBD')]
[('died', 'VBD')]
[('Died', 'VBD')]
[('disagreed', 'VBD')]
[('dropped', 'VBD')]
[('followed', 'VBD')]
[('grew', 'VBD')]
[('recovered', 'VBD')]
[('resigned', 'VBD')]
[('rose', 'VBD')]
[('strengthened', 'VBD')]
[('surrendered', 'VBD')]
[('soaring', 'VBG')]
[('TRIMMING', 'VBG')]
[('expected', 'VBN')]
[('do', 'VBP')]
[('understand', 'VBP')]
[('acts', 'VBZ')]
[('disagrees', 'VBZ')]
[('grows', 'VBZ')]
[('matters', 'VBZ')]
[('notes', 'VBZ')]
[('speaks', 'VBZ')]
