
//NounPhrase out of one PossessivePronoun.
//(NP (PRP$ her))
//NP( PRP_DOLLAR_( her))
NP -> one_PRP_DOLLAR_(PRP_DOLLAR_)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one Adjective.
//(NP (JJ Average))
//NP( JJ( Average))
NP -> one_JJ(JJbasic)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one SuperlativeAdjective.
//(NP (JJS most))
//NP( JJS( most))
NP -> one_JJS(JJS)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one Verb.
//(NP (VB favor))
//NP( VB( favor))
NP -> one_VB(VBbasic)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one Determiner.
//(NP (DT all))
//NP( DT( all))
NP -> one_DT(DT)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one ForeignWord.
//(NP (FW Perestroika))
//NP( FW( Perestroika))
NP -> one_FW(FW)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one ComparativeAdjective.
//(NP (JJR less))
//NP( JJR( less))
NP -> one_JJR(JJR)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one Noun.
//(NP (NN 1\/10th))
//NP( NN( _DIGITS_BSL_PER_DIGITS_th))
NP -> one_NN(NNbasic)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one SingularProperNoun.
//(NP (NNP AIDS))
//NP( NNP( AIDS))
NP -> one_NNP(NNP)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one PersonalPronoun.
//(NP (PRP he))
//NP( PRP( he))
NP -> one_PRP(PRP)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one Adverb.
//(NP (RB above))
//NP( RB( above))
NP -> one_RB(RBbasic)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one PrepositionOrSubordinatingConjunction.
//(NP (IN that))
//NP( IN( that))
NP -> one_IN(IN)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one SuperlativeAdverb.
//(NP (RBS most))
//NP( RBS( most))
NP -> one_RBS(RBS)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one PluralProperNoun.
//(NP (NNPS Americans))
//NP( NNPS( Americans))
NP -> one_NNPS(NNPS)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one Comparative Adverb.
//(NP (RBR less))
//NP( RBR( less))
NP -> one_RBR(RBR)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one CardinalNumber.
//(NP (CD 0.0085))
//NP( CD( _DIGITS_PERIOD_DIGITS_))
NP -> one_CD(CD)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one PluralNoun.
//(NP (NNS abortions))
//NP( NNS( abortions))
NP -> one_NNS(NNS)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one Gerund|PresentParticipleVerb.
//(NP (VBG checking))
//NP( VBG( checking))
NP -> one_VBG(VBG)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1

//NounPhrase out of one Wh-Determiner.
//(NP (WDT that))
//NP( WDT( that))
NP -> one_WDT(WDT)
[string] ?1
[tree] NP(?1)
[ud] ?1
[fourlang] ?1
