(ADJP (CD 0.1) (NN %))
(ADJP (CD 10.5) (NN %))
(ADJP (CD 10) (NN %))
(ADJP (CD 11) (NN %))
(ADJP (CD 120) (NN %))
(ADJP (CD 12) (NN %))
(ADJP (CD 13.5) (NN %))
(ADJP (CD 13) (NN %))
(ADJP (CD 150.00) (NNS yen))
(ADJP (CD 15) (NN %))
(ADJP (CD 20) (NN %))
(ADJP (CD 2.2) (NN %))
(ADJP (CD 23) (NN %))
(ADJP (CD 24) (NN %))
(ADJP (CD 26.2) (NN %))
(ADJP (CD 32) (NN %))
(ADJP (CD 3.3) (NN %))
(ADJP (CD 35) (NN %))
(ADJP (CD 3.7) (NN %))
(ADJP (CD 3.8) (NN %))
(ADJP (CD 3) (NN %))
(ADJP (CD 42.5) (NN %))
(ADJP (CD 4.6) (NN %))
(ADJP (CD 47) (NN %))
(ADJP (CD 50) (NN %))
(ADJP (CD 51) (NN %))
(ADJP (CD 54) (NN %))
(ADJP (CD 55) (JJ cents-a-unit))
(ADJP (CD 59.6) (NN %))
(ADJP (CD 5) (NN %))
(ADJP (CD 61) (NN %))
(ADJP (CD 62) (NN %))
(ADJP (CD 6) (NN %))
(ADJP (CD 70) (NN %))
(ADJP (CD 7.20) (NN %))
(ADJP (CD 7.2) (NN %))
(ADJP (CD 7.40) (NN %))
(ADJP (CD 7) (NN %))
(ADJP (CD 83.4) (NN %))
(ADJP (CD 8) (NN %))
(ADJP (CD 9.9) (NN %))
(ADJP (CD 9) (NN %))
(ADJP (IN near) (NN record))
(ADJP ($ $) (JJ 45-a-share))
(ADJP (JJ East) (JJ Anglian))
(ADJP (JJ even) (JJR stronger))
(ADJP (JJ New) (JJ Jersey-based))
(ADJP (JJ New) (JJ York-based))
(ADJP (JJ old) (VBN fashioned))
(ADJP (JJ real) (JJ bad))
(ADJP (JJR less) (VBN parched))
(ADJP (JJR more) (JJ defensive))
(ADJP (JJR more) (JJ market-oriented))
(ADJP (JJR more) (JJ progressive))
(ADJP (JJ sexy) (RB enough))
(ADJP (JJS least) (JJ sophisticated))
(ADJP (JJS most) (JJ lucrative))
(ADJP (JJS most) (JJ prestigious))
(ADJP (JJ South) (JJ African))
(ADJP (JJ third) (JJS largest))
(ADJP (JJ West) (JJ German))
(ADJP (NN college-bowl) (NN type))
(ADJP (NNP East) (NNP German))
(ADJP (NNP New) (JJ London-based))
(ADJP (NNP New) (JJ Orleans-based))
(ADJP (NNP New) (JJ York-based))
(ADJP (NNP New) (NNP York-based))
(ADJP (NNP Saudi) (NNP Arabian))
(ADJP (NNP Spanish) (JJ Renaissance-style))
(ADJP (NNP U.S.) (JJ government-funded))
(ADJP (RB almost) (DT all))
(ADJP (RB almost) (JJ single-handed))
(ADJP (RB as) (JJ good))
(ADJP (RB as) (JJ great))
(ADJP (RB as) (JJ important))
(ADJP (RB as) (JJ likely))
(ADJP (RB badly) (VBN dressed))
(ADJP (RB closely) (VBN divided))
(ADJP (RB closely) (VBN held))
(ADJP (RB continuingly) (JJ high))
(ADJP (RB damn) (JJ little))
(ADJP (RB entirely) (JJ new))
(ADJP (RB equally) (JJ good))
(ADJP (RB especially) (JJ intelligent))
(ADJP (RB even) (JJR higher))
(ADJP (RB Even) (JJR Higher))
(ADJP (RB even) (JJR steeper))
(ADJP (RB exceedingly) (JJ high))
(ADJP (RB exceptionally) (JJ good))
(ADJP (RB exceptionally) (JJ high))
(ADJP (RB far) (JJR higher))
(ADJP (RB far) (JJR more))
(ADJP (RB far) (JJR worse))
(ADJP (RB financially) (VBN strapped))
(ADJP (RB fully) (JJ operational))
(ADJP (RB fully) (VBN diluted))
(ADJP (RB highly) (JJ conditional))
(ADJP (RB highly) (JJ improbable))
(ADJP (RB highly) (JJ successful))
(ADJP (RB highly) (JJ visible))
(ADJP (RB highly) (VBN publicized))
(ADJP (RB highly) (VBN regarded))
(ADJP (RB highly) (VBN romanticized))
(ADJP (RB historically) (JJ fat))
(ADJP (RB hydraulically) (VBN operated))
(ADJP (RB inherently) (JJ suspect))
(ADJP (RB moderately) (JJR higher))
(ADJP (RB moderately) (JJ strong))
(ADJP (RB much) (JJR faster))
(ADJP (RB much) (JJR higher))
(ADJP (RB much) (JJR savvier))
(ADJP (RB much) (JJR slower))
(ADJP (RB narrowly) (VBN focused))
(ADJP (RB newly) (VBN fattened))
(ADJP (RB newly) (VBN issued))
(ADJP (RB newly) (VBN made))
(ADJP (RB no) (JJR more))
(ADJP (RB often) (JJ amusing))
(ADJP (RB once) (JJ high-flying))
(ADJP (RB once) (JJ male-dominated))
(ADJP (RB originally) (VBN planned))
(ADJP (RB particularly) (JJ bad))
(ADJP (RB particularly) (JJ complex))
(ADJP (RB perfectly) (JJ constitutional))
(ADJP (RB politically) (VBN connected))
(ADJP (RB poorly) (VBN documented))
(ADJP (RB pretty) (JJ healthy))
(ADJP (RB pretty) (JJ solid))
(ADJP (RB privately) (JJ funded))
(ADJP (RB privately) (VBN funded))
(ADJP (RB privately) (VBN placed))
(ADJP (RB publicly) (VBN traded))
(ADJP (RB rapidly) (VBG falling))
(ADJP (RB rather) (JJ basic))
(ADJP (RB recently) (VBN diagnosed))
(ADJP (RB relatively) (JJ few))
(ADJP (RB relatively) (JJ high))
(ADJP (RB relatively) (JJ narrow))
(ADJP (RB relatively) (JJ small))
(ADJP (RB relatively) (VBN respected))
(ADJP (RBR less) (JJ compelling))
(ADJP (RBR less) (JJ noble))
(ADJP (RBR more) (JJ ambitious))
(ADJP (RBR more) (JJ cohesive))
(ADJP (RBR more) (JJ cumbersome))
(ADJP (RBR more) (JJ important))
(ADJP (RBR more) (JJ influential))
(ADJP (RBR more) (JJ knowledgeable))
(ADJP (RBR more) (JJ leery))
(ADJP (RBR more) (JJ likely))
(ADJP (RBR more) (JJ lucrative))
(ADJP (RBR more) (JJ mature))
(ADJP (RBR more) (JJ pressured))
(ADJP (RBR more) (JJ profitable))
(ADJP (RBR more) (JJ recent))
(ADJP (RBR more) (JJ receptive))
(ADJP (RBR more) (JJ satisfactory))
(ADJP (RBR more) (JJ severe))
(ADJP (RBR more) (JJ visible))
(ADJP (RB seasonally) (VBN adjusted))
(ADJP (RB sharply) (JJR higher))
(ADJP (RB slightly) (JJR lower))
(ADJP (RBS most) (JJ active))
(ADJP (RBS most) (JJ aggressive))
(ADJP (RBS most) (JJ common))
(ADJP (RBS most) (JJ devastating))
(ADJP (RBS most) (JJ egregious))
(ADJP (RBS most) (JJ favored))
(ADJP (RBS most) (JJ interesting))
(ADJP (RBS most) (JJ materialistic))
(ADJP (RBS most) (JJ popular))
(ADJP (RBS most) (JJ precious))
(ADJP (RBS most) (JJ prominent))
(ADJP (RBS most) (JJ recent))
(ADJP (RBS most) (JJ significant))
(ADJP (RBS most) (JJ sympathetic))
(ADJP (RBS most) (VBN respected))
(ADJP (RB so) (JJ few))
(ADJP (RB so) (JJ great))
(ADJP (RB so) (JJ hierarchical))
(ADJP (RB so) (JJ low))
(ADJP (RB so) (JJ many))
(ADJP (RB so) (JJ massive))
(ADJP (RB so) (JJ strong))
(ADJP (RB somewhat) (JJR better))
(ADJP (RB so) (RB far))
(ADJP (RB so) (RB little))
(ADJP (RB so) (RB tight))
(ADJP (RB spectacularly) (JJ rich))
(ADJP (RB substantially) (JJR lower))
(ADJP (RB that) (JJ comprehensive))
(ADJP (RB too) (JJ late))
(ADJP (RB too) (RB low))
(ADJP (RB traditionally) (JJ slow))
(ADJP (RB unrealistically) (JJ low))
(ADJP (RB unusually) (JJ strong))
(ADJP (RB vertically) (VBN integrated))
(ADJP (RB very) (JJ different))
(ADJP (RB very) (JJ hot))
(ADJP (RB very) (JJ meaningful))
(ADJP (RB very) (JJ modest))
(ADJP (RB very) (JJ obvious))
(ADJP (RB very) (JJ sophisticated))
(ADJP (RB very) (JJ thin))
(ADJP (RB virtually) (DT all))
(ADJP (RB well) (JJ intentioned))
(ADJP (RB well) (VBN qualified))
(ADJP (RB widely) (JJ used))
(ADJP (VB even) (JJR more))
