[compound(%-2, 0.1-1), root(ROOT-0, %-2)]

compound(%-2, 0.1-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 10.5-1), root(ROOT-0, %-2)]

compound(%-2, 10.5-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 10-1), root(ROOT-0, %-2)]

compound(%-2, 10-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 11-1), root(ROOT-0, %-2)]

compound(%-2, 11-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 120-1), root(ROOT-0, %-2)]

compound(%-2, 120-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 12-1), root(ROOT-0, %-2)]

compound(%-2, 12-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 13.5-1), root(ROOT-0, %-2)]

compound(%-2, 13.5-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 13-1), root(ROOT-0, %-2)]

compound(%-2, 13-1)
root(ROOT-0, %-2)

----------
[compound(yen-2, 150.00-1), root(ROOT-0, yen-2)]

compound(yen-2, 150.00-1)
root(ROOT-0, yen-2)

----------
[compound(%-2, 15-1), root(ROOT-0, %-2)]

compound(%-2, 15-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 20-1), root(ROOT-0, %-2)]

compound(%-2, 20-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 2.2-1), root(ROOT-0, %-2)]

compound(%-2, 2.2-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 23-1), root(ROOT-0, %-2)]

compound(%-2, 23-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 24-1), root(ROOT-0, %-2)]

compound(%-2, 24-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 26.2-1), root(ROOT-0, %-2)]

compound(%-2, 26.2-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 32-1), root(ROOT-0, %-2)]

compound(%-2, 32-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 3.3-1), root(ROOT-0, %-2)]

compound(%-2, 3.3-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 35-1), root(ROOT-0, %-2)]

compound(%-2, 35-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 3.7-1), root(ROOT-0, %-2)]

compound(%-2, 3.7-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 3.8-1), root(ROOT-0, %-2)]

compound(%-2, 3.8-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 3-1), root(ROOT-0, %-2)]

compound(%-2, 3-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 42.5-1), root(ROOT-0, %-2)]

compound(%-2, 42.5-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 4.6-1), root(ROOT-0, %-2)]

compound(%-2, 4.6-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 47-1), root(ROOT-0, %-2)]

compound(%-2, 47-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 50-1), root(ROOT-0, %-2)]

compound(%-2, 50-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 51-1), root(ROOT-0, %-2)]

compound(%-2, 51-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 54-1), root(ROOT-0, %-2)]

compound(%-2, 54-1)
root(ROOT-0, %-2)

----------
[compound(cents-a-unit-2, 55-1), root(ROOT-0, cents-a-unit-2)]

compound(cents-a-unit-2, 55-1)
root(ROOT-0, cents-a-unit-2)

----------
[compound(%-2, 59.6-1), root(ROOT-0, %-2)]

compound(%-2, 59.6-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 5-1), root(ROOT-0, %-2)]

compound(%-2, 5-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 61-1), root(ROOT-0, %-2)]

compound(%-2, 61-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 62-1), root(ROOT-0, %-2)]

compound(%-2, 62-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 6-1), root(ROOT-0, %-2)]

compound(%-2, 6-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 70-1), root(ROOT-0, %-2)]

compound(%-2, 70-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 7.20-1), root(ROOT-0, %-2)]

compound(%-2, 7.20-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 7.2-1), root(ROOT-0, %-2)]

compound(%-2, 7.2-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 7.40-1), root(ROOT-0, %-2)]

compound(%-2, 7.40-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 7-1), root(ROOT-0, %-2)]

compound(%-2, 7-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 83.4-1), root(ROOT-0, %-2)]

compound(%-2, 83.4-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 8-1), root(ROOT-0, %-2)]

compound(%-2, 8-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 9.9-1), root(ROOT-0, %-2)]

compound(%-2, 9.9-1)
root(ROOT-0, %-2)

----------
[compound(%-2, 9-1), root(ROOT-0, %-2)]

compound(%-2, 9-1)
root(ROOT-0, %-2)

----------
[dep(record-2, near-1), root(ROOT-0, record-2)]

dep(record-2, near-1)
root(ROOT-0, record-2)

----------
[root(ROOT-0, $-1), dep($-1, 45-a-share-2)]

root(ROOT-0, $-1)
dep($-1, 45-a-share-2)

----------
[amod(Anglian-2, East-1), root(ROOT-0, Anglian-2)]

amod(Anglian-2, East-1)
root(ROOT-0, Anglian-2)

----------
[root(ROOT-0, even-1), dep(even-1, stronger-2)]

root(ROOT-0, even-1)
dep(even-1, stronger-2)

----------
[amod(Jersey-based-2, New-1), root(ROOT-0, Jersey-based-2)]

amod(Jersey-based-2, New-1)
root(ROOT-0, Jersey-based-2)

----------
[amod(York-based-2, New-1), root(ROOT-0, York-based-2)]

amod(York-based-2, New-1)
root(ROOT-0, York-based-2)

----------
[dep(fashioned-2, old-1), root(ROOT-0, fashioned-2)]

dep(fashioned-2, old-1)
root(ROOT-0, fashioned-2)

----------
[amod(bad-2, real-1), root(ROOT-0, bad-2)]

amod(bad-2, real-1)
root(ROOT-0, bad-2)

----------
[dep(parched-2, less-1), root(ROOT-0, parched-2)]

dep(parched-2, less-1)
root(ROOT-0, parched-2)

----------
[dep(defensive-2, more-1), root(ROOT-0, defensive-2)]

dep(defensive-2, more-1)
root(ROOT-0, defensive-2)

----------
[dep(market-oriented-2, more-1), root(ROOT-0, market-oriented-2)]

dep(market-oriented-2, more-1)
root(ROOT-0, market-oriented-2)

----------
[dep(progressive-2, more-1), root(ROOT-0, progressive-2)]

dep(progressive-2, more-1)
root(ROOT-0, progressive-2)

----------
[root(ROOT-0, sexy-1), advmod(sexy-1, enough-2)]

root(ROOT-0, sexy-1)
advmod(sexy-1, enough-2)

----------
[dep(sophisticated-2, least-1), root(ROOT-0, sophisticated-2)]

dep(sophisticated-2, least-1)
root(ROOT-0, sophisticated-2)

----------
[dep(lucrative-2, most-1), root(ROOT-0, lucrative-2)]

dep(lucrative-2, most-1)
root(ROOT-0, lucrative-2)

----------
[dep(prestigious-2, most-1), root(ROOT-0, prestigious-2)]

dep(prestigious-2, most-1)
root(ROOT-0, prestigious-2)

----------
[amod(African-2, South-1), root(ROOT-0, African-2)]

amod(African-2, South-1)
root(ROOT-0, African-2)

----------
[root(ROOT-0, third-1), dep(third-1, largest-2)]

root(ROOT-0, third-1)
dep(third-1, largest-2)

----------
[amod(German-2, West-1), root(ROOT-0, German-2)]

amod(German-2, West-1)
root(ROOT-0, German-2)

----------
[dep(type-2, college-bowl-1), root(ROOT-0, type-2)]

dep(type-2, college-bowl-1)
root(ROOT-0, type-2)

----------
[amod(German-2, East-1), root(ROOT-0, German-2)]

amod(German-2, East-1)
root(ROOT-0, German-2)

----------
[amod(London-based-2, New-1), root(ROOT-0, London-based-2)]

amod(London-based-2, New-1)
root(ROOT-0, London-based-2)

----------
[amod(Orleans-based-2, New-1), root(ROOT-0, Orleans-based-2)]

amod(Orleans-based-2, New-1)
root(ROOT-0, Orleans-based-2)

----------
[amod(York-based-2, New-1), root(ROOT-0, York-based-2)]

amod(York-based-2, New-1)
root(ROOT-0, York-based-2)

----------
[amod(York-based-2, New-1), root(ROOT-0, York-based-2)]

amod(York-based-2, New-1)
root(ROOT-0, York-based-2)

----------
[amod(Arabian-2, Saudi-1), root(ROOT-0, Arabian-2)]

amod(Arabian-2, Saudi-1)
root(ROOT-0, Arabian-2)

----------
[amod(Renaissance-style-2, Spanish-1), root(ROOT-0, Renaissance-style-2)]

amod(Renaissance-style-2, Spanish-1)
root(ROOT-0, Renaissance-style-2)

----------
[amod(government-funded-2, U.S.-1), root(ROOT-0, government-funded-2)]

amod(government-funded-2, U.S.-1)
root(ROOT-0, government-funded-2)

----------
[advmod(all-2, almost-1), root(ROOT-0, all-2)]

advmod(all-2, almost-1)
root(ROOT-0, all-2)

----------
[advmod(single-handed-2, almost-1), root(ROOT-0, single-handed-2)]

advmod(single-handed-2, almost-1)
root(ROOT-0, single-handed-2)

----------
[advmod(good-2, as-1), root(ROOT-0, good-2)]

advmod(good-2, as-1)
root(ROOT-0, good-2)

----------
[advmod(great-2, as-1), root(ROOT-0, great-2)]

advmod(great-2, as-1)
root(ROOT-0, great-2)

----------
[advmod(important-2, as-1), root(ROOT-0, important-2)]

advmod(important-2, as-1)
root(ROOT-0, important-2)

----------
[advmod(likely-2, as-1), root(ROOT-0, likely-2)]

advmod(likely-2, as-1)
root(ROOT-0, likely-2)

----------
[advmod(dressed-2, badly-1), root(ROOT-0, dressed-2)]

advmod(dressed-2, badly-1)
root(ROOT-0, dressed-2)

----------
[advmod(divided-2, closely-1), root(ROOT-0, divided-2)]

advmod(divided-2, closely-1)
root(ROOT-0, divided-2)

----------
[advmod(held-2, closely-1), root(ROOT-0, held-2)]

advmod(held-2, closely-1)
root(ROOT-0, held-2)

----------
[advmod(high-2, continuingly-1), root(ROOT-0, high-2)]

advmod(high-2, continuingly-1)
root(ROOT-0, high-2)

----------
[advmod(little-2, damn-1), root(ROOT-0, little-2)]

advmod(little-2, damn-1)
root(ROOT-0, little-2)

----------
[advmod(new-2, entirely-1), root(ROOT-0, new-2)]

advmod(new-2, entirely-1)
root(ROOT-0, new-2)

----------
[advmod(good-2, equally-1), root(ROOT-0, good-2)]

advmod(good-2, equally-1)
root(ROOT-0, good-2)

----------
[advmod(intelligent-2, especially-1), root(ROOT-0, intelligent-2)]

advmod(intelligent-2, especially-1)
root(ROOT-0, intelligent-2)

----------
[advmod(higher-2, even-1), root(ROOT-0, higher-2)]

advmod(higher-2, even-1)
root(ROOT-0, higher-2)

----------
[advmod(Higher-2, Even-1), root(ROOT-0, Higher-2)]

advmod(Higher-2, Even-1)
root(ROOT-0, Higher-2)

----------
[advmod(steeper-2, even-1), root(ROOT-0, steeper-2)]

advmod(steeper-2, even-1)
root(ROOT-0, steeper-2)

----------
[advmod(high-2, exceedingly-1), root(ROOT-0, high-2)]

advmod(high-2, exceedingly-1)
root(ROOT-0, high-2)

----------
[advmod(good-2, exceptionally-1), root(ROOT-0, good-2)]

advmod(good-2, exceptionally-1)
root(ROOT-0, good-2)

----------
[advmod(high-2, exceptionally-1), root(ROOT-0, high-2)]

advmod(high-2, exceptionally-1)
root(ROOT-0, high-2)

----------
[advmod(higher-2, far-1), root(ROOT-0, higher-2)]

advmod(higher-2, far-1)
root(ROOT-0, higher-2)

----------
[advmod(more-2, far-1), root(ROOT-0, more-2)]

advmod(more-2, far-1)
root(ROOT-0, more-2)

----------
[advmod(worse-2, far-1), root(ROOT-0, worse-2)]

advmod(worse-2, far-1)
root(ROOT-0, worse-2)

----------
[advmod(strapped-2, financially-1), root(ROOT-0, strapped-2)]

advmod(strapped-2, financially-1)
root(ROOT-0, strapped-2)

----------
[advmod(operational-2, fully-1), root(ROOT-0, operational-2)]

advmod(operational-2, fully-1)
root(ROOT-0, operational-2)

----------
[advmod(diluted-2, fully-1), root(ROOT-0, diluted-2)]

advmod(diluted-2, fully-1)
root(ROOT-0, diluted-2)

----------
[advmod(conditional-2, highly-1), root(ROOT-0, conditional-2)]

advmod(conditional-2, highly-1)
root(ROOT-0, conditional-2)

----------
[advmod(improbable-2, highly-1), root(ROOT-0, improbable-2)]

advmod(improbable-2, highly-1)
root(ROOT-0, improbable-2)

----------
[advmod(successful-2, highly-1), root(ROOT-0, successful-2)]

advmod(successful-2, highly-1)
root(ROOT-0, successful-2)

----------
[advmod(visible-2, highly-1), root(ROOT-0, visible-2)]

advmod(visible-2, highly-1)
root(ROOT-0, visible-2)

----------
[advmod(publicized-2, highly-1), root(ROOT-0, publicized-2)]

advmod(publicized-2, highly-1)
root(ROOT-0, publicized-2)

----------
[advmod(regarded-2, highly-1), root(ROOT-0, regarded-2)]

advmod(regarded-2, highly-1)
root(ROOT-0, regarded-2)

----------
[advmod(romanticized-2, highly-1), root(ROOT-0, romanticized-2)]

advmod(romanticized-2, highly-1)
root(ROOT-0, romanticized-2)

----------
[advmod(fat-2, historically-1), root(ROOT-0, fat-2)]

advmod(fat-2, historically-1)
root(ROOT-0, fat-2)

----------
[advmod(operated-2, hydraulically-1), root(ROOT-0, operated-2)]

advmod(operated-2, hydraulically-1)
root(ROOT-0, operated-2)

----------
[advmod(suspect-2, inherently-1), root(ROOT-0, suspect-2)]

advmod(suspect-2, inherently-1)
root(ROOT-0, suspect-2)

----------
[advmod(higher-2, moderately-1), root(ROOT-0, higher-2)]

advmod(higher-2, moderately-1)
root(ROOT-0, higher-2)

----------
[advmod(strong-2, moderately-1), root(ROOT-0, strong-2)]

advmod(strong-2, moderately-1)
root(ROOT-0, strong-2)

----------
[advmod(faster-2, much-1), root(ROOT-0, faster-2)]

advmod(faster-2, much-1)
root(ROOT-0, faster-2)

----------
[advmod(higher-2, much-1), root(ROOT-0, higher-2)]

advmod(higher-2, much-1)
root(ROOT-0, higher-2)

----------
[advmod(savvier-2, much-1), root(ROOT-0, savvier-2)]

advmod(savvier-2, much-1)
root(ROOT-0, savvier-2)

----------
[advmod(slower-2, much-1), root(ROOT-0, slower-2)]

advmod(slower-2, much-1)
root(ROOT-0, slower-2)

----------
[advmod(focused-2, narrowly-1), root(ROOT-0, focused-2)]

advmod(focused-2, narrowly-1)
root(ROOT-0, focused-2)

----------
[advmod(fattened-2, newly-1), root(ROOT-0, fattened-2)]

advmod(fattened-2, newly-1)
root(ROOT-0, fattened-2)

----------
[advmod(issued-2, newly-1), root(ROOT-0, issued-2)]

advmod(issued-2, newly-1)
root(ROOT-0, issued-2)

----------
[advmod(made-2, newly-1), root(ROOT-0, made-2)]

advmod(made-2, newly-1)
root(ROOT-0, made-2)

----------
[neg(more-2, no-1), root(ROOT-0, more-2)]

neg(more-2, no-1)
root(ROOT-0, more-2)

----------
[advmod(amusing-2, often-1), root(ROOT-0, amusing-2)]

advmod(amusing-2, often-1)
root(ROOT-0, amusing-2)

----------
[advmod(high-flying-2, once-1), root(ROOT-0, high-flying-2)]

advmod(high-flying-2, once-1)
root(ROOT-0, high-flying-2)

----------
[advmod(male-dominated-2, once-1), root(ROOT-0, male-dominated-2)]

advmod(male-dominated-2, once-1)
root(ROOT-0, male-dominated-2)

----------
[advmod(planned-2, originally-1), root(ROOT-0, planned-2)]

advmod(planned-2, originally-1)
root(ROOT-0, planned-2)

----------
[advmod(bad-2, particularly-1), root(ROOT-0, bad-2)]

advmod(bad-2, particularly-1)
root(ROOT-0, bad-2)

----------
[advmod(complex-2, particularly-1), root(ROOT-0, complex-2)]

advmod(complex-2, particularly-1)
root(ROOT-0, complex-2)

----------
[advmod(constitutional-2, perfectly-1), root(ROOT-0, constitutional-2)]

advmod(constitutional-2, perfectly-1)
root(ROOT-0, constitutional-2)

----------
[advmod(connected-2, politically-1), root(ROOT-0, connected-2)]

advmod(connected-2, politically-1)
root(ROOT-0, connected-2)

----------
[advmod(documented-2, poorly-1), root(ROOT-0, documented-2)]

advmod(documented-2, poorly-1)
root(ROOT-0, documented-2)

----------
[advmod(healthy-2, pretty-1), root(ROOT-0, healthy-2)]

advmod(healthy-2, pretty-1)
root(ROOT-0, healthy-2)

----------
[advmod(solid-2, pretty-1), root(ROOT-0, solid-2)]

advmod(solid-2, pretty-1)
root(ROOT-0, solid-2)

----------
[advmod(funded-2, privately-1), root(ROOT-0, funded-2)]

advmod(funded-2, privately-1)
root(ROOT-0, funded-2)

----------
[advmod(funded-2, privately-1), root(ROOT-0, funded-2)]

advmod(funded-2, privately-1)
root(ROOT-0, funded-2)

----------
[advmod(placed-2, privately-1), root(ROOT-0, placed-2)]

advmod(placed-2, privately-1)
root(ROOT-0, placed-2)

----------
[advmod(traded-2, publicly-1), root(ROOT-0, traded-2)]

advmod(traded-2, publicly-1)
root(ROOT-0, traded-2)

----------
[advmod(falling-2, rapidly-1), root(ROOT-0, falling-2)]

advmod(falling-2, rapidly-1)
root(ROOT-0, falling-2)

----------
[advmod(basic-2, rather-1), root(ROOT-0, basic-2)]

advmod(basic-2, rather-1)
root(ROOT-0, basic-2)

----------
[advmod(diagnosed-2, recently-1), root(ROOT-0, diagnosed-2)]

advmod(diagnosed-2, recently-1)
root(ROOT-0, diagnosed-2)

----------
[advmod(few-2, relatively-1), root(ROOT-0, few-2)]

advmod(few-2, relatively-1)
root(ROOT-0, few-2)

----------
[advmod(high-2, relatively-1), root(ROOT-0, high-2)]

advmod(high-2, relatively-1)
root(ROOT-0, high-2)

----------
[advmod(narrow-2, relatively-1), root(ROOT-0, narrow-2)]

advmod(narrow-2, relatively-1)
root(ROOT-0, narrow-2)

----------
[advmod(small-2, relatively-1), root(ROOT-0, small-2)]

advmod(small-2, relatively-1)
root(ROOT-0, small-2)

----------
[advmod(respected-2, relatively-1), root(ROOT-0, respected-2)]

advmod(respected-2, relatively-1)
root(ROOT-0, respected-2)

----------
[advmod(compelling-2, less-1), root(ROOT-0, compelling-2)]

advmod(compelling-2, less-1)
root(ROOT-0, compelling-2)

----------
[advmod(noble-2, less-1), root(ROOT-0, noble-2)]

advmod(noble-2, less-1)
root(ROOT-0, noble-2)

----------
[advmod(ambitious-2, more-1), root(ROOT-0, ambitious-2)]

advmod(ambitious-2, more-1)
root(ROOT-0, ambitious-2)

----------
[advmod(cohesive-2, more-1), root(ROOT-0, cohesive-2)]

advmod(cohesive-2, more-1)
root(ROOT-0, cohesive-2)

----------
[advmod(cumbersome-2, more-1), root(ROOT-0, cumbersome-2)]

advmod(cumbersome-2, more-1)
root(ROOT-0, cumbersome-2)

----------
[advmod(important-2, more-1), root(ROOT-0, important-2)]

advmod(important-2, more-1)
root(ROOT-0, important-2)

----------
[advmod(influential-2, more-1), root(ROOT-0, influential-2)]

advmod(influential-2, more-1)
root(ROOT-0, influential-2)

----------
[advmod(knowledgeable-2, more-1), root(ROOT-0, knowledgeable-2)]

advmod(knowledgeable-2, more-1)
root(ROOT-0, knowledgeable-2)

----------
[advmod(leery-2, more-1), root(ROOT-0, leery-2)]

advmod(leery-2, more-1)
root(ROOT-0, leery-2)

----------
[advmod(likely-2, more-1), root(ROOT-0, likely-2)]

advmod(likely-2, more-1)
root(ROOT-0, likely-2)

----------
[advmod(lucrative-2, more-1), root(ROOT-0, lucrative-2)]

advmod(lucrative-2, more-1)
root(ROOT-0, lucrative-2)

----------
[advmod(mature-2, more-1), root(ROOT-0, mature-2)]

advmod(mature-2, more-1)
root(ROOT-0, mature-2)

----------
[advmod(pressured-2, more-1), root(ROOT-0, pressured-2)]

advmod(pressured-2, more-1)
root(ROOT-0, pressured-2)

----------
[advmod(profitable-2, more-1), root(ROOT-0, profitable-2)]

advmod(profitable-2, more-1)
root(ROOT-0, profitable-2)

----------
[advmod(recent-2, more-1), root(ROOT-0, recent-2)]

advmod(recent-2, more-1)
root(ROOT-0, recent-2)

----------
[advmod(receptive-2, more-1), root(ROOT-0, receptive-2)]

advmod(receptive-2, more-1)
root(ROOT-0, receptive-2)

----------
[advmod(satisfactory-2, more-1), root(ROOT-0, satisfactory-2)]

advmod(satisfactory-2, more-1)
root(ROOT-0, satisfactory-2)

----------
[advmod(severe-2, more-1), root(ROOT-0, severe-2)]

advmod(severe-2, more-1)
root(ROOT-0, severe-2)

----------
[advmod(visible-2, more-1), root(ROOT-0, visible-2)]

advmod(visible-2, more-1)
root(ROOT-0, visible-2)

----------
[advmod(adjusted-2, seasonally-1), root(ROOT-0, adjusted-2)]

advmod(adjusted-2, seasonally-1)
root(ROOT-0, adjusted-2)

----------
[advmod(higher-2, sharply-1), root(ROOT-0, higher-2)]

advmod(higher-2, sharply-1)
root(ROOT-0, higher-2)

----------
[advmod(lower-2, slightly-1), root(ROOT-0, lower-2)]

advmod(lower-2, slightly-1)
root(ROOT-0, lower-2)

----------
[advmod(active-2, most-1), root(ROOT-0, active-2)]

advmod(active-2, most-1)
root(ROOT-0, active-2)

----------
[advmod(aggressive-2, most-1), root(ROOT-0, aggressive-2)]

advmod(aggressive-2, most-1)
root(ROOT-0, aggressive-2)

----------
[advmod(common-2, most-1), root(ROOT-0, common-2)]

advmod(common-2, most-1)
root(ROOT-0, common-2)

----------
[advmod(devastating-2, most-1), root(ROOT-0, devastating-2)]

advmod(devastating-2, most-1)
root(ROOT-0, devastating-2)

----------
[advmod(egregious-2, most-1), root(ROOT-0, egregious-2)]

advmod(egregious-2, most-1)
root(ROOT-0, egregious-2)

----------
[advmod(favored-2, most-1), root(ROOT-0, favored-2)]

advmod(favored-2, most-1)
root(ROOT-0, favored-2)

----------
[advmod(interesting-2, most-1), root(ROOT-0, interesting-2)]

advmod(interesting-2, most-1)
root(ROOT-0, interesting-2)

----------
[advmod(materialistic-2, most-1), root(ROOT-0, materialistic-2)]

advmod(materialistic-2, most-1)
root(ROOT-0, materialistic-2)

----------
[advmod(popular-2, most-1), root(ROOT-0, popular-2)]

advmod(popular-2, most-1)
root(ROOT-0, popular-2)

----------
[advmod(precious-2, most-1), root(ROOT-0, precious-2)]

advmod(precious-2, most-1)
root(ROOT-0, precious-2)

----------
[advmod(prominent-2, most-1), root(ROOT-0, prominent-2)]

advmod(prominent-2, most-1)
root(ROOT-0, prominent-2)

----------
[advmod(recent-2, most-1), root(ROOT-0, recent-2)]

advmod(recent-2, most-1)
root(ROOT-0, recent-2)

----------
[advmod(significant-2, most-1), root(ROOT-0, significant-2)]

advmod(significant-2, most-1)
root(ROOT-0, significant-2)

----------
[advmod(sympathetic-2, most-1), root(ROOT-0, sympathetic-2)]

advmod(sympathetic-2, most-1)
root(ROOT-0, sympathetic-2)

----------
[advmod(respected-2, most-1), root(ROOT-0, respected-2)]

advmod(respected-2, most-1)
root(ROOT-0, respected-2)

----------
[advmod(few-2, so-1), root(ROOT-0, few-2)]

advmod(few-2, so-1)
root(ROOT-0, few-2)

----------
[advmod(great-2, so-1), root(ROOT-0, great-2)]

advmod(great-2, so-1)
root(ROOT-0, great-2)

----------
[advmod(hierarchical-2, so-1), root(ROOT-0, hierarchical-2)]

advmod(hierarchical-2, so-1)
root(ROOT-0, hierarchical-2)

----------
[advmod(low-2, so-1), root(ROOT-0, low-2)]

advmod(low-2, so-1)
root(ROOT-0, low-2)

----------
[advmod(many-2, so-1), root(ROOT-0, many-2)]

advmod(many-2, so-1)
root(ROOT-0, many-2)

----------
[advmod(massive-2, so-1), root(ROOT-0, massive-2)]

advmod(massive-2, so-1)
root(ROOT-0, massive-2)

----------
[advmod(strong-2, so-1), root(ROOT-0, strong-2)]

advmod(strong-2, so-1)
root(ROOT-0, strong-2)

----------
[advmod(better-2, somewhat-1), root(ROOT-0, better-2)]

advmod(better-2, somewhat-1)
root(ROOT-0, better-2)

----------
[advmod(far-2, so-1), root(ROOT-0, far-2)]

advmod(far-2, so-1)
root(ROOT-0, far-2)

----------
[advmod(little-2, so-1), root(ROOT-0, little-2)]

advmod(little-2, so-1)
root(ROOT-0, little-2)

----------
[advmod(tight-2, so-1), root(ROOT-0, tight-2)]

advmod(tight-2, so-1)
root(ROOT-0, tight-2)

----------
[advmod(rich-2, spectacularly-1), root(ROOT-0, rich-2)]

advmod(rich-2, spectacularly-1)
root(ROOT-0, rich-2)

----------
[advmod(lower-2, substantially-1), root(ROOT-0, lower-2)]

advmod(lower-2, substantially-1)
root(ROOT-0, lower-2)

----------
[advmod(comprehensive-2, that-1), root(ROOT-0, comprehensive-2)]

advmod(comprehensive-2, that-1)
root(ROOT-0, comprehensive-2)

----------
[advmod(late-2, too-1), root(ROOT-0, late-2)]

advmod(late-2, too-1)
root(ROOT-0, late-2)

----------
[advmod(low-2, too-1), root(ROOT-0, low-2)]

advmod(low-2, too-1)
root(ROOT-0, low-2)

----------
[advmod(slow-2, traditionally-1), root(ROOT-0, slow-2)]

advmod(slow-2, traditionally-1)
root(ROOT-0, slow-2)

----------
[advmod(low-2, unrealistically-1), root(ROOT-0, low-2)]

advmod(low-2, unrealistically-1)
root(ROOT-0, low-2)

----------
[advmod(strong-2, unusually-1), root(ROOT-0, strong-2)]

advmod(strong-2, unusually-1)
root(ROOT-0, strong-2)

----------
[advmod(integrated-2, vertically-1), root(ROOT-0, integrated-2)]

advmod(integrated-2, vertically-1)
root(ROOT-0, integrated-2)

----------
[advmod(different-2, very-1), root(ROOT-0, different-2)]

advmod(different-2, very-1)
root(ROOT-0, different-2)

----------
[advmod(hot-2, very-1), root(ROOT-0, hot-2)]

advmod(hot-2, very-1)
root(ROOT-0, hot-2)

----------
[advmod(meaningful-2, very-1), root(ROOT-0, meaningful-2)]

advmod(meaningful-2, very-1)
root(ROOT-0, meaningful-2)

----------
[advmod(modest-2, very-1), root(ROOT-0, modest-2)]

advmod(modest-2, very-1)
root(ROOT-0, modest-2)

----------
[advmod(obvious-2, very-1), root(ROOT-0, obvious-2)]

advmod(obvious-2, very-1)
root(ROOT-0, obvious-2)

----------
[advmod(sophisticated-2, very-1), root(ROOT-0, sophisticated-2)]

advmod(sophisticated-2, very-1)
root(ROOT-0, sophisticated-2)

----------
[advmod(thin-2, very-1), root(ROOT-0, thin-2)]

advmod(thin-2, very-1)
root(ROOT-0, thin-2)

----------
[advmod(all-2, virtually-1), root(ROOT-0, all-2)]

advmod(all-2, virtually-1)
root(ROOT-0, all-2)

----------
[advmod(intentioned-2, well-1), root(ROOT-0, intentioned-2)]

advmod(intentioned-2, well-1)
root(ROOT-0, intentioned-2)

----------
[advmod(qualified-2, well-1), root(ROOT-0, qualified-2)]

advmod(qualified-2, well-1)
root(ROOT-0, qualified-2)

----------
[advmod(used-2, widely-1), root(ROOT-0, used-2)]

advmod(used-2, widely-1)
root(ROOT-0, used-2)

----------
[dep(more-2, even-1), root(ROOT-0, more-2)]

dep(more-2, even-1)
root(ROOT-0, more-2)

----------
