[root(ROOT-0, another-1)]

root(ROOT-0, another-1)

----------
[root(ROOT-0, available-1)]

root(ROOT-0, available-1)

----------
[root(ROOT-0, childish-1)]

root(ROOT-0, childish-1)

----------
[root(ROOT-0, common-1)]

root(ROOT-0, common-1)

----------
[root(ROOT-0, confrontational-1)]

root(ROOT-0, confrontational-1)

----------
[root(ROOT-0, corporate-1)]

root(ROOT-0, corporate-1)

----------
[root(ROOT-0, Crude-1)]

root(ROOT-0, Crude-1)

----------
[root(ROOT-0, deplorable-1)]

root(ROOT-0, deplorable-1)

----------
[root(ROOT-0, difficult-1)]

root(ROOT-0, difficult-1)

----------
[root(ROOT-0, effective-1)]

root(ROOT-0, effective-1)

----------
[root(ROOT-0, first-1)]

root(ROOT-0, first-1)

----------
[root(ROOT-0, free-1)]

root(ROOT-0, free-1)

----------
[root(ROOT-0, high-1)]

root(ROOT-0, high-1)

----------
[root(ROOT-0, imaginative-1)]

root(ROOT-0, imaginative-1)

----------
[root(ROOT-0, inadequate-1)]

root(ROOT-0, inadequate-1)

----------
[root(ROOT-0, inappropriate-1)]

root(ROOT-0, inappropriate-1)

----------
[root(ROOT-0, necessary-1)]

root(ROOT-0, necessary-1)

----------
[root(ROOT-0, normal-1)]

root(ROOT-0, normal-1)

----------
[root(ROOT-0, open-1)]

root(ROOT-0, open-1)

----------
[root(ROOT-0, outstanding-1)]

root(ROOT-0, outstanding-1)

----------
[root(ROOT-0, particular-1)]

root(ROOT-0, particular-1)

----------
[root(ROOT-0, cheaper-1)]

root(ROOT-0, cheaper-1)

----------
[root(ROOT-0, easier-1)]

root(ROOT-0, easier-1)

----------
[root(ROOT-0, greater-1)]

root(ROOT-0, greater-1)

----------
[root(ROOT-0, higher-1)]

root(ROOT-0, higher-1)

----------
[root(ROOT-0, less-1)]

root(ROOT-0, less-1)

----------
[root(ROOT-0, stronger-1)]

root(ROOT-0, stronger-1)

----------
[root(ROOT-0, younger-1)]

root(ROOT-0, younger-1)

----------
[root(ROOT-0, sentimental-1)]

root(ROOT-0, sentimental-1)

----------
[root(ROOT-0, slow-1)]

root(ROOT-0, slow-1)

----------
[root(ROOT-0, solvent-1)]

root(ROOT-0, solvent-1)

----------
[root(ROOT-0, such-1)]

root(ROOT-0, such-1)

----------
[root(ROOT-0, true-1)]

root(ROOT-0, true-1)

----------
[root(ROOT-0, unchanged-1)]

root(ROOT-0, unchanged-1)

----------
[root(ROOT-0, uncomfortable-1)]

root(ROOT-0, uncomfortable-1)

----------
[root(ROOT-0, unneeded-1)]

root(ROOT-0, unneeded-1)

----------
[root(ROOT-0, worth-1)]

root(ROOT-0, worth-1)

----------
[root(ROOT-0, long-1)]

root(ROOT-0, long-1)

----------
[root(ROOT-0, more-1)]

root(ROOT-0, more-1)

----------
[root(ROOT-0, sure-1)]

root(ROOT-0, sure-1)

----------
[root(ROOT-0, insured-1)]

root(ROOT-0, insured-1)

----------
[root(ROOT-0, involved-1)]

root(ROOT-0, involved-1)

----------
[root(ROOT-0, overdone-1)]

root(ROOT-0, overdone-1)

----------
[root(ROOT-0, qualified-1)]

root(ROOT-0, qualified-1)

----------
