(NP (CD 0.0085))
(NP (CD 0.28))
(NP (CD 0.82))
(NP (CD 0.95))
(NP (CD 10))
(NP (CD 100))
(NP (CD 1.01))
(NP (CD 112.9))
(NP (CD 1.17))
(NP (CD 1\/2))
(NP (CD 1206.26))
(NP (CD 120.7))
(NP (CD 1.25))
(NP (CD 1.26))
(NP (CD 1.28))
(NP (CD 129.91))
(NP (CD 13,056))
(NP (CD 131.01))
(NP (CD 138))
(NP (CD 1.39))
(NP (CD 14))
(NP (CD 1,460))
(NP (CD 1,500))
(NP (CD 152,000))
(NP (CD 1,570))
(NP (CD 16,000))
(NP (CD 1614))
(NP (CD 1,620))
(NP (CD 1637))
(NP (CD 1738.1))
(NP (CD 177))
(NP (CD 1787))
(NP (CD 188.84))
(NP (CD 1901))
(NP (CD 1903))
(NP (CD 1917))
(NP (CD 1925))
(NP (CD 1928-33))
(NP (CD 1929))
(NP (CD 1937-40))
(NP (CD 1948))
(NP (CD 1953))
(NP (CD 1955))
(NP (CD 1956))
(NP (CD 1965))
(NP (CD 1966))
(NP (CD 1967))
(NP (CD 1969))
(NP (CD 1970))
(NP (CD 1971))
(NP (CD 1972))
(NP (CD 1973))
(NP (CD 1973-75))
(NP (CD 1975))
(NP (CD 1976))
(NP (CD 1977))
(NP (CD 1979))
(NP (CD 1980))
(NP (CD 1981))
(NP (CD 1982))
(NP (CD 1983))
(NP (CD 1984))
(NP (CD 1985))
(NP (CD 1986))
(NP (CD 1987))
(NP (CD 1988))
(NP (CD 1988-89))
(NP (CD 1989))
(NP (CD 1990))
(NP (CD 1991))
(NP (CD 1992))
(NP (CD 1997))
(NP (CD 1999))
(NP (CD 2))
(NP (CD 2000))
(NP (CD 20,000))
(NP (CD 2005))
(NP (CD 2009))
(NP (CD 2019))
(NP (CD 2029))
(NP (CD 2141.7))
(NP (CD 2160.1))
(NP (CD 2163.2))
(NP (CD 220.45))
(NP (CD 2\/32))
(NP (CD 2,410))
(NP (CD 2645.90))
(NP (CD 2691.19))
(NP (CD 271,124))
(NP (CD 28))
(NP (CD 30))
(NP (CD 319.75))
(NP (CD 341.20))
(NP (CD 3436.58))
(NP (CD 35))
(NP (CD 35500.64))
(NP (CD 35564.43))
(NP (CD 3648.82))
(NP (CD 37))
(NP (CD 372.14))
(NP (CD 3\/8))
(NP (CD 397))
(NP (CD 40))
(NP (CD 436.01))
(NP (CD 4,393,237))
(NP (CD 44))
(NP (CD 446.62))
(NP (CD 449.04))
(NP (CD 45))
(NP (CD 450))
(NP (CD 451))
(NP (CD 454))
(NP (CD 456.64))
(NP (CD 46))
(NP (CD 4,645))
(NP (CD 47))
(NP (CD 50))
(NP (CD 50\/50))
(NP (CD 5\/8))
(NP (CD 58))
(NP (CD 59))
(NP (CD 62))
(NP (CD 63))
(NP (CD 64))
(NP (CD 644))
(NP (CD 64.5))
(NP (CD 65))
(NP (CD 666))
(NP (CD 69))
(NP (CD 692))
(NP (CD 700,000))
(NP (CD 72))
(NP (CD 753))
(NP (CD 778))
(NP (CD 80))
(NP (CD 847))
(NP (CD 890))
(NP (CD 900))
(NP (CD 9,118))
(NP (CD 917))
(NP (CD 95.09))
(NP (CD 960))
(NP (CD 99))
(NP (CD Fifteen))
(NP (CD four))
(NP (CD Four))
(NP (CD nine))
(NP (CD one))
(NP (CD One))
(NP (CD seven))
(NP (CD six))
(NP (CD three))
(NP (CD two))
(NP (DT all))
(NP (DT All))
(NP (DT another))
(NP (DT any))
(NP (DT both))
(NP (DT each))
(NP (DT Each))
(NP (DT half))
(NP (DT neither))
(NP (DT some))
(NP (DT Some))
(NP (DT that))
(NP (DT the))
(NP (DT this))
(NP (DT This))
(NP (DT those))
(NP (DT Those))
(NP (FW Perestroika))
(NP (IN that))
(NP (JJ Average))
(NP (JJ caustic))
(NP (JJ certain))
(NP (JJ foul))
(NP (JJ full))
(NP (JJ Japanese))
(NP (JJ large))
(NP (JJ many))
(NP (JJ Many))
(NP (JJ mid-afternoon))
(NP (JJ much))
(NP (JJ Much))
(NP (JJ next))
(NP (JJ plenty))
(NP (JJ rival))
(NP (JJR less))
(NP (JJR more))
(NP (JJR More))
(NP (JJ several))
(NP (JJS most))
(NP (JJS Most))
(NP (NN 1\/10th))
(NP (NN abortion))
(NP (NN access))
(NP (NN accord))
(NP (NN accordance))
(NP (NN acid))
(NP (NN acne))
(NP (NN action))
(NP (NN activity))
(NP (NN addition))
(NP (NN advance))
(NP (NN advantage))
(NP (NN advertising))
(NP (NN adviser))
(NP (NN aerospace))
(NP (NN age))
(NP (NN agency))
(NP (NN agriculture))
(NP (NN alcohol))
(NP (NN alert))
(NP (NN analyst))
(NP (NN anticipation))
(NP (NN anyone))
(NP (NN anything))
(NP (NN apology))
(NP (NN appeal))
(NP (NN approval))
(NP (NN arbitrage))
(NP (NN architecture))
(NP (NN art))
(NP (NN asbestos))
(NP (NN asbestosis))
(NP (NN ascendency))
(NP (NN Asia))
(NP (NN assistance))
(NP (NN association))
(NP (NN assurance))
(NP (NN attention))
(NP (NN auction))
(NP (NN author))
(NP (NN authority))
(NP (NN Backseat))
(NP (NN bankruptcy))
(NP (NN barge))
(NP (NN baseball))
(NP (NN beer))
(NP (NN bias))
(NP (NN billing))
(NP (NN blackjack))
(NP (NN BMP-1))
(NP (NN borrowing))
(NP (NN bread))
(NP (NN bribe))
(NP (NN Bribe))
(NP (NN bureaucracy))
(NP (NN business))
(NP (NN Business))
(NP (NN buying))
(NP (NN cancer))
(NP (NN cane))
(NP (NN capital))
(NP (NN capitalism))
(NP (NN cargo))
(NP (NN case))
(NP (NN cash))
(NP (NN catch-up))
(NP (NN cause))
(NP (NN caution))
(NP (NN censorship))
(NP (NN chairman))
(NP (NN change))
(NP (NN change-ringing))
(NP (NN Change-ringing))
(NP (NN chaos))
(NP (NN charge))
(NP (NN cheating))
(NP (NN chief))
(NP (NN chrysotile))
(NP (NN church))
(NP (NN circulation))
(NP (NN class))
(NP (NN cleanliness))
(NP (NN clearance))
(NP (NN closing))
(NP (NN cloth))
(NP (NN coal))
(NP (NN co-chairman))
(NP (NN cocoa))
(NP (NN college))
(NP (NN combination))
(NP (NN comment))
(NP (NN commerce))
(NP (NN common))
(NP (NN comparison))
(NP (NN completion))
(NP (NN compliance))
(NP (NN concern))
(NP (NN conduct))
(NP (NN conference))
(NP (NN confidence))
(NP (NN connection))
(NP (NN consensus))
(NP (NN Consequence))
(NP (NN consideration))
(NP (NN construction))
(NP (NN content))
(NP (NN contingent))
(NP (NN contrast))
(NP (NN control))
(NP (NN cooperation))
(NP (NN copper))
(NP (NN corn))
(NP (NN correspondence))
(NP (NN corruption))
(NP (NN cost-sharing))
(NP (NN course))
(NP (NN court))
(NP (NN credit))
(NP (NN crocidolite))
(NP (NN crookery))
(NP (NN cultivation))
(NP (NN current))
(NP (NN curriculum))
(NP (NN date))
(NP (NN deadwood))
(NP (NN death))
(NP (NN debt))
(NP (NN decline))
(NP (NN default))
(NP (NN defeat))
(NP (NN defense))
(NP (NN delivery))
(NP (NN demand))
(NP (NN Demand))
(NP (NN denial))
(NP (NN deposit))
(NP (NN DEPOSIT))
(NP (NN detail))
(NP (NN development))
(NP (NN dialogue))
(NP (NN difficulty))
(NP (NN direction))
(NP (NN director))
(NP (NN disagreement))
(NP (NN disapproval))
(NP (NN discontent))
(NP (NN discrimination))
(NP (NN discussion))
(NP (NN disposal))
(NP (NN disregard))
(NP (NN dissemination))
(NP (NN distribution))
(NP (NN Dollar))
(NP (NN domination))
(NP (NN double-C))
(NP (NN doubt))
(NP (NN drink))
(NP (NN economist))
(NP (NN editor))
(NP (NN education))
(NP (NN effect))
(NP (NN electricity))
(NP (NN emergency))
(NP (NN emphasis))
(NP (NN employee))
(NP (NN employment))
(NP (NN ENERGY))
(NP (NN enforcement))
(NP (NN engineering))
(NP (NN enthusiasm))
(NP (NN equity))
(NP (NN escape))
(NP (NN evensong))
(NP (NN everyone))
(NP (NN evidence))
(NP (NN Evidence))
(NP (NN examination))
(NP (NN example))
(NP (NN excess))
(NP (NN excision))
(NP (NN Excision))
(NP (NN expansion))
(NP (NN export))
(NP (NN fact))
(NP (NN fairness))
(NP (NN faith))
(NP (NN father))
(NP (NN favor))
(NP (NN fear))
(NP (NN filter))
(NP (NN financing))
(NP (NN focus))
(NP (NN food))
(NP (NN force))
(NP (NN formation))
(NP (NN foundation))
(NP (NN founder))
(NP (NN freedom))
(NP (NN front))
(NP (NN fuel))
(NP (NN fueling))
(NP (NN funding))
(NP (NN furniture))
(NP (NN gasoline))
(NP (NN geography))
(NP (NN gold))
(NP (NN good))
(NP (NN goodwill))
(NP (NN government))
(NP (NN grain))
(NP (NN greed))
(NP (NN growth))
(NP (NN Growth))
(NP (NN Guarantee))
(NP (NN half))
(NP (NN hardware))
(NP (NN harm))
(NP (NN harmony))
(NP (NN head))
(NP (NN headquarters))
(NP (NN health))
(NP (NN home))
(NP (NN homelessness))
(NP (NN homework))
(NP (NN hope))
(NP (NN hostility))
(NP (NN improvement))
(NP (NN income))
(NP (NN industry))
(NP (NN inflation))
(NP (NN information))
(NP (NN insanity))
(NP (NN insolvency))
(NP (NN instance))
(NP (NN integration))
(NP (NN interest))
(NP (NN Interleukin-3))
(NP (NN introduction))
(NP (NN investigation))
(NP (NN investment))
(NP (NN investor))
(NP (NN jail))
(NP (NN jam))
(NP (NN jeopardy))
(NP (NN junk))
(NP (NN jurisdiction))
(NP (NN justice))
(NP (NN kidnapping))
(NP (NN kindergarten))
(NP (NN knowledge))
(NP (NN lack))
(NP (NN land))
(NP (NN language))
(NP (NN law))
(NP (NN leader))
(NP (NN legislation))
(NP (NN Legislation))
(NP (NN length))
(NP (NN liability))
(NP (NN lieu))
(NP (NN life))
(NP (NN light))
(NP (NN limbo))
(NP (NN line))
(NP (NN liquidity))
(NP (NN litigation))
(NP (NN location))
(NP (NN Lorillard))
(NP (NN loyalty))
(NP (NN maintenance))
(NP (NN malnutrition))
(NP (NN management))
(NP (NN market))
(NP (NN marketing))
(NP (NN master))
(NP (NN mayor))
(NP (NN meeting))
(NP (NN membership))
(NP (NN memory))
(NP (NN Metallgesellschaft))
(NP (NN midnight))
(NP (NN midyear))
(NP (NN milk))
(NP (NN modernization))
(NP (NN money))
(NP (NN motion))
(NP (NN movement))
(NP (NN mudslinging))
(NP (NN neoprene))
(NP (NN net))
(NP (NN news))
(NP (NN night))
(NP (NN none))
(NP (NN None))
(NP (NN nothing))
(NP (NN nutrition))
(NP (NN oblivion))
(NP (NN offering))
(NP (NN office))
(NP (NN oil))
(NP (NN one))
(NP (NN one-third))
(NP (NN opinion))
(NP (NN optimism))
(NP (NN order))
(NP (NN overcapacity))
(NP (NN overhead))
(NP (NN overproduction))
(NP (NN page))
(NP (NNP AIDS))
(NP (NNP Ala))
(NP (NNP Albany))
(NP (NNP Aloha))
(NP (NNP America))
(NP (NNP Ames))
(NP (NN paper))
(NP (NNP April))
(NP (NN par))
(NP (NN parent))
(NP (NNP Arizona))
(NP (NN parliament))
(NP (NNP Arnold))
(NP (NN part))
(NP (NN Part))
(NP (NN partner))
(NP (NNP Asia))
(NP (NNP Aslacton))
(NP (NNP ASLACTON))
(NP (NN passage))
(NP (NN pathlogy))
(NP (NNP Atlanta))
(NP (NNP August))
(NP (NNP Aurora))
(NP (NNP Australia))
(NP (NNP Austria))
(NP (NN pay))
(NP (NN payment))
(NP (NNP Baltimore))
(NP (NNP Bangkok))
(NP (NNP Bank))
(NP (NNP Beijing))
(NP (NNP Beirut))
(NP (NNP Bell))
(NP (NNP Bendectin))
(NP (NNP Bermuda))
(NP (NNP Birmingham))
(NP (NNP Bolivia))
(NP (NNP Boston))
(NP (NNP Boulder))
(NP (NNP Brazil))
(NP (NNP Bridgestone\/Firestone))
(NP (NNP Bridgeville))
(NP (NNP Britain))
(NP (NNP Bronx))
(NP (NNP Brooklyn))
(NP (NNP Brunei))
(NP (NNP BTR))
(NP (NNP Buick))
(NP (NNP Burgundy))
(NP (NNP Bush))
(NP (NNP Business))
(NP (NNP Caldor))
(NP (NNP Calif.))
(NP (NNP Calif))
(NP (NNP California))
(NP (NNP Cambridge))
(NP (NNP Campbell))
(NP (NNP Canada))
(NP (NNP Candela))
(NP (NNP Cara))
(NP (NNP Carnegie-Mellon))
(NP (NNP Carnival))
(NP (NNP Chadha))
(NP (NNP Champagne))
(NP (NNP Charlotte))
(NP (NNP Chicago))
(NP (NNP Chile))
(NP (NNP China))
(NP (NNP Chinchon))
(NP (NNP Chrysler))
(NP (NNP Cigna))
(NP (NNP Cincinnati))
(NP (NNP Circulations))
(NP (NNP Cleveland))
(NP (NNP Clive))
(NP (NNP Coche-Dury))
(NP (NNP Coleman))
(NP (NNP Colo.))
(NP (NNP Colonsville))
(NP (NNP Columbia))
(NP (NNP Columbus))
(NP (NNP Commerce))
(NP (NNP Confederation))
(NP (NNP Congress))
(NP (NNP Coniston))
(NP (NNP Conn.))
(NP (NNP Conn))
(NP (NNP Connecticut))
(NP (NNP Contel))
(NP (NNP COPPER))
(NP (NNP Cosmopolitan))
(NP (NNP Criticism))
(NP (NNP CSV))
(NP (NNP Cullowhee))
(NP (NNP Czechoslovakia))
(NP (NNP D.))
(NP (NNP Dallas))
(NP (NNP Danville))
(NP (NNP Darkhorse))
(NP (NNP D.C.))
(NP (NNP December))
(NP (NNP Department))
(NP (NNP DES))
(NP (NNP Detroit))
(NP (NNP Dominus))
(NP (NNP Dresser))
(NP (NNP Duluth))
(NP (NNP Education))
(NP (NNP Egypt))
(NP (NNP Elmhurst))
(NP (NNP ENERGY))
(NP (NNP England))
(NP (NNP Equitable))
(NP (NNP Equus))
(NP (NN performance))
(NP (NN person))
(NP (NNP Europe))
(NP (NNP Faulding))
(NP (NNP February))
(NP (NNP Finland))
(NP (NNP First))
(NP (NNP Fla.))
(NP (NNP Florida))
(NP (NNP Ford))
(NP (NNP France))
(NP (NNP Freeport-McMoRan))
(NP (NNP FreudToy))
(NP (NNP Friday))
(NP (NNP Fujitsu))
(NP (NNP Ga.))
(NP (NNP GAF))
(NP (NNP Gaithersburg))
(NP (NNP Georgetown))
(NP (NNP Georgia))
(NP (NNP Georgia-Pacific))
(NP (NNP Germany))
(NP (NNP Glaxo))
(NP (NNP Glendale))
(NP (NNP Glenham))
(NP (NNP GMAC))
(NP (NNP Greenville))
(NP (NNP Hackensack))
(NP (NNP Hallwood))
(NP (NNP Hammersmith))
(NP (NNP Hartford))
(NP (NNP Health))
(NP (NNP Heidelberg))
(NP (NNP Heritage))
(NP (NNP Hermitage))
(NP (NNP Hiroshima))
(NP (NNP Honduras))
(NP (NNP Honolulu))
(NP (NNP Horsham))
(NP (NNP HUD))
(NP (NNP Hungary))
(NP (NNP IBM))
(NP (NNP Ill.))
(NP (NNP Ill))
(NP (NNP Illinois))
(NP (NNP Ilminster))
(NP (NNP Ind.))
(NP (NNP Indiana))
(NP (NNP Indianapolis))
(NP (NNP Indonesia))
(NP (NNP Industry))
(NP (NNP INS))
(NP (NNP Integra))
(NP (NNP INTERPUBLIC))
(NP (NNP Investment))
(NP (NNP Iowa))
(NP (NNP Israel))
(NP (NNP Italy))
(NP (NNP Jackson))
(NP (NNP Jacksonville))
(NP (NNP Jaguar))
(NP (NNP Jamaica))
(NP (NNP January))
(NP (NNP Japan))
(NP (NNP Japanese))
(NP (NNP July))
(NP (NNP June))
(NP (NNP Kansas))
(NP (NNP Keidanren))
(NP (NNP Kentucky))
(NP (NNP Kidder))
(NP (NNP Killeen))
(NP (NNP Kodansha))
(NP (NNP Ky.))
(NP (NNP La.))
(NP (NN place))
(NP (NN planting))
(NP (NNP Lauderhill))
(NP (NNP Lebanon))
(NP (NN plenty))
(NP (NNP LIBOR))
(NP (NNP Life))
(NP (NNP London))
(NP (NNP Longwood))
(NP (NNP Lorillard))
(NP (NNP Louisiana))
(NP (NNP Louisville))
(NP (NNP Macmillan))
(NP (NNP Macmillan\/McGraw))
(NP (NNP Macmillan\/McGraw-Hill))
(NP (NNP Magna))
(NP (NNP Malaysia))
(NP (NNP Malta))
(NP (NNP Manchester))
(NP (NNP Manhattan))
(NP (NNP Manufacturers))
(NP (NNP March))
(NP (NNP Marie-Louise))
(NP (NNP Maryland))
(NP (NNP Mass.))
(NP (NNP Mass))
(NP (NNP Massachusetts))
(NP (NNP May))
(NP (NNP Maytag))
(NP (NNP McGraw-Hill))
(NP (NNP Md.))
(NP (NNP Medicine))
(NP (NNP Memphis))
(NP (NNP Mexico))
(NP (NNP Miami))
(NP (NNP Mich.))
(NP (NNP mid-October))
(NP (NNP Midvale))
(NP (NNP Milwaukee))
(NP (NNP Minn.))
(NP (NNP Minneapolis))
(NP (NNP Minnesota))
(NP (NNP Miss.))
(NP (NNP Mitsubishi))
(NP (NNP Mitsui))
(NP (NNP Mo.))
(NP (NNP Monday))
(NP (NNP Monticello))
(NP (NNP Morrison))
(NP (NNP Moscow))
(NP (NNP Namibia))
(NP (NNP Nasdaq))
(NP (NNP NBC))
(NP (NNP N.C.))
(NP (NNP N.C))
(NP (NNP Nebraska))
(NP (NNP NEC))
(NP (NNP Nekoosa))
(NP (NNP NESB))
(NP (NNP Nesconset))
(NP (NNP Nev.))
(NP (NNP Newsweek))
(NP (NNP N.H.))
(NP (NNP Nissan))
(NP (NNP N.J.))
(NP (NNP N.J))
(NP (NNP NL))
(NP (NNP None))
(NP (NNP Northampton))
(NP (NNP Northeast))
(NP (NNP Norwalk))
(NP (NNP November))
(NP (NNP N.Y.))
(NP (NNP NYSE))
(NP (NNP October))
(NP (NNP Ohio))
(NP (NN point))
(NP (NNP Oklahoma))
(NP (NN policy))
(NP (NNP Olson))
(NP (NNP Ore.))
(NP (NNP Orlando))
(NP (NNP OSHA))
(NP (NNP Oshkosh))
(NP (NN poverty))
(NP (NN power))
(NP (NNP Pa.))
(NP (NNP PaineWebber))
(NP (NNP Pasadena))
(NP (NNP Peninsula))
(NP (NNP Pennsylvania))
(NP (NNP Pepperidge))
(NP (NNP Petrus))
(NP (NNP Philadelphia))
(NP (NNP Photography))
(NP (NNP Pinocchio))
(NP (NNP Piscataway))
(NP (NNP Plantation))
(NP (NNP Poland))
(NP (NNP Portugal))
(NP (NNP President))
(NP (NNP Pretoria))
(NP (NNP Primerica))
(NP (NNP Princeton))
(NP (NNP Providence))
(NP (NNP Prudential-Bache))
(NP (NNP PS))
(NP (NNP Psychiatry))
(NP (NNP R.))
(NP (NN practice))
(NP (NNP Raleigh))
(NP (NNP Randolph))
(NP (NNP Ratners))
(NP (NN prayer))
(NP (NNP Reames))
(NP (NN preference))
(NP (NN prepayment))
(NP (NN presentation))
(NP (NN president))
(NP (NN pressure))
(NP (NNP Retin-A))
(NP (NNP Reuters))
(NP (NNP R.I.))
(NP (NN price))
(NP (NNP Richebourg))
(NP (NNP Richmond))
(NP (NNP Ridgefield))
(NP (NN principle))
(NP (NN prison))
(NP (NNP Rockford))
(NP (NN producer))
(NP (NN product))
(NP (NN production))
(NP (NN professor))
(NP (NN profit))
(NP (NN Profit))
(NP (NN profitability))
(NP (NN profit-taking))
(NP (NN progress))
(NP (NNP Romanee-Conti))
(NP (NN promise))
(NP (NN promotion))
(NP (NN propaganda))
(NP (NN proprietor))
(NP (NN protection))
(NP (NN protest))
(NP (NNP Sacramento))
(NP (NNP Safety))
(NP (NNP Salomon))
(NP (NNPS Americans))
(NP (NNPS Appeals))
(NP (NNP Saturday))
(NP (NNPS Bricklayers))
(NP (NNPS Bridges))
(NP (NNP Scotland))
(NP (NNPS Delegates))
(NP (NNPS Democrats))
(NP (NNPS Engineers))
(NP (NNP Seoul))
(NP (NNP September))
(NP (NNP Seymour))
(NP (NNPS Friends))
(NP (NNP Shearson))
(NP (NNP Sheffield))
(NP (NNP Shelby))
(NP (NNP Singapore))
(NP (NNP Skokie))
(NP (NNP Society))
(NP (NNP Soho))
(NP (NNP Solihull))
(NP (NNP Sony))
(NP (NNP S&P))
(NP (NNPS Preferences))
(NP (NNP Springfield))
(NP (NNP Stamford))
(NP (NNP State))
(NP (NNP Stieglitz))
(NP (NNP Stockholm))
(NP (NNP Story))
(NP (NNP Switzerland))
(NP (NNP Sydney))
(NP (NNP Syracuse))
(NP (NNP Taipei))
(NP (NNP Taiwan))
(NP (NNP Technology))
(NP (NNP Telerate))
(NP (NNP Temple))
(NP (NNP Texas))
(NP (NNP Thailand))
(NP (NNP Thursday))
(NP (NNP Time))
(NP (NNP Tokyo))
(NP (NNP Topix))
(NP (NNP Toronto))
(NP (NNP Trade))
(NP (NNP Triton))
(NP (NNP Tuesday))
(NP (NNP Turkey))
(NP (NNP Tuscany))
(NP (NNP TV))
(NP (NNP UAL))
(NP (NN public))
(NP (NN publisher))
(NP (NNP Unicorp))
(NP (NNP Upjohn))
(NP (NN purchase))
(NP (NN purpose))
(NP (NNP USX))
(NP (NNP Utah))
(NP (NNP Valrico))
(NP (NNP Vermont))
(NP (NNP Viacom))
(NP (NNP Virginia))
(NP (NNP Warner))
(NP (NNP Warrenton))
(NP (NNP Washington))
(NP (NNP Wednesday))
(NP (NNP Wedtech))
(NP (NNP Westborough))
(NP (NNP Westport))
(NP (NNP WHAS))
(NP (NNP Wickliffe))
(NP (NNP Williams))
(NP (NNP Wis.))
(NP (NNP Women))
(NP (NNP WTVJ))
(NP (NNP Younkers))
(NP (NNP Zurich))
(NP (NN quality))
(NP (NN Quant))
(NP (NN quantity))
(NP (NN quarter))
(NP (NN question))
(NP (NN reaction))
(NP (NN reality))
(NP (NN recession))
(NP (NN recognition))
(NP (NN record))
(NP (NN recyclability))
(NP (NN re-election))
(NP (NN reference))
(NP (NN reflection))
(NP (NN registration))
(NP (NN regulation))
(NP (NN reinstatement))
(NP (NN reinvestment))
(NP (NN relief))
(NP (NN request))
(NP (NN research))
(NP (NN resentment))
(NP (NN resistance))
(NP (NN respect))
(NP (NN response))
(NP (NN responsibility))
(NP (NN restriction))
(NP (NN restructuring))
(NP (NN retailing))
(NP (NN return))
(NP (NN revenue))
(NP (NN review))
(NP (NN risk))
(NP (NN Root))
(NP (NN route))
(NP (NN royalty))
(NP (NNS abortions))
(NP (NNS acceptances))
(NP (NNS accessories))
(NP (NNS accidents))
(NP (NNS accountants))
(NP (NNS acquisitions))
(NP (NNS activities))
(NP (NNS ADRs))
(NP (NNS ads))
(NP (NNS advertisements))
(NP (NNS advertisers))
(NP (NN safety))
(NP (NN sale))
(NP (NNS alternatives))
(NP (NNS ambassadors))
(NP (NNS ambitions))
(NP (NNS Americana))
(NP (NNS Americans))
(NP (NNS amounts))
(NP (NNS amphobiles))
(NP (NNS analysts))
(NP (NNS appeals))
(NP (NNS appliances))
(NP (NNS Appropriations))
(NP (NNS appropriators))
(NP (NNS areas))
(NP (NNS Areas))
(NP (NNS arrows))
(NP (NNS articles))
(NP (NNS assets))
(NP (NNS Assets))
(NP (NNS associates))
(NP (NNS attacks))
(NP (NNS attorneys))
(NP (NNS Attorneys))
(NP (NNS auctions))
(NP (NNS Auctions))
(NP (NNS audiocassettes))
(NP (NNS authors))
(NP (NNS automobiles))
(NP (NNS autos))
(NP (NNS bankers))
(NP (NNS banks))
(NP (NNS barges))
(NP (NNS barriers))
(NP (NNS bars))
(NP (NNS bases))
(NP (NNS baskets))
(NP (NNS bells))
(NP (NNS benefits))
(NP (NNS bidders))
(NP (NNS bids))
(NP (NNS Billings))
(NP (NNS billions))
(NP (NNS bills))
(NP (NNS blacks))
(NP (NNS Bonds))
(NP (NNS bonuses))
(NP (NNS borders))
(NP (NNS borrowers))
(NP (NNS boyfriends))
(NP (NNS briefings))
(NP (NNS brokers))
(NP (NNS buildings))
(NP (NNS bulldozers))
(NP (NNS bundles))
(NP (NNS businessmen))
(NP (NNS busloads))
(NP (NNS buyers))
(NP (NNS cabs))
(NP (NNS callers))
(NP (NNS calls))
(NP (NNS campaigns))
(NP (NNS candidates))
(NP (NNS careers))
(NP (NNS cars))
(NP (NNS Cartons))
(NP (NNS cases))
(NP (NNS certificates))
(NP (NNS CERTIFICATES))
(NP (NNS chairs))
(NP (NNS changes))
(NP (NNS cheerleaders))
(NP (NNS chemicals))
(NP (NNS chips))
(NP (NN school))
(NP (NNS cities))
(NP (NNS Citizens))
(NP (NNS claims))
(NP (NNS classics))
(NP (NNS clients))
(NP (NNS clouds))
(NP (NNS co-developers))
(NP (NNS colleagues))
(NP (NNS comments))
(NP (NNS Commissions))
(NP (NNS commitments))
(NP (NNS Commodities))
(NP (NNS communications))
(NP (NNS companies))
(NP (NNS Companies))
(NP (NNS competitors))
(NP (NNS complaints))
(NP (NNS computers))
(NP (NNS concessions))
(NP (NNS congressmen))
(NP (NNS consumers))
(NP (NNS contracts))
(NP (NNS controls))
(NP (NNS conversations))
(NP (NNS copycats))
(NP (NNS cornerstones))
(NP (NNS corporations))
(NP (NNS Corporations))
(NP (NNS costs))
(NP (NNS councils))
(NP (NNS countries))
(NP (NNS Countries))
(NP (NNS courts))
(NP (NNS cracks))
(NP (NNS creditors))
(NP (NNS crews))
(NP (NNS Critics))
(NP (NN scrutiny))
(NP (NNS crystals))
(NP (NNS customers))
(NP (NNS Customers))
(NP (NNS cutbacks))
(NP (NNS cycles))
(NP (NNS damages))
(NP (NNS data))
(NP (NNS dealers))
(NP (NNS debentures))
(NP (NNS decades))
(NP (NNS decisions))
(NP (NNS decliners))
(NP (NNS declines))
(NP (NNS defendants))
(NP (NNS degrees))
(NP (NNS delays))
(NP (NNS demonstrators))
(NP (NNS deposits))
(NP (NNS details))
(NP (NNS differences))
(NP (NNS dinosaurs))
(NP (NNS directors))
(NP (NNS disclosures))
(NP (NNS Discos))
(NP (NNS discounts))
(NP (NNS discussions))
(NP (NNS diseases))
(NP (NNS disorders))
(NP (NNS districts))
(NP (NNS dividends))
(NP (NNS documents))
(NP (NNS Documents))
(NP (NNS dollars))
(NP (NNS dozens))
(NP (NNS drugs))
(NP (NN search))
(NP (NNS earnings))
(NP (NNS Earnings))
(NP (NNS Editorials))
(NP (NNS educators))
(NP (NN Seed))
(NP (NNS electronics))
(NP (NN self-esteem))
(NP (NNS emigres))
(NP (NNS emissions))
(NP (NNS employees))
(NP (NN sense))
(NP (NNS entrants))
(NP (NNS environmentalists))
(NP (NN separation))
(NP (NNS equities))
(NP (NNS erasures))
(NP (NN service))
(NP (NNS ethics))
(NP (NNS Eurobonds))
(NP (NNS events))
(NP (NN sex))
(NP (NNS excesses))
(NP (NNS executives))
(NP (NNS expectations))
(NP (NNS expenses))
(NP (NNS exports))
(NP (NNS Exports))
(NP (NNS factors))
(NP (NNS farmers))
(NP (NNS fasteners))
(NP (NNS fears))
(NP (NNS fees))
(NP (NNS Fees))
(NP (NNS filings))
(NP (NNS filters))
(NP (NNS findings))
(NP (NNS fines))
(NP (NNS firings))
(NP (NNS firms))
(NP (NNS forces))
(NP (NNS forecasts))
(NP (NNS foreigners))
(NP (NNS forms))
(NP (NNS fronts))
(NP (NNS funds))
(NP (NNS futures))
(NP (NNS gains))
(NP (NNS gangs))
(NP (NNS generations))
(NP (NNS generators))
(NP (NNS genes))
(NP (NNS giants))
(NP (NNS Gilts))
(NP (NNS glitches))
(NP (NNS goods))
(NP (NNS grants))
(NP (NNS grapes))
(NP (NNS groups))
(NP (NNS growers))
(NP (NNS guards))
(NP (NNS Gunmen))
(NP (NN shame))
(NP (NN share))
(NP (NNS hazards))
(NP (NNS hearings))
(NP (NNS hobbyists))
(NP (NNS holders))
(NP (NNS hopes))
(NP (NNS horoscopes))
(NP (NNS hotels))
(NP (NNS humans))
(NP (NNS hundreds))
(NP (NNS hurdles))
(NP (NN sight))
(NP (NNS imbalances))
(NP (NNS imports))
(NP (NNS Imports))
(NP (NNS increases))
(NP (NNS individuals))
(NP (NNS Individuals))
(NP (NNS industries))
(NP (NNS ingredients))
(NP (NNS initiatives))
(NP (NNS injuries))
(NP (NNS instances))
(NP (NNS institutions))
(NP (NNS interests))
(NP (NNS intertitles))
(NP (NNS Interviews))
(NP (NNS inventories))
(NP (NNS investments))
(NP (NNS investors))
(NP (NNS Investors))
(NP (NNS issues))
(NP (NNS Items))
(NP (NNS Jews))
(NP (NNS jitters))
(NP (NNS jobs))
(NP (NNS judges))
(NP (NNS judgments))
(NP (NNS jugglers))
(NP (NNS justices))
(NP (NNS keyboards))
(NP (NNS kids))
(NP (NN slate))
(NP (NNS laurels))
(NP (NNS Lawmakers))
(NP (NNS laws))
(NP (NNS lawsuits))
(NP (NNS lawyers))
(NP (NNS letters))
(NP (NNS liberals))
(NP (NNS lights))
(NP (NNS limits))
(NP (NNS lives))
(NP (NNS loans))
(NP (NNS losses))
(NP (NNS machines))
(NP (NNS magicians))
(NP (NNS magnets))
(NP (NNS males))
(NP (NNS managements))
(NP (NNS manufacturers))
(NP (NNS margins))
(NP (NNS market-makers))
(NP (NNS markets))
(NP (NNS Markets))
(NP (NNS masters))
(NP (NNS materials))
(NP (NNS maturities))
(NP (NNS meals))
(NP (NNS measures))
(NP (NNS mechanisms))
(NP (NNS meetings))
(NP (NNS members))
(NP (NNS merchants))
(NP (NNS mergers))
(NP (NNS methods))
(NP (NNS microcomputers))
(NP (NNS milestones))
(NP (NNS millionaires))
(NP (NNS millions))
(NP (NNS minivans))
(NP (NNS minutes))
(NP (NNS mistrials))
(NP (NNS models))
(NP (NNS Modifications))
(NP (NN smoking))
(NP (NNS moneymakers))
(NP (NNS mortgages))
(NP (NNS motors))
(NP (NNS multinationals))
(NP (NNS multiples))
(NP (NNS negotiations))
(NP (NNS neutrons))
(NP (NNS newsstands))
(NP (NNS nominees))
(NP (NNS notes))
(NP (NN socialism))
(NP (NN society))
(NP (NNS offers))
(NP (NNS officials))
(NP (NNS Officials))
(NP (NN software))
(NP (NNS oils))
(NP (NN solidarity))
(NP (NN somebody))
(NP (NN someone))
(NP (NN something))
(NP (NN Something))
(NP (NNS ones))
(NP (NNS operations))
(NP (NNS options))
(NP (NNS orders))
(NP (NNS Orders))
(NP (NN sort))
(NP (NNS others))
(NP (NN sound))
(NP (NN Source))
(NP (NNS outsiders))
(NP (NN space))
(NP (NNS packages))
(NP (NNS pages))
(NP (NNS parties))
(NP (NNS partisans))
(NP (NNS partners))
(NP (NNS parts))
(NP (NNS passers-by))
(NP (NNS patients))
(NP (NNS Patients))
(NP (NNS patterns))
(NP (NNS payments))
(NP (NNS Payouts))
(NP (NNS PCs))
(NP (NNS peals))
(NP (NN speculation))
(NP (NN Speculation))
(NP (NN speech))
(NP (NNS penalties))
(NP (NN spending))
(NP (NN Spending))
(NP (NNS people))
(NP (NNS People))
(NP (NNS Periods))
(NP (NNS persons))
(NP (NNS pharmaceuticals))
(NP (NNS photographs))
(NP (NNS Pictures))
(NP (NN spilling))
(NP (NN Spirit))
(NP (NN spite))
(NP (NNS places))
(NP (NNS plans))
(NP (NNS Plans))
(NP (NNS plants))
(NP (NNS platitudes))
(NP (NNS players))
(NP (NNS points))
(NP (NNS policies))
(NP (NNS Policies))
(NP (NNS politics))
(NP (NNS polluters))
(NP (NNS portfolios))
(NP (NNS ports))
(NP (NNS Ports))
(NP (NNS positions))
(NP (NNS posts))
(NP (NNS POTABLES))
(NP (NNS pounds))
(NP (NNS powers))
(NP (NNS pressures))
(NP (NNS prices))
(NP (NNS prints))
(NP (NNS prisoners))
(NP (NNS prizes))
(NP (NNS problems))
(NP (NNS Proceeds))
(NP (NNS products))
(NP (NNS professionals))
(NP (NNS profits))
(NP (NNS programs))
(NP (NNS Programs))
(NP (NNS projections))
(NP (NNS projects))
(NP (NNS promotions))
(NP (NNS Proponents))
(NP (NNS prosecutors))
(NP (NNS prospects))
(NP (NNS provisions))
(NP (NNS publications))
(NP (NNS purchasers))
(NP (NNS purchases))
(NP (NNS queers))
(NP (NNS questions))
(NP (NNS quotations))
(NP (NNS railings))
(NP (NNS rankings))
(NP (NNS rates))
(NP (NNS ratings))
(NP (NNS readings))
(NP (NNS Reasons))
(NP (NNS recommendations))
(NP (NNS records))
(NP (NNS regulations))
(NP (NNS regulators))
(NP (NNS relations))
(NP (NNS Relations))
(NP (NNS replies))
(NP (NNS reporters))
(NP (NNS reports))
(NP (NNS representatives))
(NP (NNS researchers))
(NP (NNS Researchers))
(NP (NNS reserves))
(NP (NNS Reserves))
(NP (NNS respondents))
(NP (NNS responsibilities))
(NP (NNS restaurants))
(NP (NNS restraints))
(NP (NNS restrictions))
(NP (NNS results))
(NP (NNS Results))
(NP (NNS returns))
(NP (NNS rights))
(NP (NNS ringers))
(NP (NNS rings))
(NP (NNS Risks))
(NP (NNS ropes))
(NP (NNS rounds))
(NP (NNS rumors))
(NP (NNS Rumors))
(NP (NNS sales))
(NP (NNS Sales))
(NP (NNS sanctions))
(NP (NNS savers\/investors))
(NP (NNS schoolboys))
(NP (NNS schools))
(NP (NNS screens))
(NP (NNS seats))
(NP (NNS seconds))
(NP (NNS securities))
(NP (NNS segments))
(NP (NNS services))
(NP (NNS sets))
(NP (NNS shadows))
(NP (NNS shareholders))
(NP (NNS shares))
(NP (NNS shipments))
(NP (NNS shivers))
(NP (NNS signs))
(NP (NNS Signs))
(NP (NNS six-packs))
(NP (NNS smokers))
(NP (NNS solutions))
(NP (NNS sorts))
(NP (NNS soybeans))
(NP (NNS specialists))
(NP (NNS specifics))
(NP (NNS speeches))
(NP (NNS spirits))
(NP (NNS spreads))
(NP (NNS standards))
(NP (NNS starters))
(NP (NNS stations))
(NP (NNS Stockholders))
(NP (NNS stocks))
(NP (NNS Stocks))
(NP (NNS stores))
(NP (NNS strains))
(NP (NNS strings))
(NP (NNS students))
(NP (NNS subjects))
(NP (NNS subscribers))
(NP (NNS sub-segments))
(NP (NNS Sundays))
(NP (NNS supercomputers))
(NP (NNS superconductors))
(NP (NNS superpremiums))
(NP (NNS suspects))
(NP (NNS sweaters))
(NP (NNS symptoms))
(NP (NNS systems))
(NP (NN staff))
(NP (NN stake))
(NP (NNS talks))
(NP (NN standing))
(NP (NNS targets))
(NP (NN state))
(NP (NNS taxpayers))
(NP (NNS teachers))
(NP (NN steel))
(NP (NNS tens))
(NP (NNS terms))
(NP (NNS tests))
(NP (NNS texts))
(NP (NNS thanks))
(NP (NNS therapies))
(NP (NNS things))
(NP (NNS thousands))
(NP (NNS Thousands))
(NP (NNS three-quarters))
(NP (NNS thrifts))
(NP (NNS thumbs))
(NP (NNS ties))
(NP (NNS times))
(NP (NN stock))
(NP (NNS topics))
(NP (NN storage))
(NP (NNS tours))
(NP (NNS traders))
(NP (NNS trades))
(NP (NNS transactions))
(NP (NNS transplants))
(NP (NN strategy))
(NP (NN strength))
(NP (NN stress))
(NP (NNS trucks))
(NP (NNS T-shirts))
(NP (NN stuff))
(NP (NNS tunes))
(NP (NNS two-thirds))
(NP (NN subscriber))
(NP (NN sugar))
(NP (NNS uncertainties))
(NP (NNS underwriters))
(NP (NNS units))
(NP (NNS universities))
(NP (NN support))
(NP (NN surprise))
(NP (NNS uses))
(NP (NN suspension))
(NP (NNS utilities))
(NP (NNS vans))
(NP (NNS vehicles))
(NP (NNS vicars))
(NP (NNS victims))
(NP (NNS viewers))
(NP (NNS violations))
(NP (NNS waivers))
(NP (NNS warehouses))
(NP (NNS watches))
(NP (NNS ways))
(NP (NNS weddings))
(NP (NNS weekends))
(NP (NNS weeks))
(NP (NNS wheels))
(NP (NNS widgets))
(NP (NNS wines))
(NP (NNS wires))
(NP (NNS witches))
(NP (NNS women))
(NP (NNS workers))
(NP (NNS Worksheets))
(NP (NNS worms))
(NP (NNS worries))
(NP (NNS writers))
(NP (NNS years))
(NP (NNS yields))
(NP (NNS Yields))
(NP (NN Symbol))
(NP (NN syndication))
(NP (NN talk))
(NP (NN tax))
(NP (NN taxation))
(NP (NN tea))
(NP (NN Teacher))
(NP (NN teaching))
(NP (NN team))
(NP (NN technology))
(NP (NN testing))
(NP (NN therapy))
(NP (NN time))
(NP (NN tomorrow))
(NP (NN ton))
(NP (NN touch))
(NP (NN tow))
(NP (NN town))
(NP (NN trade))
(NP (NN trading))
(NP (NN traffic))
(NP (NN train))
(NP (NN training))
(NP (NN transaction))
(NP (NN transportation))
(NP (NN triple-C))
(NP (NN trouble))
(NP (NN turn))
(NP (NN turnover))
(NP (NN uncertainty))
(NP (NN Uncertainty))
(NP (NN undersecretary))
(NP (NN Uptick))
(NP (NN use))
(NP (NN Use))
(NP (NN valuation))
(NP (NN value))
(NP (NN vicar))
(NP (NN victory))
(NP (NN view))
(NP (NN vineyard))
(NP (NN violation))
(NP (NN violence))
(NP (NN virtue))
(NP (NN volatility))
(NP (NN Volatility))
(NP (NN volume))
(NP (NN Volume))
(NP (NN water))
(NP (NN weakness))
(NP (NN wealth))
(NP (NN wheat))
(NP (NN wines))
(NP (NN work))
(NP (NN worry))
(NP (NN writer))
(NP (NN wrongdoing))
(NP (NN Year))
(NP (NN year-end))
(NP (NN yesterday))
(NP (NN youth))
(NP (PRP he))
(NP (PRP He))
(NP (PRP her))
(NP (PRP$ her))
(NP (PRP herself))
(NP (PRP him))
(NP (PRP himself))
(NP (PRP I))
(NP (PRP it))
(NP (PRP It))
(NP (PRP itself))
(NP (PRP me))
(NP (PRP them))
(NP (PRP themselves))
(NP (PRP they))
(NP (PRP us))
(NP (PRP we))
(NP (PRP you))
(NP (PRP yourself))
(NP (RB above))
(NP (RB enough))
(NP (RB here))
(NP (RB much))
(NP (RB Much))
(NP (RB now))
(NP (RB once))
(NP (RBR less))
(NP (RBR more))
(NP (RBS most))
(NP (RB Some))
(NP (RB then))
(NP (RB yon))
(NP (VB favor))
(NP (VBG checking))
(NP (VBG funding))
(NP (VBG marketing))
(NP (VBG mating))
(NP (VBG offering))
(NP (VBG packaging))
(NP (VBG ringing))
(NP (VBG struggling))
(NP (VBG targeting))
(NP (VBG trading))
(NP (VB Note))
(NP (VB review))
(NP (WDT that))
