[('0.0085', 'CD')]
[('0.28', 'CD')]
[('0.82', 'CD')]
[('0.95', 'CD')]
[('10', 'CD')]
[('100', 'CD')]
[('1.01', 'CD')]
[('112.9', 'CD')]
[('1.17', 'CD')]
[('1\\/2', 'CD')]
[('1206.26', 'CD')]
[('120.7', 'CD')]
[('1.25', 'CD')]
[('1.26', 'CD')]
[('1.28', 'CD')]
[('129.91', 'CD')]
[('13,056', 'CD')]
[('131.01', 'CD')]
[('138', 'CD')]
[('1.39', 'CD')]
[('14', 'CD')]
[('1,460', 'CD')]
[('1,500', 'CD')]
[('152,000', 'CD')]
[('1,570', 'CD')]
[('16,000', 'CD')]
[('1614', 'CD')]
[('1,620', 'CD')]
[('1637', 'CD')]
[('1738.1', 'CD')]
[('177', 'CD')]
[('1787', 'CD')]
[('188.84', 'CD')]
[('1901', 'CD')]
[('1903', 'CD')]
[('1917', 'CD')]
[('1925', 'CD')]
[('1928-33', 'CD')]
[('1929', 'CD')]
[('1937-40', 'CD')]
[('1948', 'CD')]
[('1953', 'CD')]
[('1955', 'CD')]
[('1956', 'CD')]
[('1965', 'CD')]
[('1966', 'CD')]
[('1967', 'CD')]
[('1969', 'CD')]
[('1970', 'CD')]
[('1971', 'CD')]
[('1972', 'CD')]
[('1973', 'CD')]
[('1973-75', 'CD')]
[('1975', 'CD')]
[('1976', 'CD')]
[('1977', 'CD')]
[('1979', 'CD')]
[('1980', 'CD')]
[('1981', 'CD')]
[('1982', 'CD')]
[('1983', 'CD')]
[('1984', 'CD')]
[('1985', 'CD')]
[('1986', 'CD')]
[('1987', 'CD')]
[('1988', 'CD')]
[('1988-89', 'CD')]
[('1989', 'CD')]
[('1990', 'CD')]
[('1991', 'CD')]
[('1992', 'CD')]
[('1997', 'CD')]
[('1999', 'CD')]
[('2', 'CD')]
[('2000', 'CD')]
[('20,000', 'CD')]
[('2005', 'CD')]
[('2009', 'CD')]
[('2019', 'CD')]
[('2029', 'CD')]
[('2141.7', 'CD')]
[('2160.1', 'CD')]
[('2163.2', 'CD')]
[('220.45', 'CD')]
[('2\\/32', 'CD')]
[('2,410', 'CD')]
[('2645.90', 'CD')]
[('2691.19', 'CD')]
[('271,124', 'CD')]
[('28', 'CD')]
[('30', 'CD')]
[('319.75', 'CD')]
[('341.20', 'CD')]
[('3436.58', 'CD')]
[('35', 'CD')]
[('35500.64', 'CD')]
[('35564.43', 'CD')]
[('3648.82', 'CD')]
[('37', 'CD')]
[('372.14', 'CD')]
[('3\\/8', 'CD')]
[('397', 'CD')]
[('40', 'CD')]
[('436.01', 'CD')]
[('4,393,237', 'CD')]
[('44', 'CD')]
[('446.62', 'CD')]
[('449.04', 'CD')]
[('45', 'CD')]
[('450', 'CD')]
[('451', 'CD')]
[('454', 'CD')]
[('456.64', 'CD')]
[('46', 'CD')]
[('4,645', 'CD')]
[('47', 'CD')]
[('50', 'CD')]
[('50\\/50', 'CD')]
[('5\\/8', 'CD')]
[('58', 'CD')]
[('59', 'CD')]
[('62', 'CD')]
[('63', 'CD')]
[('64', 'CD')]
[('644', 'CD')]
[('64.5', 'CD')]
[('65', 'CD')]
[('666', 'CD')]
[('69', 'CD')]
[('692', 'CD')]
[('700,000', 'CD')]
[('72', 'CD')]
[('753', 'CD')]
[('778', 'CD')]
[('80', 'CD')]
[('847', 'CD')]
[('890', 'CD')]
[('900', 'CD')]
[('9,118', 'CD')]
[('917', 'CD')]
[('95.09', 'CD')]
[('960', 'CD')]
[('99', 'CD')]
[('Fifteen', 'CD')]
[('four', 'CD')]
[('Four', 'CD')]
[('nine', 'CD')]
[('one', 'CD')]
[('One', 'CD')]
[('seven', 'CD')]
[('six', 'CD')]
[('three', 'CD')]
[('two', 'CD')]
[('all', 'DT')]
[('All', 'DT')]
[('another', 'DT')]
[('any', 'DT')]
[('both', 'DT')]
[('each', 'DT')]
[('Each', 'DT')]
[('half', 'DT')]
[('neither', 'DT')]
[('some', 'DT')]
[('Some', 'DT')]
[('that', 'DT')]
[('the', 'DT')]
[('this', 'DT')]
[('This', 'DT')]
[('those', 'DT')]
[('Those', 'DT')]
[('Perestroika', 'FW')]
[('that', 'IN')]
[('Average', 'JJ')]
[('caustic', 'JJ')]
[('certain', 'JJ')]
[('foul', 'JJ')]
[('full', 'JJ')]
[('Japanese', 'JJ')]
[('large', 'JJ')]
[('many', 'JJ')]
[('Many', 'JJ')]
[('mid-afternoon', 'JJ')]
[('much', 'JJ')]
[('Much', 'JJ')]
[('next', 'JJ')]
[('plenty', 'JJ')]
[('rival', 'JJ')]
[('less', 'JJR')]
[('more', 'JJR')]
[('More', 'JJR')]
[('several', 'JJ')]
[('most', 'JJS')]
[('Most', 'JJS')]
[('1\\/10th', 'NN')]
[('abortion', 'NN')]
[('access', 'NN')]
[('accord', 'NN')]
[('accordance', 'NN')]
[('acid', 'NN')]
[('acne', 'NN')]
[('action', 'NN')]
[('activity', 'NN')]
[('addition', 'NN')]
[('advance', 'NN')]
[('advantage', 'NN')]
[('advertising', 'NN')]
[('adviser', 'NN')]
[('aerospace', 'NN')]
[('age', 'NN')]
[('agency', 'NN')]
[('agriculture', 'NN')]
[('alcohol', 'NN')]
[('alert', 'NN')]
[('analyst', 'NN')]
[('anticipation', 'NN')]
[('anyone', 'NN')]
[('anything', 'NN')]
[('apology', 'NN')]
[('appeal', 'NN')]
[('approval', 'NN')]
[('arbitrage', 'NN')]
[('architecture', 'NN')]
[('art', 'NN')]
[('asbestos', 'NN')]
[('asbestosis', 'NN')]
[('ascendency', 'NN')]
[('Asia', 'NN')]
[('assistance', 'NN')]
[('association', 'NN')]
[('assurance', 'NN')]
[('attention', 'NN')]
[('auction', 'NN')]
[('author', 'NN')]
[('authority', 'NN')]
[('Backseat', 'NN')]
[('bankruptcy', 'NN')]
[('barge', 'NN')]
[('baseball', 'NN')]
[('beer', 'NN')]
[('bias', 'NN')]
[('billing', 'NN')]
[('blackjack', 'NN')]
[('BMP-1', 'NN')]
[('borrowing', 'NN')]
[('bread', 'NN')]
[('bribe', 'NN')]
[('Bribe', 'NN')]
[('bureaucracy', 'NN')]
[('business', 'NN')]
[('Business', 'NN')]
[('buying', 'NN')]
[('cancer', 'NN')]
[('cane', 'NN')]
[('capital', 'NN')]
[('capitalism', 'NN')]
[('cargo', 'NN')]
[('case', 'NN')]
[('cash', 'NN')]
[('catch-up', 'NN')]
[('cause', 'NN')]
[('caution', 'NN')]
[('censorship', 'NN')]
[('chairman', 'NN')]
[('change', 'NN')]
[('change-ringing', 'NN')]
[('Change-ringing', 'NN')]
[('chaos', 'NN')]
[('charge', 'NN')]
[('cheating', 'NN')]
[('chief', 'NN')]
[('chrysotile', 'NN')]
[('church', 'NN')]
[('circulation', 'NN')]
[('class', 'NN')]
[('cleanliness', 'NN')]
[('clearance', 'NN')]
[('closing', 'NN')]
[('cloth', 'NN')]
[('coal', 'NN')]
[('co-chairman', 'NN')]
[('cocoa', 'NN')]
[('college', 'NN')]
[('combination', 'NN')]
[('comment', 'NN')]
[('commerce', 'NN')]
[('common', 'NN')]
[('comparison', 'NN')]
[('completion', 'NN')]
[('compliance', 'NN')]
[('concern', 'NN')]
[('conduct', 'NN')]
[('conference', 'NN')]
[('confidence', 'NN')]
[('connection', 'NN')]
[('consensus', 'NN')]
[('Consequence', 'NN')]
[('consideration', 'NN')]
[('construction', 'NN')]
[('content', 'NN')]
[('contingent', 'NN')]
[('contrast', 'NN')]
[('control', 'NN')]
[('cooperation', 'NN')]
[('copper', 'NN')]
[('corn', 'NN')]
[('correspondence', 'NN')]
[('corruption', 'NN')]
[('cost-sharing', 'NN')]
[('course', 'NN')]
[('court', 'NN')]
[('credit', 'NN')]
[('crocidolite', 'NN')]
[('crookery', 'NN')]
[('cultivation', 'NN')]
[('current', 'NN')]
[('curriculum', 'NN')]
[('date', 'NN')]
[('deadwood', 'NN')]
[('death', 'NN')]
[('debt', 'NN')]
[('decline', 'NN')]
[('default', 'NN')]
[('defeat', 'NN')]
[('defense', 'NN')]
[('delivery', 'NN')]
[('demand', 'NN')]
[('Demand', 'NN')]
[('denial', 'NN')]
[('deposit', 'NN')]
[('DEPOSIT', 'NN')]
[('detail', 'NN')]
[('development', 'NN')]
[('dialogue', 'NN')]
[('difficulty', 'NN')]
[('direction', 'NN')]
[('director', 'NN')]
[('disagreement', 'NN')]
[('disapproval', 'NN')]
[('discontent', 'NN')]
[('discrimination', 'NN')]
[('discussion', 'NN')]
[('disposal', 'NN')]
[('disregard', 'NN')]
[('dissemination', 'NN')]
[('distribution', 'NN')]
[('Dollar', 'NN')]
[('domination', 'NN')]
[('double-C', 'NN')]
[('doubt', 'NN')]
[('drink', 'NN')]
[('economist', 'NN')]
[('editor', 'NN')]
[('education', 'NN')]
[('effect', 'NN')]
[('electricity', 'NN')]
[('emergency', 'NN')]
[('emphasis', 'NN')]
[('employee', 'NN')]
[('employment', 'NN')]
[('ENERGY', 'NN')]
[('enforcement', 'NN')]
[('engineering', 'NN')]
[('enthusiasm', 'NN')]
[('equity', 'NN')]
[('escape', 'NN')]
[('evensong', 'NN')]
[('everyone', 'NN')]
[('evidence', 'NN')]
[('Evidence', 'NN')]
[('examination', 'NN')]
[('example', 'NN')]
[('excess', 'NN')]
[('excision', 'NN')]
[('Excision', 'NN')]
[('expansion', 'NN')]
[('export', 'NN')]
[('fact', 'NN')]
[('fairness', 'NN')]
[('faith', 'NN')]
[('father', 'NN')]
[('favor', 'NN')]
[('fear', 'NN')]
[('filter', 'NN')]
[('financing', 'NN')]
[('focus', 'NN')]
[('food', 'NN')]
[('force', 'NN')]
[('formation', 'NN')]
[('foundation', 'NN')]
[('founder', 'NN')]
[('freedom', 'NN')]
[('front', 'NN')]
[('fuel', 'NN')]
[('fueling', 'NN')]
[('funding', 'NN')]
[('furniture', 'NN')]
[('gasoline', 'NN')]
[('geography', 'NN')]
[('gold', 'NN')]
[('good', 'NN')]
[('goodwill', 'NN')]
[('government', 'NN')]
[('grain', 'NN')]
[('greed', 'NN')]
[('growth', 'NN')]
[('Growth', 'NN')]
[('Guarantee', 'NN')]
[('half', 'NN')]
[('hardware', 'NN')]
[('harm', 'NN')]
[('harmony', 'NN')]
[('head', 'NN')]
[('headquarters', 'NN')]
[('health', 'NN')]
[('home', 'NN')]
[('homelessness', 'NN')]
[('homework', 'NN')]
[('hope', 'NN')]
[('hostility', 'NN')]
[('improvement', 'NN')]
[('income', 'NN')]
[('industry', 'NN')]
[('inflation', 'NN')]
[('information', 'NN')]
[('insanity', 'NN')]
[('insolvency', 'NN')]
[('instance', 'NN')]
[('integration', 'NN')]
[('interest', 'NN')]
[('Interleukin-3', 'NN')]
[('introduction', 'NN')]
[('investigation', 'NN')]
[('investment', 'NN')]
[('investor', 'NN')]
[('jail', 'NN')]
[('jam', 'NN')]
[('jeopardy', 'NN')]
[('junk', 'NN')]
[('jurisdiction', 'NN')]
[('justice', 'NN')]
[('kidnapping', 'NN')]
[('kindergarten', 'NN')]
[('knowledge', 'NN')]
[('lack', 'NN')]
[('land', 'NN')]
[('language', 'NN')]
[('law', 'NN')]
[('leader', 'NN')]
[('legislation', 'NN')]
[('Legislation', 'NN')]
[('length', 'NN')]
[('liability', 'NN')]
[('lieu', 'NN')]
[('life', 'NN')]
[('light', 'NN')]
[('limbo', 'NN')]
[('line', 'NN')]
[('liquidity', 'NN')]
[('litigation', 'NN')]
[('location', 'NN')]
[('Lorillard', 'NN')]
[('loyalty', 'NN')]
[('maintenance', 'NN')]
[('malnutrition', 'NN')]
[('management', 'NN')]
[('market', 'NN')]
[('marketing', 'NN')]
[('master', 'NN')]
[('mayor', 'NN')]
[('meeting', 'NN')]
[('membership', 'NN')]
[('memory', 'NN')]
[('Metallgesellschaft', 'NN')]
[('midnight', 'NN')]
[('midyear', 'NN')]
[('milk', 'NN')]
[('modernization', 'NN')]
[('money', 'NN')]
[('motion', 'NN')]
[('movement', 'NN')]
[('mudslinging', 'NN')]
[('neoprene', 'NN')]
[('net', 'NN')]
[('news', 'NN')]
[('night', 'NN')]
[('none', 'NN')]
[('None', 'NN')]
[('nothing', 'NN')]
[('nutrition', 'NN')]
[('oblivion', 'NN')]
[('offering', 'NN')]
[('office', 'NN')]
[('oil', 'NN')]
[('one', 'NN')]
[('one-third', 'NN')]
[('opinion', 'NN')]
[('optimism', 'NN')]
[('order', 'NN')]
[('overcapacity', 'NN')]
[('overhead', 'NN')]
[('overproduction', 'NN')]
[('page', 'NN')]
[('AIDS', 'NNP')]
[('Ala', 'NNP')]
[('Albany', 'NNP')]
[('Aloha', 'NNP')]
[('America', 'NNP')]
[('Ames', 'NNP')]
[('paper', 'NN')]
[('April', 'NNP')]
[('par', 'NN')]
[('parent', 'NN')]
[('Arizona', 'NNP')]
[('parliament', 'NN')]
[('Arnold', 'NNP')]
[('part', 'NN')]
[('Part', 'NN')]
[('partner', 'NN')]
[('Asia', 'NNP')]
[('Aslacton', 'NNP')]
[('ASLACTON', 'NNP')]
[('passage', 'NN')]
[('pathlogy', 'NN')]
[('Atlanta', 'NNP')]
[('August', 'NNP')]
[('Aurora', 'NNP')]
[('Australia', 'NNP')]
[('Austria', 'NNP')]
[('pay', 'NN')]
[('payment', 'NN')]
[('Baltimore', 'NNP')]
[('Bangkok', 'NNP')]
[('Bank', 'NNP')]
[('Beijing', 'NNP')]
[('Beirut', 'NNP')]
[('Bell', 'NNP')]
[('Bendectin', 'NNP')]
[('Bermuda', 'NNP')]
[('Birmingham', 'NNP')]
[('Bolivia', 'NNP')]
[('Boston', 'NNP')]
[('Boulder', 'NNP')]
[('Brazil', 'NNP')]
[('Bridgestone\\/Firestone', 'NNP')]
[('Bridgeville', 'NNP')]
[('Britain', 'NNP')]
[('Bronx', 'NNP')]
[('Brooklyn', 'NNP')]
[('Brunei', 'NNP')]
[('BTR', 'NNP')]
[('Buick', 'NNP')]
[('Burgundy', 'NNP')]
[('Bush', 'NNP')]
[('Business', 'NNP')]
[('Caldor', 'NNP')]
[('Calif.', 'NNP')]
[('Calif', 'NNP')]
[('California', 'NNP')]
[('Cambridge', 'NNP')]
[('Campbell', 'NNP')]
[('Canada', 'NNP')]
[('Candela', 'NNP')]
[('Cara', 'NNP')]
[('Carnegie-Mellon', 'NNP')]
[('Carnival', 'NNP')]
[('Chadha', 'NNP')]
[('Champagne', 'NNP')]
[('Charlotte', 'NNP')]
[('Chicago', 'NNP')]
[('Chile', 'NNP')]
[('China', 'NNP')]
[('Chinchon', 'NNP')]
[('Chrysler', 'NNP')]
[('Cigna', 'NNP')]
[('Cincinnati', 'NNP')]
[('Circulations', 'NNP')]
[('Cleveland', 'NNP')]
[('Clive', 'NNP')]
[('Coche-Dury', 'NNP')]
[('Coleman', 'NNP')]
[('Colo.', 'NNP')]
[('Colonsville', 'NNP')]
[('Columbia', 'NNP')]
[('Columbus', 'NNP')]
[('Commerce', 'NNP')]
[('Confederation', 'NNP')]
[('Congress', 'NNP')]
[('Coniston', 'NNP')]
[('Conn.', 'NNP')]
[('Conn', 'NNP')]
[('Connecticut', 'NNP')]
[('Contel', 'NNP')]
[('COPPER', 'NNP')]
[('Cosmopolitan', 'NNP')]
[('Criticism', 'NNP')]
[('CSV', 'NNP')]
[('Cullowhee', 'NNP')]
[('Czechoslovakia', 'NNP')]
[('D.', 'NNP')]
[('Dallas', 'NNP')]
[('Danville', 'NNP')]
[('Darkhorse', 'NNP')]
[('D.C.', 'NNP')]
[('December', 'NNP')]
[('Department', 'NNP')]
[('DES', 'NNP')]
[('Detroit', 'NNP')]
[('Dominus', 'NNP')]
[('Dresser', 'NNP')]
[('Duluth', 'NNP')]
[('Education', 'NNP')]
[('Egypt', 'NNP')]
[('Elmhurst', 'NNP')]
[('ENERGY', 'NNP')]
[('England', 'NNP')]
[('Equitable', 'NNP')]
[('Equus', 'NNP')]
[('performance', 'NN')]
[('person', 'NN')]
[('Europe', 'NNP')]
[('Faulding', 'NNP')]
[('February', 'NNP')]
[('Finland', 'NNP')]
[('First', 'NNP')]
[('Fla.', 'NNP')]
[('Florida', 'NNP')]
[('Ford', 'NNP')]
[('France', 'NNP')]
[('Freeport-McMoRan', 'NNP')]
[('FreudToy', 'NNP')]
[('Friday', 'NNP')]
[('Fujitsu', 'NNP')]
[('Ga.', 'NNP')]
[('GAF', 'NNP')]
[('Gaithersburg', 'NNP')]
[('Georgetown', 'NNP')]
[('Georgia', 'NNP')]
[('Georgia-Pacific', 'NNP')]
[('Germany', 'NNP')]
[('Glaxo', 'NNP')]
[('Glendale', 'NNP')]
[('Glenham', 'NNP')]
[('GMAC', 'NNP')]
[('Greenville', 'NNP')]
[('Hackensack', 'NNP')]
[('Hallwood', 'NNP')]
[('Hammersmith', 'NNP')]
[('Hartford', 'NNP')]
[('Health', 'NNP')]
[('Heidelberg', 'NNP')]
[('Heritage', 'NNP')]
[('Hermitage', 'NNP')]
[('Hiroshima', 'NNP')]
[('Honduras', 'NNP')]
[('Honolulu', 'NNP')]
[('Horsham', 'NNP')]
[('HUD', 'NNP')]
[('Hungary', 'NNP')]
[('IBM', 'NNP')]
[('Ill.', 'NNP')]
[('Ill', 'NNP')]
[('Illinois', 'NNP')]
[('Ilminster', 'NNP')]
[('Ind.', 'NNP')]
[('Indiana', 'NNP')]
[('Indianapolis', 'NNP')]
[('Indonesia', 'NNP')]
[('Industry', 'NNP')]
[('INS', 'NNP')]
[('Integra', 'NNP')]
[('INTERPUBLIC', 'NNP')]
[('Investment', 'NNP')]
[('Iowa', 'NNP')]
[('Israel', 'NNP')]
[('Italy', 'NNP')]
[('Jackson', 'NNP')]
[('Jacksonville', 'NNP')]
[('Jaguar', 'NNP')]
[('Jamaica', 'NNP')]
[('January', 'NNP')]
[('Japan', 'NNP')]
[('Japanese', 'NNP')]
[('July', 'NNP')]
[('June', 'NNP')]
[('Kansas', 'NNP')]
[('Keidanren', 'NNP')]
[('Kentucky', 'NNP')]
[('Kidder', 'NNP')]
[('Killeen', 'NNP')]
[('Kodansha', 'NNP')]
[('Ky.', 'NNP')]
[('La.', 'NNP')]
[('place', 'NN')]
[('planting', 'NN')]
[('Lauderhill', 'NNP')]
[('Lebanon', 'NNP')]
[('plenty', 'NN')]
[('LIBOR', 'NNP')]
[('Life', 'NNP')]
[('London', 'NNP')]
[('Longwood', 'NNP')]
[('Lorillard', 'NNP')]
[('Louisiana', 'NNP')]
[('Louisville', 'NNP')]
[('Macmillan', 'NNP')]
[('Macmillan\\/McGraw', 'NNP')]
[('Macmillan\\/McGraw-Hill', 'NNP')]
[('Magna', 'NNP')]
[('Malaysia', 'NNP')]
[('Malta', 'NNP')]
[('Manchester', 'NNP')]
[('Manhattan', 'NNP')]
[('Manufacturers', 'NNP')]
[('March', 'NNP')]
[('Marie-Louise', 'NNP')]
[('Maryland', 'NNP')]
[('Mass.', 'NNP')]
[('Mass', 'NNP')]
[('Massachusetts', 'NNP')]
[('May', 'NNP')]
[('Maytag', 'NNP')]
[('McGraw-Hill', 'NNP')]
[('Md.', 'NNP')]
[('Medicine', 'NNP')]
[('Memphis', 'NNP')]
[('Mexico', 'NNP')]
[('Miami', 'NNP')]
[('Mich.', 'NNP')]
[('mid-October', 'NNP')]
[('Midvale', 'NNP')]
[('Milwaukee', 'NNP')]
[('Minn.', 'NNP')]
[('Minneapolis', 'NNP')]
[('Minnesota', 'NNP')]
[('Miss.', 'NNP')]
[('Mitsubishi', 'NNP')]
[('Mitsui', 'NNP')]
[('Mo.', 'NNP')]
[('Monday', 'NNP')]
[('Monticello', 'NNP')]
[('Morrison', 'NNP')]
[('Moscow', 'NNP')]
[('Namibia', 'NNP')]
[('Nasdaq', 'NNP')]
[('NBC', 'NNP')]
[('N.C.', 'NNP')]
[('N.C', 'NNP')]
[('Nebraska', 'NNP')]
[('NEC', 'NNP')]
[('Nekoosa', 'NNP')]
[('NESB', 'NNP')]
[('Nesconset', 'NNP')]
[('Nev.', 'NNP')]
[('Newsweek', 'NNP')]
[('N.H.', 'NNP')]
[('Nissan', 'NNP')]
[('N.J.', 'NNP')]
[('N.J', 'NNP')]
[('NL', 'NNP')]
[('None', 'NNP')]
[('Northampton', 'NNP')]
[('Northeast', 'NNP')]
[('Norwalk', 'NNP')]
[('November', 'NNP')]
[('N.Y.', 'NNP')]
[('NYSE', 'NNP')]
[('October', 'NNP')]
[('Ohio', 'NNP')]
[('point', 'NN')]
[('Oklahoma', 'NNP')]
[('policy', 'NN')]
[('Olson', 'NNP')]
[('Ore.', 'NNP')]
[('Orlando', 'NNP')]
[('OSHA', 'NNP')]
[('Oshkosh', 'NNP')]
[('poverty', 'NN')]
[('power', 'NN')]
[('Pa.', 'NNP')]
[('PaineWebber', 'NNP')]
[('Pasadena', 'NNP')]
[('Peninsula', 'NNP')]
[('Pennsylvania', 'NNP')]
[('Pepperidge', 'NNP')]
[('Petrus', 'NNP')]
[('Philadelphia', 'NNP')]
[('Photography', 'NNP')]
[('Pinocchio', 'NNP')]
[('Piscataway', 'NNP')]
[('Plantation', 'NNP')]
[('Poland', 'NNP')]
[('Portugal', 'NNP')]
[('President', 'NNP')]
[('Pretoria', 'NNP')]
[('Primerica', 'NNP')]
[('Princeton', 'NNP')]
[('Providence', 'NNP')]
[('Prudential-Bache', 'NNP')]
[('PS', 'NNP')]
[('Psychiatry', 'NNP')]
[('R.', 'NNP')]
[('practice', 'NN')]
[('Raleigh', 'NNP')]
[('Randolph', 'NNP')]
[('Ratners', 'NNP')]
[('prayer', 'NN')]
[('Reames', 'NNP')]
[('preference', 'NN')]
[('prepayment', 'NN')]
[('presentation', 'NN')]
[('president', 'NN')]
[('pressure', 'NN')]
[('Retin-A', 'NNP')]
[('Reuters', 'NNP')]
[('R.I.', 'NNP')]
[('price', 'NN')]
[('Richebourg', 'NNP')]
[('Richmond', 'NNP')]
[('Ridgefield', 'NNP')]
[('principle', 'NN')]
[('prison', 'NN')]
[('Rockford', 'NNP')]
[('producer', 'NN')]
[('product', 'NN')]
[('production', 'NN')]
[('professor', 'NN')]
[('profit', 'NN')]
[('Profit', 'NN')]
[('profitability', 'NN')]
[('profit-taking', 'NN')]
[('progress', 'NN')]
[('Romanee-Conti', 'NNP')]
[('promise', 'NN')]
[('promotion', 'NN')]
[('propaganda', 'NN')]
[('proprietor', 'NN')]
[('protection', 'NN')]
[('protest', 'NN')]
[('Sacramento', 'NNP')]
[('Safety', 'NNP')]
[('Salomon', 'NNP')]
[('Americans', 'NNPS')]
[('Appeals', 'NNPS')]
[('Saturday', 'NNP')]
[('Bricklayers', 'NNPS')]
[('Bridges', 'NNPS')]
[('Scotland', 'NNP')]
[('Delegates', 'NNPS')]
[('Democrats', 'NNPS')]
[('Engineers', 'NNPS')]
[('Seoul', 'NNP')]
[('September', 'NNP')]
[('Seymour', 'NNP')]
[('Friends', 'NNPS')]
[('Shearson', 'NNP')]
[('Sheffield', 'NNP')]
[('Shelby', 'NNP')]
[('Singapore', 'NNP')]
[('Skokie', 'NNP')]
[('Society', 'NNP')]
[('Soho', 'NNP')]
[('Solihull', 'NNP')]
[('Sony', 'NNP')]
[('S&P', 'NNP')]
[('Preferences', 'NNPS')]
[('Springfield', 'NNP')]
[('Stamford', 'NNP')]
[('State', 'NNP')]
[('Stieglitz', 'NNP')]
[('Stockholm', 'NNP')]
[('Story', 'NNP')]
[('Switzerland', 'NNP')]
[('Sydney', 'NNP')]
[('Syracuse', 'NNP')]
[('Taipei', 'NNP')]
[('Taiwan', 'NNP')]
[('Technology', 'NNP')]
[('Telerate', 'NNP')]
[('Temple', 'NNP')]
[('Texas', 'NNP')]
[('Thailand', 'NNP')]
[('Thursday', 'NNP')]
[('Time', 'NNP')]
[('Tokyo', 'NNP')]
[('Topix', 'NNP')]
[('Toronto', 'NNP')]
[('Trade', 'NNP')]
[('Triton', 'NNP')]
[('Tuesday', 'NNP')]
[('Turkey', 'NNP')]
[('Tuscany', 'NNP')]
[('TV', 'NNP')]
[('UAL', 'NNP')]
[('public', 'NN')]
[('publisher', 'NN')]
[('Unicorp', 'NNP')]
[('Upjohn', 'NNP')]
[('purchase', 'NN')]
[('purpose', 'NN')]
[('USX', 'NNP')]
[('Utah', 'NNP')]
[('Valrico', 'NNP')]
[('Vermont', 'NNP')]
[('Viacom', 'NNP')]
[('Virginia', 'NNP')]
[('Warner', 'NNP')]
[('Warrenton', 'NNP')]
[('Washington', 'NNP')]
[('Wednesday', 'NNP')]
[('Wedtech', 'NNP')]
[('Westborough', 'NNP')]
[('Westport', 'NNP')]
[('WHAS', 'NNP')]
[('Wickliffe', 'NNP')]
[('Williams', 'NNP')]
[('Wis.', 'NNP')]
[('Women', 'NNP')]
[('WTVJ', 'NNP')]
[('Younkers', 'NNP')]
[('Zurich', 'NNP')]
[('quality', 'NN')]
[('Quant', 'NN')]
[('quantity', 'NN')]
[('quarter', 'NN')]
[('question', 'NN')]
[('reaction', 'NN')]
[('reality', 'NN')]
[('recession', 'NN')]
[('recognition', 'NN')]
[('record', 'NN')]
[('recyclability', 'NN')]
[('re-election', 'NN')]
[('reference', 'NN')]
[('reflection', 'NN')]
[('registration', 'NN')]
[('regulation', 'NN')]
[('reinstatement', 'NN')]
[('reinvestment', 'NN')]
[('relief', 'NN')]
[('request', 'NN')]
[('research', 'NN')]
[('resentment', 'NN')]
[('resistance', 'NN')]
[('respect', 'NN')]
[('response', 'NN')]
[('responsibility', 'NN')]
[('restriction', 'NN')]
[('restructuring', 'NN')]
[('retailing', 'NN')]
[('return', 'NN')]
[('revenue', 'NN')]
[('review', 'NN')]
[('risk', 'NN')]
[('Root', 'NN')]
[('route', 'NN')]
[('royalty', 'NN')]
[('abortions', 'NNS')]
[('acceptances', 'NNS')]
[('accessories', 'NNS')]
[('accidents', 'NNS')]
[('accountants', 'NNS')]
[('acquisitions', 'NNS')]
[('activities', 'NNS')]
[('ADRs', 'NNS')]
[('ads', 'NNS')]
[('advertisements', 'NNS')]
[('advertisers', 'NNS')]
[('safety', 'NN')]
[('sale', 'NN')]
[('alternatives', 'NNS')]
[('ambassadors', 'NNS')]
[('ambitions', 'NNS')]
[('Americana', 'NNS')]
[('Americans', 'NNS')]
[('amounts', 'NNS')]
[('amphobiles', 'NNS')]
[('analysts', 'NNS')]
[('appeals', 'NNS')]
[('appliances', 'NNS')]
[('Appropriations', 'NNS')]
[('appropriators', 'NNS')]
[('areas', 'NNS')]
[('Areas', 'NNS')]
[('arrows', 'NNS')]
[('articles', 'NNS')]
[('assets', 'NNS')]
[('Assets', 'NNS')]
[('associates', 'NNS')]
[('attacks', 'NNS')]
[('attorneys', 'NNS')]
[('Attorneys', 'NNS')]
[('auctions', 'NNS')]
[('Auctions', 'NNS')]
[('audiocassettes', 'NNS')]
[('authors', 'NNS')]
[('automobiles', 'NNS')]
[('autos', 'NNS')]
[('bankers', 'NNS')]
[('banks', 'NNS')]
[('barges', 'NNS')]
[('barriers', 'NNS')]
[('bars', 'NNS')]
[('bases', 'NNS')]
[('baskets', 'NNS')]
[('bells', 'NNS')]
[('benefits', 'NNS')]
[('bidders', 'NNS')]
[('bids', 'NNS')]
[('Billings', 'NNS')]
[('billions', 'NNS')]
[('bills', 'NNS')]
[('blacks', 'NNS')]
[('Bonds', 'NNS')]
[('bonuses', 'NNS')]
[('borders', 'NNS')]
[('borrowers', 'NNS')]
[('boyfriends', 'NNS')]
[('briefings', 'NNS')]
[('brokers', 'NNS')]
[('buildings', 'NNS')]
[('bulldozers', 'NNS')]
[('bundles', 'NNS')]
[('businessmen', 'NNS')]
[('busloads', 'NNS')]
[('buyers', 'NNS')]
[('cabs', 'NNS')]
[('callers', 'NNS')]
[('calls', 'NNS')]
[('campaigns', 'NNS')]
[('candidates', 'NNS')]
[('careers', 'NNS')]
[('cars', 'NNS')]
[('Cartons', 'NNS')]
[('cases', 'NNS')]
[('certificates', 'NNS')]
[('CERTIFICATES', 'NNS')]
[('chairs', 'NNS')]
[('changes', 'NNS')]
[('cheerleaders', 'NNS')]
[('chemicals', 'NNS')]
[('chips', 'NNS')]
[('school', 'NN')]
[('cities', 'NNS')]
[('Citizens', 'NNS')]
[('claims', 'NNS')]
[('classics', 'NNS')]
[('clients', 'NNS')]
[('clouds', 'NNS')]
[('co-developers', 'NNS')]
[('colleagues', 'NNS')]
[('comments', 'NNS')]
[('Commissions', 'NNS')]
[('commitments', 'NNS')]
[('Commodities', 'NNS')]
[('communications', 'NNS')]
[('companies', 'NNS')]
[('Companies', 'NNS')]
[('competitors', 'NNS')]
[('complaints', 'NNS')]
[('computers', 'NNS')]
[('concessions', 'NNS')]
[('congressmen', 'NNS')]
[('consumers', 'NNS')]
[('contracts', 'NNS')]
[('controls', 'NNS')]
[('conversations', 'NNS')]
[('copycats', 'NNS')]
[('cornerstones', 'NNS')]
[('corporations', 'NNS')]
[('Corporations', 'NNS')]
[('costs', 'NNS')]
[('councils', 'NNS')]
[('countries', 'NNS')]
[('Countries', 'NNS')]
[('courts', 'NNS')]
[('cracks', 'NNS')]
[('creditors', 'NNS')]
[('crews', 'NNS')]
[('Critics', 'NNS')]
[('scrutiny', 'NN')]
[('crystals', 'NNS')]
[('customers', 'NNS')]
[('Customers', 'NNS')]
[('cutbacks', 'NNS')]
[('cycles', 'NNS')]
[('damages', 'NNS')]
[('data', 'NNS')]
[('dealers', 'NNS')]
[('debentures', 'NNS')]
[('decades', 'NNS')]
[('decisions', 'NNS')]
[('decliners', 'NNS')]
[('declines', 'NNS')]
[('defendants', 'NNS')]
[('degrees', 'NNS')]
[('delays', 'NNS')]
[('demonstrators', 'NNS')]
[('deposits', 'NNS')]
[('details', 'NNS')]
[('differences', 'NNS')]
[('dinosaurs', 'NNS')]
[('directors', 'NNS')]
[('disclosures', 'NNS')]
[('Discos', 'NNS')]
[('discounts', 'NNS')]
[('discussions', 'NNS')]
[('diseases', 'NNS')]
[('disorders', 'NNS')]
[('districts', 'NNS')]
[('dividends', 'NNS')]
[('documents', 'NNS')]
[('Documents', 'NNS')]
[('dollars', 'NNS')]
[('dozens', 'NNS')]
[('drugs', 'NNS')]
[('search', 'NN')]
[('earnings', 'NNS')]
[('Earnings', 'NNS')]
[('Editorials', 'NNS')]
[('educators', 'NNS')]
[('Seed', 'NN')]
[('electronics', 'NNS')]
[('self-esteem', 'NN')]
[('emigres', 'NNS')]
[('emissions', 'NNS')]
[('employees', 'NNS')]
[('sense', 'NN')]
[('entrants', 'NNS')]
[('environmentalists', 'NNS')]
[('separation', 'NN')]
[('equities', 'NNS')]
[('erasures', 'NNS')]
[('service', 'NN')]
[('ethics', 'NNS')]
[('Eurobonds', 'NNS')]
[('events', 'NNS')]
[('sex', 'NN')]
[('excesses', 'NNS')]
[('executives', 'NNS')]
[('expectations', 'NNS')]
[('expenses', 'NNS')]
[('exports', 'NNS')]
[('Exports', 'NNS')]
[('factors', 'NNS')]
[('farmers', 'NNS')]
[('fasteners', 'NNS')]
[('fears', 'NNS')]
[('fees', 'NNS')]
[('Fees', 'NNS')]
[('filings', 'NNS')]
[('filters', 'NNS')]
[('findings', 'NNS')]
[('fines', 'NNS')]
[('firings', 'NNS')]
[('firms', 'NNS')]
[('forces', 'NNS')]
[('forecasts', 'NNS')]
[('foreigners', 'NNS')]
[('forms', 'NNS')]
[('fronts', 'NNS')]
[('funds', 'NNS')]
[('futures', 'NNS')]
[('gains', 'NNS')]
[('gangs', 'NNS')]
[('generations', 'NNS')]
[('generators', 'NNS')]
[('genes', 'NNS')]
[('giants', 'NNS')]
[('Gilts', 'NNS')]
[('glitches', 'NNS')]
[('goods', 'NNS')]
[('grants', 'NNS')]
[('grapes', 'NNS')]
[('groups', 'NNS')]
[('growers', 'NNS')]
[('guards', 'NNS')]
[('Gunmen', 'NNS')]
[('shame', 'NN')]
[('share', 'NN')]
[('hazards', 'NNS')]
[('hearings', 'NNS')]
[('hobbyists', 'NNS')]
[('holders', 'NNS')]
[('hopes', 'NNS')]
[('horoscopes', 'NNS')]
[('hotels', 'NNS')]
[('humans', 'NNS')]
[('hundreds', 'NNS')]
[('hurdles', 'NNS')]
[('sight', 'NN')]
[('imbalances', 'NNS')]
[('imports', 'NNS')]
[('Imports', 'NNS')]
[('increases', 'NNS')]
[('individuals', 'NNS')]
[('Individuals', 'NNS')]
[('industries', 'NNS')]
[('ingredients', 'NNS')]
[('initiatives', 'NNS')]
[('injuries', 'NNS')]
[('instances', 'NNS')]
[('institutions', 'NNS')]
[('interests', 'NNS')]
[('intertitles', 'NNS')]
[('Interviews', 'NNS')]
[('inventories', 'NNS')]
[('investments', 'NNS')]
[('investors', 'NNS')]
[('Investors', 'NNS')]
[('issues', 'NNS')]
[('Items', 'NNS')]
[('Jews', 'NNS')]
[('jitters', 'NNS')]
[('jobs', 'NNS')]
[('judges', 'NNS')]
[('judgments', 'NNS')]
[('jugglers', 'NNS')]
[('justices', 'NNS')]
[('keyboards', 'NNS')]
[('kids', 'NNS')]
[('slate', 'NN')]
[('laurels', 'NNS')]
[('Lawmakers', 'NNS')]
[('laws', 'NNS')]
[('lawsuits', 'NNS')]
[('lawyers', 'NNS')]
[('letters', 'NNS')]
[('liberals', 'NNS')]
[('lights', 'NNS')]
[('limits', 'NNS')]
[('lives', 'NNS')]
[('loans', 'NNS')]
[('losses', 'NNS')]
[('machines', 'NNS')]
[('magicians', 'NNS')]
[('magnets', 'NNS')]
[('males', 'NNS')]
[('managements', 'NNS')]
[('manufacturers', 'NNS')]
[('margins', 'NNS')]
[('market-makers', 'NNS')]
[('markets', 'NNS')]
[('Markets', 'NNS')]
[('masters', 'NNS')]
[('materials', 'NNS')]
[('maturities', 'NNS')]
[('meals', 'NNS')]
[('measures', 'NNS')]
[('mechanisms', 'NNS')]
[('meetings', 'NNS')]
[('members', 'NNS')]
[('merchants', 'NNS')]
[('mergers', 'NNS')]
[('methods', 'NNS')]
[('microcomputers', 'NNS')]
[('milestones', 'NNS')]
[('millionaires', 'NNS')]
[('millions', 'NNS')]
[('minivans', 'NNS')]
[('minutes', 'NNS')]
[('mistrials', 'NNS')]
[('models', 'NNS')]
[('Modifications', 'NNS')]
[('smoking', 'NN')]
[('moneymakers', 'NNS')]
[('mortgages', 'NNS')]
[('motors', 'NNS')]
[('multinationals', 'NNS')]
[('multiples', 'NNS')]
[('negotiations', 'NNS')]
[('neutrons', 'NNS')]
[('newsstands', 'NNS')]
[('nominees', 'NNS')]
[('notes', 'NNS')]
[('socialism', 'NN')]
[('society', 'NN')]
[('offers', 'NNS')]
[('officials', 'NNS')]
[('Officials', 'NNS')]
[('software', 'NN')]
[('oils', 'NNS')]
[('solidarity', 'NN')]
[('somebody', 'NN')]
[('someone', 'NN')]
[('something', 'NN')]
[('Something', 'NN')]
[('ones', 'NNS')]
[('operations', 'NNS')]
[('options', 'NNS')]
[('orders', 'NNS')]
[('Orders', 'NNS')]
[('sort', 'NN')]
[('others', 'NNS')]
[('sound', 'NN')]
[('Source', 'NN')]
[('outsiders', 'NNS')]
[('space', 'NN')]
[('packages', 'NNS')]
[('pages', 'NNS')]
[('parties', 'NNS')]
[('partisans', 'NNS')]
[('partners', 'NNS')]
[('parts', 'NNS')]
[('passers-by', 'NNS')]
[('patients', 'NNS')]
[('Patients', 'NNS')]
[('patterns', 'NNS')]
[('payments', 'NNS')]
[('Payouts', 'NNS')]
[('PCs', 'NNS')]
[('peals', 'NNS')]
[('speculation', 'NN')]
[('Speculation', 'NN')]
[('speech', 'NN')]
[('penalties', 'NNS')]
[('spending', 'NN')]
[('Spending', 'NN')]
[('people', 'NNS')]
[('People', 'NNS')]
[('Periods', 'NNS')]
[('persons', 'NNS')]
[('pharmaceuticals', 'NNS')]
[('photographs', 'NNS')]
[('Pictures', 'NNS')]
[('spilling', 'NN')]
[('Spirit', 'NN')]
[('spite', 'NN')]
[('places', 'NNS')]
[('plans', 'NNS')]
[('Plans', 'NNS')]
[('plants', 'NNS')]
[('platitudes', 'NNS')]
[('players', 'NNS')]
[('points', 'NNS')]
[('policies', 'NNS')]
[('Policies', 'NNS')]
[('politics', 'NNS')]
[('polluters', 'NNS')]
[('portfolios', 'NNS')]
[('ports', 'NNS')]
[('Ports', 'NNS')]
[('positions', 'NNS')]
[('posts', 'NNS')]
[('POTABLES', 'NNS')]
[('pounds', 'NNS')]
[('powers', 'NNS')]
[('pressures', 'NNS')]
[('prices', 'NNS')]
[('prints', 'NNS')]
[('prisoners', 'NNS')]
[('prizes', 'NNS')]
[('problems', 'NNS')]
[('Proceeds', 'NNS')]
[('products', 'NNS')]
[('professionals', 'NNS')]
[('profits', 'NNS')]
[('programs', 'NNS')]
[('Programs', 'NNS')]
[('projections', 'NNS')]
[('projects', 'NNS')]
[('promotions', 'NNS')]
[('Proponents', 'NNS')]
[('prosecutors', 'NNS')]
[('prospects', 'NNS')]
[('provisions', 'NNS')]
[('publications', 'NNS')]
[('purchasers', 'NNS')]
[('purchases', 'NNS')]
[('queers', 'NNS')]
[('questions', 'NNS')]
[('quotations', 'NNS')]
[('railings', 'NNS')]
[('rankings', 'NNS')]
[('rates', 'NNS')]
[('ratings', 'NNS')]
[('readings', 'NNS')]
[('Reasons', 'NNS')]
[('recommendations', 'NNS')]
[('records', 'NNS')]
[('regulations', 'NNS')]
[('regulators', 'NNS')]
[('relations', 'NNS')]
[('Relations', 'NNS')]
[('replies', 'NNS')]
[('reporters', 'NNS')]
[('reports', 'NNS')]
[('representatives', 'NNS')]
[('researchers', 'NNS')]
[('Researchers', 'NNS')]
[('reserves', 'NNS')]
[('Reserves', 'NNS')]
[('respondents', 'NNS')]
[('responsibilities', 'NNS')]
[('restaurants', 'NNS')]
[('restraints', 'NNS')]
[('restrictions', 'NNS')]
[('results', 'NNS')]
[('Results', 'NNS')]
[('returns', 'NNS')]
[('rights', 'NNS')]
[('ringers', 'NNS')]
[('rings', 'NNS')]
[('Risks', 'NNS')]
[('ropes', 'NNS')]
[('rounds', 'NNS')]
[('rumors', 'NNS')]
[('Rumors', 'NNS')]
[('sales', 'NNS')]
[('Sales', 'NNS')]
[('sanctions', 'NNS')]
[('savers\\/investors', 'NNS')]
[('schoolboys', 'NNS')]
[('schools', 'NNS')]
[('screens', 'NNS')]
[('seats', 'NNS')]
[('seconds', 'NNS')]
[('securities', 'NNS')]
[('segments', 'NNS')]
[('services', 'NNS')]
[('sets', 'NNS')]
[('shadows', 'NNS')]
[('shareholders', 'NNS')]
[('shares', 'NNS')]
[('shipments', 'NNS')]
[('shivers', 'NNS')]
[('signs', 'NNS')]
[('Signs', 'NNS')]
[('six-packs', 'NNS')]
[('smokers', 'NNS')]
[('solutions', 'NNS')]
[('sorts', 'NNS')]
[('soybeans', 'NNS')]
[('specialists', 'NNS')]
[('specifics', 'NNS')]
[('speeches', 'NNS')]
[('spirits', 'NNS')]
[('spreads', 'NNS')]
[('standards', 'NNS')]
[('starters', 'NNS')]
[('stations', 'NNS')]
[('Stockholders', 'NNS')]
[('stocks', 'NNS')]
[('Stocks', 'NNS')]
[('stores', 'NNS')]
[('strains', 'NNS')]
[('strings', 'NNS')]
[('students', 'NNS')]
[('subjects', 'NNS')]
[('subscribers', 'NNS')]
[('sub-segments', 'NNS')]
[('Sundays', 'NNS')]
[('supercomputers', 'NNS')]
[('superconductors', 'NNS')]
[('superpremiums', 'NNS')]
[('suspects', 'NNS')]
[('sweaters', 'NNS')]
[('symptoms', 'NNS')]
[('systems', 'NNS')]
[('staff', 'NN')]
[('stake', 'NN')]
[('talks', 'NNS')]
[('standing', 'NN')]
[('targets', 'NNS')]
[('state', 'NN')]
[('taxpayers', 'NNS')]
[('teachers', 'NNS')]
[('steel', 'NN')]
[('tens', 'NNS')]
[('terms', 'NNS')]
[('tests', 'NNS')]
[('texts', 'NNS')]
[('thanks', 'NNS')]
[('therapies', 'NNS')]
[('things', 'NNS')]
[('thousands', 'NNS')]
[('Thousands', 'NNS')]
[('three-quarters', 'NNS')]
[('thrifts', 'NNS')]
[('thumbs', 'NNS')]
[('ties', 'NNS')]
[('times', 'NNS')]
[('stock', 'NN')]
[('topics', 'NNS')]
[('storage', 'NN')]
[('tours', 'NNS')]
[('traders', 'NNS')]
[('trades', 'NNS')]
[('transactions', 'NNS')]
[('transplants', 'NNS')]
[('strategy', 'NN')]
[('strength', 'NN')]
[('stress', 'NN')]
[('trucks', 'NNS')]
[('T-shirts', 'NNS')]
[('stuff', 'NN')]
[('tunes', 'NNS')]
[('two-thirds', 'NNS')]
[('subscriber', 'NN')]
[('sugar', 'NN')]
[('uncertainties', 'NNS')]
[('underwriters', 'NNS')]
[('units', 'NNS')]
[('universities', 'NNS')]
[('support', 'NN')]
[('surprise', 'NN')]
[('uses', 'NNS')]
[('suspension', 'NN')]
[('utilities', 'NNS')]
[('vans', 'NNS')]
[('vehicles', 'NNS')]
[('vicars', 'NNS')]
[('victims', 'NNS')]
[('viewers', 'NNS')]
[('violations', 'NNS')]
[('waivers', 'NNS')]
[('warehouses', 'NNS')]
[('watches', 'NNS')]
[('ways', 'NNS')]
[('weddings', 'NNS')]
[('weekends', 'NNS')]
[('weeks', 'NNS')]
[('wheels', 'NNS')]
[('widgets', 'NNS')]
[('wines', 'NNS')]
[('wires', 'NNS')]
[('witches', 'NNS')]
[('women', 'NNS')]
[('workers', 'NNS')]
[('Worksheets', 'NNS')]
[('worms', 'NNS')]
[('worries', 'NNS')]
[('writers', 'NNS')]
[('years', 'NNS')]
[('yields', 'NNS')]
[('Yields', 'NNS')]
[('Symbol', 'NN')]
[('syndication', 'NN')]
[('talk', 'NN')]
[('tax', 'NN')]
[('taxation', 'NN')]
[('tea', 'NN')]
[('Teacher', 'NN')]
[('teaching', 'NN')]
[('team', 'NN')]
[('technology', 'NN')]
[('testing', 'NN')]
[('therapy', 'NN')]
[('time', 'NN')]
[('tomorrow', 'NN')]
[('ton', 'NN')]
[('touch', 'NN')]
[('tow', 'NN')]
[('town', 'NN')]
[('trade', 'NN')]
[('trading', 'NN')]
[('traffic', 'NN')]
[('train', 'NN')]
[('training', 'NN')]
[('transaction', 'NN')]
[('transportation', 'NN')]
[('triple-C', 'NN')]
[('trouble', 'NN')]
[('turn', 'NN')]
[('turnover', 'NN')]
[('uncertainty', 'NN')]
[('Uncertainty', 'NN')]
[('undersecretary', 'NN')]
[('Uptick', 'NN')]
[('use', 'NN')]
[('Use', 'NN')]
[('valuation', 'NN')]
[('value', 'NN')]
[('vicar', 'NN')]
[('victory', 'NN')]
[('view', 'NN')]
[('vineyard', 'NN')]
[('violation', 'NN')]
[('violence', 'NN')]
[('virtue', 'NN')]
[('volatility', 'NN')]
[('Volatility', 'NN')]
[('volume', 'NN')]
[('Volume', 'NN')]
[('water', 'NN')]
[('weakness', 'NN')]
[('wealth', 'NN')]
[('wheat', 'NN')]
[('wines', 'NN')]
[('work', 'NN')]
[('worry', 'NN')]
[('writer', 'NN')]
[('wrongdoing', 'NN')]
[('Year', 'NN')]
[('year-end', 'NN')]
[('yesterday', 'NN')]
[('youth', 'NN')]
[('he', 'PRP')]
[('He', 'PRP')]
[('her', 'PRP')]
[('her', 'PRP$')]
[('herself', 'PRP')]
[('him', 'PRP')]
[('himself', 'PRP')]
[('I', 'PRP')]
[('it', 'PRP')]
[('It', 'PRP')]
[('itself', 'PRP')]
[('me', 'PRP')]
[('them', 'PRP')]
[('themselves', 'PRP')]
[('they', 'PRP')]
[('us', 'PRP')]
[('we', 'PRP')]
[('you', 'PRP')]
[('yourself', 'PRP')]
[('above', 'RB')]
[('enough', 'RB')]
[('here', 'RB')]
[('much', 'RB')]
[('Much', 'RB')]
[('now', 'RB')]
[('once', 'RB')]
[('less', 'RBR')]
[('more', 'RBR')]
[('most', 'RBS')]
[('Some', 'RB')]
[('then', 'RB')]
[('yon', 'RB')]
[('favor', 'VB')]
[('checking', 'VBG')]
[('funding', 'VBG')]
[('marketing', 'VBG')]
[('mating', 'VBG')]
[('offering', 'VBG')]
[('packaging', 'VBG')]
[('ringing', 'VBG')]
[('struggling', 'VBG')]
[('targeting', 'VBG')]
[('trading', 'VBG')]
[('Note', 'VB')]
[('review', 'VB')]
[('that', 'WDT')]
