interpretation tree: de.up.ling.irtg.algebra.TagTreeAlgebra
interpretation ud: de.up.ling.irtg.algebra.graph.GraphAlgebra
interpretation fourlang: de.up.ling.irtg.algebra.graph.GraphAlgebra

//UPPER NODES
//UPPER NODES

//entry point
S! -> sentence(NP)
[tree] ?1
[ud] ?1
[fourlang] ?1




//LOWER NODES
//LOWER NODES

//Noun_Phrases
//Noun_Phrases

//unary
//unary

//NounPhrase out of one Word
//NP(WD(stuff))
NP -> one_WD(WD)
[tree] NP(?1)
[ud] ?1
[fourlang] ?1


//binary
//binary

//NounPhrase out of a Word1 (which is a Modifier1) and a Word2.
//(NP (WD1 stuff) (WD2 stuff))
NP -> mod1_WD1_WD2(WD1,WD2)
[tree] NP2(?1,?2)
[ud] merge(f_dep(merge("(r<root> :mod1 (d<dep>))",r_dep(?1))),?2)
[fourlang] merge(f_dep(merge("(r<root> :_ (d<dep>))",r_dep(?1))),?2)


//ternary
//ternary

//complete
//

//NounPhrase starting with a Word (whitch is a Modifier).
//NP (WD(stuff), WD1(stuff), WD2(stuff))
NP -> mod_WD_NBAR(WD,N_BAR)
[tree] @(?2,?1)
[ud] merge(f_dep(merge("(r<root> :mod (d<dep>))",r_dep(?1))),?2)
[fourlang] merge(f_dep(merge("(r<root> :_ (d<dep>))",r_dep(?1))),?2)

//tail
//

//NounBar Out of a Word1 (whitch is a Modifier1) and a Word2.
//(NP (WD1 stuff) (WD2 stuff))
N_BAR -> mod1_WD1_WD2_Part(WD1,WD2)
[tree] NP3(*,?1,?2)
[ud] merge(f_dep(merge("(r<root> :mod1 (d<dep>))",r_dep(?1))),?2)
[fourlang] merge(f_dep(merge("(r<root> :_ (d<dep>))",r_dep(?1))),?2)




//TERMINALS
//TERMINALS

//Converters
//Converters

//Nouns
//Nouns

//basic
NN -> NNbasic_2_NN(NNbasic)
[tree] ?1
[ud] ?1
[fourlang] ?1

//proper
NN -> NNP_2_NN(NNP)
[tree] ?1
[ud] ?1
[fourlang] ?1

//plural
NN -> NNS_2_NN(NNS)
[tree] ?1
[ud] ?1
[fourlang] ?1

//proper plural
NN -> NNPS_2_NN(NNPS)
[tree] ?1
[ud] ?1
[fourlang] ?1


//Adjectives
//Adjectives

//basic
JJ -> JJbasic_2_JJ(JJbasic)
[tree] ?1
[ud] ?1
[fourlang] ?1

//comparative
JJ -> JJR_2_JJ(JJR)
[tree] ?1
[ud] ?1
[fourlang] ?1

//superlative
JJ -> JJS_2_JJ(JJS)
[tree] ?1
[ud] ?1
[fourlang] ?1


//Adverbs
//Adverbs

//basic
RB -> RBbasic_2_RB(RBbasic)
[tree] ?1
[ud] ?1
[fourlang] ?1

//comparative
RB -> RBR_2_RB(RBR)
[tree] ?1
[ud] ?1
[fourlang] ?1

//superlative
RB -> RBS_2_RB(RBS)
[tree] ?1
[ud] ?1
[fourlang] ?1


//Verbs
//Verbs

//basic
VB -> VBbasic_2_VB(VBbasic)
[tree] ?1
[ud] ?1
[fourlang] ?1

//past tense
VB -> VBD_2_VB(VBD)
[tree] ?1
[ud] ?1
[fourlang] ?1

//gerund or present participle
VB -> VBG_2_VB(VBG)
[tree] ?1
[ud] ?1
[fourlang] ?1

//past participle
VB -> VBN_2_VB(VBN)
[tree] ?1
[ud] ?1
[fourlang] ?1

//non-3rd person singular present
VB -> VBP_2_VB(VBP)
[tree] ?1
[ud] ?1
[fourlang] ?1

//3rd person singular present
VB -> VBZ_2_VB(VBZ)
[tree] ?1
[ud] ?1
[fourlang] ?1



//Dictionary
//Dictionary

//Word
//struff
WD -> stuff_WD
[tree] WD(stuff)
[ud] "(stuff<root>/stuff)"
[fourlang] "(stuff<root>/stuff)"

//Word1
//struff
WD1 -> stuff_WD1
[tree] WD1(stuff)
[ud] "(stuff<root>/stuff)"
[fourlang] "(stuff<root>/stuff)"

//Word2
//struff
WD2 -> stuff_WD2
[tree] WD2(stuff)
[ud] "(stuff<root>/stuff)"
[fourlang] "(stuff<root>/stuff)"
