[('something', 'ADJP'), ('bribery', 'NN')]
[('something', 'ADJP'), ('areas', 'NNS')]
[('something', 'ADJP'), ('corners', 'NNS')]
[('something', 'ADJP'), ('First', 'NNP')]
[('something', 'ADJP'), ('Alleghany', 'NNP')]
[('something', 'ADJP'), ('results', 'NNS')]
[('The', 'DT'), ('something', 'ADJP')]
[('something', 'ADJP'), ('UPERIODSPERIOD', 'NNP'), ('firms', 'NNS')]
[('something', 'ADJP'), ('a', 'DT'), ('year', 'NN')]
[('something', 'ADJP'), ('colored', 'VBN'), ('light', 'NN')]
[('something', 'ADJP'), ('currentHYPHENcarrying', 'JJ'), ('capacity', 'NN')]
[('something', 'ADJP'), ('ballot', 'NN'), ('issues', 'NNS')]
[('something', 'ADJP'), ('private', 'JJ'), ('practice', 'NN')]
[('something', 'ADJP'), ('energy', 'NN'), ('charges', 'NNS')]
[('a', 'DT'), ('something', 'ADJP'), ('bid', 'NN')]
[('a', 'DT'), ('something', 'ADJP'), ('day', 'NN')]
[('a', 'DT'), ('something', 'ADJP'), ('attitude', 'NN')]
[('a', 'DT'), ('something', 'ADJP'), ('consumer', 'NN')]
[('A', 'DT'), ('something', 'ADJP'), ('novel', 'NN')]
[('an', 'DT'), ('something', 'ADJP'), ('shareholder', 'NN')]
[('The', 'DT'), ('something', 'ADJP'), ('bonds', 'NNS')]
[('The', 'DT'), ('something', 'ADJP'), ('notes', 'NNS')]
[('the', 'DT'), ('something', 'ADJP'), ('range', 'NN')]
[('The', 'DT'), ('something', 'ADJP'), ('company', 'NN')]
[('The', 'DT'), ('something', 'ADJP'), ('maker', 'NN')]
[('the', 'DT'), ('something', 'ADJP'), ('chronicle', 'NN')]
[('the', 'DT'), ('something', 'ADJP'), ('firm', 'NN')]
[('the', 'DT'), ('something', 'ADJP'), ('one', 'CD')]
[('the', 'DT'), ('something', 'ADJP'), ('report', 'NN')]
[('These', 'DT'), ('something', 'ADJP'), ('combines', 'NNS')]
[('a', 'DT'), ('something', 'ADJP'), ('UAL', 'NNP'), ('stake', 'NN')]
[('a', 'DT'), ('something', 'ADJP'), ('pharmaceuticals', 'NNS'), ('concern', 'NN')]
[('a', 'DT'), ('something', 'ADJP'), ('media', 'NNS'), ('firm', 'NN')]
[('a', 'DT'), ('something', 'ADJP'), ('regulatory', 'JJ'), ('environment', 'NN')]
[('a', 'DT'), ('startling', 'JJ'), ('something', 'ADJP'), ('premium', 'NN')]
[('The', 'DT'), ('something', 'ADJP'), ('term', 'NN'), ('bonds', 'NNS')]
[('The', 'DT'), ('something', 'ADJP'), ('term', 'NN'), ('bonds', 'NNS')]
[('Even', 'RB'), ('the', 'DT'), ('something', 'ADJP'), ('return', 'NN')]
[('two', 'CD'), ('additional', 'JJ'), ('something', 'ADJP'), ('distribution', 'NN'), ('payments', 'NNS')]
[('a', 'DT'), ('IQIQ', 'PUNCT'), ('something', 'ADJP'), ('SQSQ', 'PUNCT'), ('rating', 'VBG')]
