[('something', 'ADJP'), ('UPERIODSPERIOD', 'NNP'), ('firms', 'NNS')]
[('something', 'ADJP'), ('a', 'DT'), ('year', 'NN')]
[('something', 'ADJP'), ('colored', 'VBN'), ('light', 'NN')]
[('something', 'ADJP'), ('currentHYPHENcarrying', 'JJ'), ('capacity', 'NN')]
[('something', 'ADJP'), ('ballot', 'NN'), ('issues', 'NNS')]
[('something', 'ADJP'), ('private', 'JJ'), ('practice', 'NN')]
[('something', 'ADJP'), ('energy', 'NN'), ('charges', 'NNS')]
[('a', 'DT'), ('something', 'ADJP'), ('bid', 'NN')]
[('a', 'DT'), ('something', 'ADJP'), ('day', 'NN')]
[('a', 'DT'), ('something', 'ADJP'), ('attitude', 'NN')]
[('a', 'DT'), ('something', 'ADJP'), ('consumer', 'NN')]
[('A', 'DT'), ('something', 'ADJP'), ('novel', 'NN')]
[('an', 'DT'), ('something', 'ADJP'), ('shareholder', 'NN')]
[('The', 'DT'), ('something', 'ADJP'), ('bonds', 'NNS')]
[('The', 'DT'), ('something', 'ADJP'), ('notes', 'NNS')]
[('the', 'DT'), ('something', 'ADJP'), ('range', 'NN')]
[('The', 'DT'), ('something', 'ADJP'), ('company', 'NN')]
[('The', 'DT'), ('something', 'ADJP'), ('maker', 'NN')]
[('the', 'DT'), ('something', 'ADJP'), ('chronicle', 'NN')]
[('the', 'DT'), ('something', 'ADJP'), ('firm', 'NN')]
[('the', 'DT'), ('something', 'ADJP'), ('one', 'CD')]
[('the', 'DT'), ('something', 'ADJP'), ('report', 'NN')]
[('These', 'DT'), ('something', 'ADJP'), ('combines', 'NNS')]
