[root(ROOT-0, resigned-1)]

root(ROOT-0, resigned-1)

----------
[root(ROOT-0, came-1)]

root(ROOT-0, came-1)

----------
[root(ROOT-0, declined-1)]

root(ROOT-0, declined-1)

----------
[root(ROOT-0, did-1)]

root(ROOT-0, did-1)

----------
[root(ROOT-0, died-1)]

root(ROOT-0, died-1)

----------
[root(ROOT-0, Died-1)]

root(ROOT-0, Died-1)

----------
[root(ROOT-0, disagreed-1)]

root(ROOT-0, disagreed-1)

----------
[root(ROOT-0, dropped-1)]

root(ROOT-0, dropped-1)

----------
[root(ROOT-0, followed-1)]

root(ROOT-0, followed-1)

----------
[root(ROOT-0, grew-1)]

root(ROOT-0, grew-1)

----------
[root(ROOT-0, recovered-1)]

root(ROOT-0, recovered-1)

----------
[root(ROOT-0, resigned-1)]

root(ROOT-0, resigned-1)

----------
[root(ROOT-0, rose-1)]

root(ROOT-0, rose-1)

----------
[root(ROOT-0, strengthened-1)]

root(ROOT-0, strengthened-1)

----------
[root(ROOT-0, surrendered-1)]

root(ROOT-0, surrendered-1)

----------
[root(ROOT-0, soaring-1)]

root(ROOT-0, soaring-1)

----------
[root(ROOT-0, TRIMMING-1)]

root(ROOT-0, TRIMMING-1)

----------
[root(ROOT-0, expected-1)]

root(ROOT-0, expected-1)

----------
[root(ROOT-0, do-1)]

root(ROOT-0, do-1)

----------
[root(ROOT-0, understand-1)]

root(ROOT-0, understand-1)

----------
[root(ROOT-0, acts-1)]

root(ROOT-0, acts-1)

----------
[root(ROOT-0, disagrees-1)]

root(ROOT-0, disagrees-1)

----------
[root(ROOT-0, grows-1)]

root(ROOT-0, grows-1)

----------
[root(ROOT-0, matters-1)]

root(ROOT-0, matters-1)

----------
[root(ROOT-0, notes-1)]

root(ROOT-0, notes-1)

----------
[root(ROOT-0, speaks-1)]

root(ROOT-0, speaks-1)

----------
