[('0.1', 'CD'), ('%', 'NN')]
[('10.5', 'CD'), ('%', 'NN')]
[('10', 'CD'), ('%', 'NN')]
[('11', 'CD'), ('%', 'NN')]
[('120', 'CD'), ('%', 'NN')]
[('12', 'CD'), ('%', 'NN')]
[('13.5', 'CD'), ('%', 'NN')]
[('13', 'CD'), ('%', 'NN')]
[('150.00', 'CD'), ('yen', 'NNS')]
[('15', 'CD'), ('%', 'NN')]
[('20', 'CD'), ('%', 'NN')]
[('2.2', 'CD'), ('%', 'NN')]
[('23', 'CD'), ('%', 'NN')]
[('24', 'CD'), ('%', 'NN')]
[('26.2', 'CD'), ('%', 'NN')]
[('32', 'CD'), ('%', 'NN')]
[('3.3', 'CD'), ('%', 'NN')]
[('35', 'CD'), ('%', 'NN')]
[('3.7', 'CD'), ('%', 'NN')]
[('3.8', 'CD'), ('%', 'NN')]
[('3', 'CD'), ('%', 'NN')]
[('42.5', 'CD'), ('%', 'NN')]
[('4.6', 'CD'), ('%', 'NN')]
[('47', 'CD'), ('%', 'NN')]
[('50', 'CD'), ('%', 'NN')]
[('51', 'CD'), ('%', 'NN')]
[('54', 'CD'), ('%', 'NN')]
[('55', 'CD'), ('cents-a-unit', 'JJ')]
[('59.6', 'CD'), ('%', 'NN')]
[('5', 'CD'), ('%', 'NN')]
[('61', 'CD'), ('%', 'NN')]
[('62', 'CD'), ('%', 'NN')]
[('6', 'CD'), ('%', 'NN')]
[('70', 'CD'), ('%', 'NN')]
[('7.20', 'CD'), ('%', 'NN')]
[('7.2', 'CD'), ('%', 'NN')]
[('7.40', 'CD'), ('%', 'NN')]
[('7', 'CD'), ('%', 'NN')]
[('83.4', 'CD'), ('%', 'NN')]
[('8', 'CD'), ('%', 'NN')]
[('9.9', 'CD'), ('%', 'NN')]
[('9', 'CD'), ('%', 'NN')]
[('near', 'IN'), ('record', 'NN')]
[('$', '$'), ('45-a-share', 'JJ')]
[('East', 'JJ'), ('Anglian', 'JJ')]
[('even', 'JJ'), ('stronger', 'JJR')]
[('New', 'JJ'), ('Jersey-based', 'JJ')]
[('New', 'JJ'), ('York-based', 'JJ')]
[('old', 'JJ'), ('fashioned', 'VBN')]
[('real', 'JJ'), ('bad', 'JJ')]
[('less', 'JJR'), ('parched', 'VBN')]
[('more', 'JJR'), ('defensive', 'JJ')]
[('more', 'JJR'), ('market-oriented', 'JJ')]
[('more', 'JJR'), ('progressive', 'JJ')]
[('sexy', 'JJ'), ('enough', 'RB')]
[('least', 'JJS'), ('sophisticated', 'JJ')]
[('most', 'JJS'), ('lucrative', 'JJ')]
[('most', 'JJS'), ('prestigious', 'JJ')]
[('South', 'JJ'), ('African', 'JJ')]
[('third', 'JJ'), ('largest', 'JJS')]
[('West', 'JJ'), ('German', 'JJ')]
[('college-bowl', 'NN'), ('type', 'NN')]
[('East', 'NNP'), ('German', 'NNP')]
[('New', 'NNP'), ('London-based', 'JJ')]
[('New', 'NNP'), ('Orleans-based', 'JJ')]
[('New', 'NNP'), ('York-based', 'JJ')]
[('New', 'NNP'), ('York-based', 'NNP')]
[('Saudi', 'NNP'), ('Arabian', 'NNP')]
[('Spanish', 'NNP'), ('Renaissance-style', 'JJ')]
[('U.S.', 'NNP'), ('government-funded', 'JJ')]
[('almost', 'RB'), ('all', 'DT')]
[('almost', 'RB'), ('single-handed', 'JJ')]
[('as', 'RB'), ('good', 'JJ')]
[('as', 'RB'), ('great', 'JJ')]
[('as', 'RB'), ('important', 'JJ')]
[('as', 'RB'), ('likely', 'JJ')]
[('badly', 'RB'), ('dressed', 'VBN')]
[('closely', 'RB'), ('divided', 'VBN')]
[('closely', 'RB'), ('held', 'VBN')]
[('continuingly', 'RB'), ('high', 'JJ')]
[('damn', 'RB'), ('little', 'JJ')]
[('entirely', 'RB'), ('new', 'JJ')]
[('equally', 'RB'), ('good', 'JJ')]
[('especially', 'RB'), ('intelligent', 'JJ')]
[('even', 'RB'), ('higher', 'JJR')]
[('Even', 'RB'), ('Higher', 'JJR')]
[('even', 'RB'), ('steeper', 'JJR')]
[('exceedingly', 'RB'), ('high', 'JJ')]
[('exceptionally', 'RB'), ('good', 'JJ')]
[('exceptionally', 'RB'), ('high', 'JJ')]
[('far', 'RB'), ('higher', 'JJR')]
[('far', 'RB'), ('more', 'JJR')]
[('far', 'RB'), ('worse', 'JJR')]
[('financially', 'RB'), ('strapped', 'VBN')]
[('fully', 'RB'), ('operational', 'JJ')]
[('fully', 'RB'), ('diluted', 'VBN')]
[('highly', 'RB'), ('conditional', 'JJ')]
[('highly', 'RB'), ('improbable', 'JJ')]
[('highly', 'RB'), ('successful', 'JJ')]
[('highly', 'RB'), ('visible', 'JJ')]
[('highly', 'RB'), ('publicized', 'VBN')]
[('highly', 'RB'), ('regarded', 'VBN')]
[('highly', 'RB'), ('romanticized', 'VBN')]
[('historically', 'RB'), ('fat', 'JJ')]
[('hydraulically', 'RB'), ('operated', 'VBN')]
[('inherently', 'RB'), ('suspect', 'JJ')]
[('moderately', 'RB'), ('higher', 'JJR')]
[('moderately', 'RB'), ('strong', 'JJ')]
[('much', 'RB'), ('faster', 'JJR')]
[('much', 'RB'), ('higher', 'JJR')]
[('much', 'RB'), ('savvier', 'JJR')]
[('much', 'RB'), ('slower', 'JJR')]
[('narrowly', 'RB'), ('focused', 'VBN')]
[('newly', 'RB'), ('fattened', 'VBN')]
[('newly', 'RB'), ('issued', 'VBN')]
[('newly', 'RB'), ('made', 'VBN')]
[('no', 'RB'), ('more', 'JJR')]
[('often', 'RB'), ('amusing', 'JJ')]
[('once', 'RB'), ('high-flying', 'JJ')]
[('once', 'RB'), ('male-dominated', 'JJ')]
[('originally', 'RB'), ('planned', 'VBN')]
[('particularly', 'RB'), ('bad', 'JJ')]
[('particularly', 'RB'), ('complex', 'JJ')]
[('perfectly', 'RB'), ('constitutional', 'JJ')]
[('politically', 'RB'), ('connected', 'VBN')]
[('poorly', 'RB'), ('documented', 'VBN')]
[('pretty', 'RB'), ('healthy', 'JJ')]
[('pretty', 'RB'), ('solid', 'JJ')]
[('privately', 'RB'), ('funded', 'JJ')]
[('privately', 'RB'), ('funded', 'VBN')]
[('privately', 'RB'), ('placed', 'VBN')]
[('publicly', 'RB'), ('traded', 'VBN')]
[('rapidly', 'RB'), ('falling', 'VBG')]
[('rather', 'RB'), ('basic', 'JJ')]
[('recently', 'RB'), ('diagnosed', 'VBN')]
[('relatively', 'RB'), ('few', 'JJ')]
[('relatively', 'RB'), ('high', 'JJ')]
[('relatively', 'RB'), ('narrow', 'JJ')]
[('relatively', 'RB'), ('small', 'JJ')]
[('relatively', 'RB'), ('respected', 'VBN')]
[('less', 'RBR'), ('compelling', 'JJ')]
[('less', 'RBR'), ('noble', 'JJ')]
[('more', 'RBR'), ('ambitious', 'JJ')]
[('more', 'RBR'), ('cohesive', 'JJ')]
[('more', 'RBR'), ('cumbersome', 'JJ')]
[('more', 'RBR'), ('important', 'JJ')]
[('more', 'RBR'), ('influential', 'JJ')]
[('more', 'RBR'), ('knowledgeable', 'JJ')]
[('more', 'RBR'), ('leery', 'JJ')]
[('more', 'RBR'), ('likely', 'JJ')]
[('more', 'RBR'), ('lucrative', 'JJ')]
[('more', 'RBR'), ('mature', 'JJ')]
[('more', 'RBR'), ('pressured', 'JJ')]
[('more', 'RBR'), ('profitable', 'JJ')]
[('more', 'RBR'), ('recent', 'JJ')]
[('more', 'RBR'), ('receptive', 'JJ')]
[('more', 'RBR'), ('satisfactory', 'JJ')]
[('more', 'RBR'), ('severe', 'JJ')]
[('more', 'RBR'), ('visible', 'JJ')]
[('seasonally', 'RB'), ('adjusted', 'VBN')]
[('sharply', 'RB'), ('higher', 'JJR')]
[('slightly', 'RB'), ('lower', 'JJR')]
[('most', 'RBS'), ('active', 'JJ')]
[('most', 'RBS'), ('aggressive', 'JJ')]
[('most', 'RBS'), ('common', 'JJ')]
[('most', 'RBS'), ('devastating', 'JJ')]
[('most', 'RBS'), ('egregious', 'JJ')]
[('most', 'RBS'), ('favored', 'JJ')]
[('most', 'RBS'), ('interesting', 'JJ')]
[('most', 'RBS'), ('materialistic', 'JJ')]
[('most', 'RBS'), ('popular', 'JJ')]
[('most', 'RBS'), ('precious', 'JJ')]
[('most', 'RBS'), ('prominent', 'JJ')]
[('most', 'RBS'), ('recent', 'JJ')]
[('most', 'RBS'), ('significant', 'JJ')]
[('most', 'RBS'), ('sympathetic', 'JJ')]
[('most', 'RBS'), ('respected', 'VBN')]
[('so', 'RB'), ('few', 'JJ')]
[('so', 'RB'), ('great', 'JJ')]
[('so', 'RB'), ('hierarchical', 'JJ')]
[('so', 'RB'), ('low', 'JJ')]
[('so', 'RB'), ('many', 'JJ')]
[('so', 'RB'), ('massive', 'JJ')]
[('so', 'RB'), ('strong', 'JJ')]
[('somewhat', 'RB'), ('better', 'JJR')]
[('so', 'RB'), ('far', 'RB')]
[('so', 'RB'), ('little', 'RB')]
[('so', 'RB'), ('tight', 'RB')]
[('spectacularly', 'RB'), ('rich', 'JJ')]
[('substantially', 'RB'), ('lower', 'JJR')]
[('that', 'RB'), ('comprehensive', 'JJ')]
[('too', 'RB'), ('late', 'JJ')]
[('too', 'RB'), ('low', 'RB')]
[('traditionally', 'RB'), ('slow', 'JJ')]
[('unrealistically', 'RB'), ('low', 'JJ')]
[('unusually', 'RB'), ('strong', 'JJ')]
[('vertically', 'RB'), ('integrated', 'VBN')]
[('very', 'RB'), ('different', 'JJ')]
[('very', 'RB'), ('hot', 'JJ')]
[('very', 'RB'), ('meaningful', 'JJ')]
[('very', 'RB'), ('modest', 'JJ')]
[('very', 'RB'), ('obvious', 'JJ')]
[('very', 'RB'), ('sophisticated', 'JJ')]
[('very', 'RB'), ('thin', 'JJ')]
[('virtually', 'RB'), ('all', 'DT')]
[('well', 'RB'), ('intentioned', 'JJ')]
[('well', 'RB'), ('qualified', 'VBN')]
[('widely', 'RB'), ('used', 'JJ')]
[('even', 'VB'), ('more', 'JJR')]
