(ADJP ($ $) (CD 300) (JJ million-a-year))
(ADJP (CD 6) (CD 1\/2) (NN %))
(ADJP (CD 7) (CD 3\/8) (NN %))
(ADJP (CD 7) (CD 5\/8) (NN %))
(ADJP (CD 8) (CD 1\/8) (NN %))
(ADJP (CD 8) (CD 3\/8) (NN %))
(ADJP (JJ adverse) (CC or) (RB otherwise))
(ADJP (JJ aggressive) (CC and) (JJ persistent))
(ADJP (JJ Asian) (CC and) (NNP Pacific))
(ADJP (JJ blue-collar) (CC and) (JJ sports-oriented))
(ADJP (JJ congressional) (CC and) (JJ presidential))
(ADJP (JJ fast) (CC and) (JJ easy))
(ADJP (JJ kind) (CC and) (JJ gentle))
(ADJP (JJ low) (CD 40) (NN %))
(ADJP (JJ mean) (CC and) (JJ dirty))
(ADJP (JJ public) (CC and) (JJ congressional))
(ADJP (JJ quick) (CC and) (JJ certain))
(ADJP (JJR faster) (CC and) (JJR cleaner))
(ADJP (JJR More) (CC and) (JJR more))
(ADJP (JJ scientific) (CC and) (JJ administrative))
(ADJP (JJ sharp) (CC and) (JJ rapid))
(ADJP (JJ small) (CC and) (JJ medium-sized))
(ADJP (JJ small) (CC but) (JJ influential))
(ADJP (JJ small) (CC but) (JJ intriguing))
(ADJP (JJ small) (CC but) (VBG growing))
(ADJP (JJ social) (CC and) (JJ international))
(ADJP (JJ void) (CC and) (JJ severable))
(ADJP (JJ wealthy) (CC and) (JJ well-connected))
(ADJP (JJ whimsical) (CC or) (JJ enviable))
(ADJP (NN heavy-truck) (CC and) (NN passenger-car))
(ADJP (NNP Austin) (, ,) (JJ Texas-based))
(ADJP (NNP Fairlawn) (, ,) (JJ Ohio-based))
(ADJP (NNP Hamilton) (, ,) (JJ Bermuda-based))
(ADJP (NNP Irvine) (, ,) (JJ Calif.-based))
(ADJP (NNP Kalamazoo) (, ,) (JJ Mich.-based))
(ADJP (NNP Kearny) (, ,) (JJ N.J.-based))
(ADJP (NNP Stamford) (, ,) (JJ Conn.based))
(ADJP (NNP Toledo) (, ,) (JJ Ohio-based))
(ADJP (NNS investor-relations) (CC and) (NNS marketing-communications))
(ADJP (RB much) (RBR more) (JJ sophisticated))
(ADJP (RB no) (JJR worse) (IN off))
(ADJP (RBS most) (RB widely) (JJ used))
(ADJP (`` ``) (RB well) (VBN qualified))
(ADJP (VBG increasing) (CC and) (VBG diversifying))
(ADJP (VBN Estimated) (CC and) (JJ actual))
