(ADJP (NP (CD 61) (NNS years)) (JJ old))
(ADJP (NP (CD 55) (NNS years)) (JJ old))
(ADJP (JJ New) (JJ York-based))
(ADJP (JJ likely) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB bring) (NP (JJ new) (NN attention)) (PP-DIR (TO to) (NP (DT the) (NN problem)))))))
(ADJP (RB very) (JJ modest))
(ADJP (RB recently) (VBN diagnosed))
(ADJP (RB far) (JJR higher))
(ADJP (RB virtually) (DT all))
(ADJP (RB almost) (DT all))
(ADJP (JJ open) (PP (ADVP (RB only)) (TO to) (NP (NNS institutions))))
(ADJP (CD 83.4) (NN %))
(ADJP (NP (CD 43) (NNS years)) (JJ old))
(ADJP (JJ tasty) (PRN (: --) (CC and) (JJ free) (: --)))
(ADJP (QP (DT a) (JJ mere) (CD 0.7)) (NN %))
(ADJP (QP ($ $) (CD 2.29) (CD billion)) (-NONE- *U*))
(ADJP (QP (IN around) (CD 5.5)) (NN %))
(ADJP (NP (CD 52) (NNS years)) (JJ old))
(ADJP (NP-ADV (QP (IN about) ($ $) (CD 55) (CD million)) (-NONE- *U*)) (JJR more))
(ADJP (QP ($ $) (CD 2.5) (CD billion)) (-NONE- *U*))
(ADJP (JJ subject) (PP (TO to) (NP (DT a) (NN refund))))
(ADJP (VBG increasing) (CC and) (VBG diversifying))
(ADJP (RB fully) (JJ operational))
(ADJP (QP ($ $) (CD 98.3) (CD million)) (-NONE- *U*))
(ADJP (RB so) (JJ fragile) (CC and) (JJ minute))
(ADJP (ADJP (RB twice) (RB as) (JJ many)) (PP (IN as) (NP (DT the) (JJS largest) (JJ current) (NN supercomputer))))
(ADJP (VBN related) (PP (TO to) (NP (NP (DT the) (CD Cray-3) (NN development)) (, ,) (SBAR (WHNP-25 (WDT which)) (S (NP-SBJ (-NONE- *T*-25)) (VP (VBZ has) (VP (VBN been) (NP-PRD (NP (DT a) (NN drain)) (PP (IN on) (NP (NP (NNP Cray) (NNP Research) (POS 's)) (NNS earnings)))))))))))
(ADJP (QP ($ $) (CD 20.5) (CD million)) (-NONE- *U*))
(ADJP (NP (CD 49) (NNS years)) (JJ old))
(ADJP (JJ compatible) (PP (IN with) (NP (JJ international) (NNS standards))))
(ADJP (JJ Crude))
(ADJP (ADJP (QP (CD 500) (NNS times)) (JJR greater)) (PP (IN than) (NP (PRP$ their) (CD 1977) (NNS counterparts))))
(ADJP (JJ New) (JJ Jersey-based))
(ADJP (JJ New) (JJ York-based))
(ADJP (JJ free) (PP (IN of) (NP (JJ excise) (NN tax))))
(ADJP (QP ($ $) (CD 10.2) (CD million)) (-NONE- *U*))
(ADJP (RB relatively) (JJ small))
(ADJP (RBR more) (JJ satisfactory))
(ADJP (RBR more) (JJ influential))
(ADJP (QP ($ $) (CD 570) (CD million)) (-NONE- *U*))
(ADJP (JJ outstanding))
(ADJP ($ $) (JJ 37-a-share) (-NONE- *U*))
(ADJP (JJ outstanding))
(ADJP (ADVP-TMP (RB previously)) (VBN announced))
(ADJP (CD 150.00) (NNS yen))
(ADJP (QP ($ $) (CD 2.2) (CD billion)) (-NONE- *U*))
(ADJP (RB publicly) (VBN traded))
(ADJP (RB narrowly) (VBN focused))
(ADJP (RBR more) (JJ mature))
(ADJP (RB historically) (JJ fat))
(ADJP (CD 120) (NN %))
(ADJP (RB newly) (VBN fattened))
(ADJP (QP ($ $) (CD 188) (CD million)) (-NONE- *U*))
(ADJP (RB still) (JJ outstanding) (PP (IN from) (NP (DT the) (NNP World) (NNP War) (NNP II) (JJ lend-lease) (NN program))))
(ADJP (CD 59.6) (NN %))
(ADJP (RB not) (RB significantly) (JJ different) (PP (IN from) (NP (NP (DT the) (QP ($ $) (CD 415.8) (CD billion)) (-NONE- *U*)) (VP (VBN reported) (NP (-NONE- *)) (PP (IN for) (NP (NNP August)))))))
(ADJP (CD 8) (NN %))
(ADJP (JJ low) (CD 40) (NN %))
(ADJP (RB even) (JJR steeper))
(ADJP (JJR stronger))
(ADJP (RB exceptionally) (JJ high))
(ADJP (RB seasonally) (VBN adjusted))
(ADJP (RB seasonally) (VBN adjusted))
(ADJP (ADVP (RB almost) (RB entirely)) (JJ Western))
(ADJP (JJ unfathomable) (PP (IN by) (NP (NNS outsiders))))
(ADJP (JJ imaginative))
(ADJP (RBR more) (JJ recent))
(ADJP (RB as) (JJ important))
(ADJP (RB often) (JJ amusing))
(ADJP (ADJP (RB sometimes) (JJ amusing)) (, ,) (ADJP (ADVP-TMP (RBR more) (RB often)) (JJ supercilious)) (, ,) (ADJP (RB even) (JJ vicious)))
(ADJP (RB so) (JJ hierarchical))
(ADJP (JJR More) (CC and) (JJR more))
(ADJP ($ $) (CD 250) (-NONE- *U*))
(ADJP (RBS most) (JJ materialistic))
(ADJP (RBR more) (JJ pressured))
(ADJP (QP ($ $) (CD 19) (CD million)) (-NONE- *U*))
(ADJP (RB unrealistically) (JJ low))
(ADJP (RB financially) (VBN strapped))
(ADJP (ADVP-TMP (RB now)) (RB nearly) (JJ complete))
(ADJP (CD 2.2) (NN %))
(ADJP (CD 10.5) (NN %))
(ADJP ($ C$) (CD 1,000) (-NONE- *U*))
(ADJP (RB highly) (VBN romanticized))
(ADJP (DT another))
(ADJP (RB highly) (JJ improbable))
(ADJP (JJ whimsical) (CC or) (JJ enviable))
(ADJP (RBS most) (JJ sympathetic))
(ADJP (RB marvelously) (JJ loose) (CC and) (JJ energetic))
(ADJP (JJ empty) (PP (IN of) (NP (JJ significant) (NNS issues))))
(ADJP (RB entirely) (JJ new))
(ADJP (JJ confrontational))
(ADJP (JJ true))
(ADJP (JJR younger))
(ADJP (RBR more) (JJ important))
(ADJP (JJ mean) (CC and) (JJ dirty))
(ADJP (VBN involved))
(ADJP (JJ true))
(ADJP (RBR more) (JJ cohesive))
(ADJP (JJ Asian) (CC and) (NNP Pacific))
(ADJP (RB far) (JJR more))
(ADJP ($ $) (CD 500) (-NONE- *U*))
(ADJP (JJ stunned) (SBAR (IN that) (S (PP (IN despite) (NP (NP (DT the) (JJ bald-faced) (NN nature)) (PP (IN of) (NP (PRP$ her) (NNS actions))))) (, ,) (NP-SBJ (PRP she)) (VP (VBD became) (NP-PRD (NP (NN something)) (PP (IN of) (NP (DT a) (JJ local) (NN martyr))))))))
(ADJP (JJ short) (PP (IN of) (NP (JJ sophisticated) (NN crib) (NNS sheets))))
(ADJP (JJ widespread) (PP-LOC (IN in) (NP (NNP South) (NNP Carolina))))
(ADJP (NP (NNP Nobel) (NNP Prize)) (JJ winning))
(ADJP (ADJP (JJ disparate)) (, ,) (CC and) (ADJP (RB evenly) (JJ split)) (, ,))
(ADJP (NN college-bowl) (NN type))
(ADJP (ADJP (JJ cocky)) (CC and) (ADJP (RB too) (JJ yielding) (PP (TO to) (NP (NNS students)))))
(ADJP (JJ worthy) (PP (IN of) (NP (DT a) (NN murder) (NN case))))
(ADJP (RB damn) (JJ little))
(ADJP (RB so) (JJ strong))
(ADJP (RB widely) (JJ used))
(ADJP (RB so) (JJ similar) (PP (TO to) (NP (NP (DT the) (NNS tests)) (NP (PRP themselves)))))
(ADJP (RBS most) (RB widely) (JJ used))
(ADJP (NNP New) (JJ York-based))
(ADJP (RB privately) (VBN funded))
(ADJP (JJ scientific) (, ,) (JJ legal) (CC and) (JJ ethical))
(ADJP (JJ scientific) (CC and) (JJ administrative))
(ADJP (RB privately) (JJ funded))
(ADJP (RBR more) (JJ visible))
(ADJP (NNP New) (JJ London-based))
(ADJP (QP ($ $) (CD 89.9) (CD million)) (-NONE- *U*))
(ADJP (CD 42.5) (NN %))
(ADJP (JJ punishable) (PP (IN by) (NP (NP (QP (IN up) (TO to) (CD 10)) (NNS years)) (PP-LOC (IN in) (NP (NN prison))))))
(ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (NN policy))))
(ADJP (RBR more) (JJ lucrative))
(ADJP (JJ sure) (SBAR (-NONE- 0) (S (NP-SBJ (PRP they)) (VP (VBD understood) ('' '') (NP (NP (DT the) (NN concern)) (PP (IN about) (NP (JJ such) (NNS practices))))))))
(ADJP (JJ social) (CC and) (JJ international))
(ADJP (JJ common))
(ADJP (JJ normal))
(ADJP (ADJP (RB substantially) (JJR higher)) (PP (IN than) (NP (DT the) (NNP Fujitsu) (NN offer))))
(ADJP (JJ central) (PP (TO to) (NP (DT the) (ADJP (RB increasingly) (JJ tense)) (NN trade) (NN debate))))
(ADJP (RB closely) (VBN held))
(ADJP (CD 10) (NN %))
(ADJP (JJ open))
(ADJP (RB hydraulically) (VBN operated))
(ADJP (QP ($ $) (CD 35.7) (CD million)) (-NONE- *U*))
(ADJP (QP ($ $) (CD 2) (CD million) (TO to) ($ $) (CD 3) (CD million)) (-NONE- *U*))
(ADJP (QP ($ $) (CD 43) (CD million)) (-NONE- *U*))
(ADJP (QP ($ $) (CD 35.7) (CD million)) (-NONE- *U*))
(ADJP (RB traditionally) (JJ slow))
(ADJP (RB relatively) (JJ narrow))
(ADJP (JJ uncomfortable))
(ADJP (RB particularly) (JJ bad))
(ADJP (RB pretty) (JJ solid))
(ADJP (QP ($ $) (CD 5) (CD million)) (-NONE- *U*))
(ADJP (QP ($ $) (CD 6) (CD million)) (-NONE- *U*))
(ADJP (NNS investor-relations) (CC and) (NNS marketing-communications))
(ADJP ($ $) (JJ 70-a-share) (-NONE- *U*))
(ADJP (NNP Hamilton) (, ,) (JJ Bermuda-based))
(ADJP ($ $) (CD 70) (-NONE- *U*))
(ADJP (RB highly) (JJ conditional))
(ADJP (JJ legal) (, ,) (JJ regulatory) (, ,) (JJ financial) (CC and) (NN fairness))
(ADJP (RB very) (JJ different))
(ADJP (RB closely) (VBN held))
(ADJP (RB very) (JJ hot))
(ADJP (NNP Kearny) (, ,) (JJ N.J.-based))
(ADJP (JJ outstanding))
(ADJP (CD 42.5) (NN %))
(ADJP ($ $) (CD 75) (-NONE- *U*))
(ADJP (JJ such))
(ADJP (JJ available))
(ADJP (RB exceedingly) (JJ high))
(ADJP (RB spectacularly) (JJ rich))
(ADJP (RBS most) (JJ precious))
(ADJP ($ $) (CD 90) (-NONE- *U*))
(ADJP (RB very) (JJ different))
(ADJP (JJ first))
(ADJP (RBR more) (JJ knowledgeable))
(ADJP (RB equally) (JJ good))
(ADJP (QP ($ $) (CD 30) (TO to) ($ $) (CD 40)) (-NONE- *U*))
(ADJP (QP (RB roughly) (CD 2.5)) (NN %))
(ADJP (JJ particular))
(ADJP (JJ slow))
(ADJP (CD 50) (NN %))
(ADJP (CD 13.5) (NN %))
(ADJP (QP ($ $) (CD 20) (CD billion)) (-NONE- *U*))
(ADJP (QP ($ $) (CD 10) (CD billion)) (-NONE- *U*))
(ADJP (QP ($ $) (CD 3.18) (CD billion)) (-NONE- *U*))
(ADJP (RB exceptionally) (JJ good))
(ADJP (CD 62) (NN %))
(ADJP (JJ aggressive) (CC and) (JJ persistent))
(ADJP (CD 9.9) (NN %))
(ADJP (JJ unchanged))
(ADJP (JJ outstanding))
(ADJP (CD 51) (NN %))
(ADJP (RB highly) (VBN publicized))
(ADJP (CD 26.2) (NN %))
(ADJP (JJ small) (CC and) (JJ medium-sized))
(ADJP (CD 61) (NN %))
(ADJP (RB highly) (JJ visible))
(ADJP (CD 51) (NN %))
(ADJP (NNP New) (NNP York-based))
(ADJP (RB vertically) (VBN integrated))
(ADJP (ADVP (RB so) (RB much)) (JJ interested) (PP (IN in) (NP (NP (DT a) (JJ high) (NN return)) (PP (IN on) (NP (NN investment))))))
(ADJP (CD 35) (NN %))
(ADJP (QP (CD 1) (NN %) (TO to) (CD 2) (NN %)) (-NONE- *U*))
(ADJP (NP (CD 46) (NNS years)) (JJ old))
(ADJP (RBS most) (JJ recent))
(ADJP (JJ free))
(ADJP ($ $) (CD 10,000) (-NONE- *U*))
(ADJP ($ $) (CD 3) (-NONE- *U*))
(ADJP (JJ local) (, ,) (JJ regional) (CC and) (JJ money-center))
(ADJP (RB much) (JJR savvier))
(ADJP (RBR more) (JJ likely))
(ADJP (RB that) (JJ comprehensive))
(ADJP (RB newly) (VBN issued))
(ADJP (JJ exercisable) (PP (IN for) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (CD one) (JJ common) (NN share))))))
(ADJP (JJ outstanding))
(ADJP (JJ full) (PP (IN of) (NP (NN promise))))
(ADJP (JJ solvent))
(ADJP (JJ crucial) (PP (TO to) (NP (PRP$ its) (NN survival))))
(ADJP (JJ equal) (PP (TO to) (NP (NP (QP (RB about) (CD 100)) (NNS points)) (PP-LOC (IN on) (NP (DT the) (NNP Dow) (NNP Jones) (NNS industrials))))))
(ADJP (RB so) (`` ``) (JJ vague) (CC and) (JJ mushy) ('' ''))
(ADJP (RB so) (RB little))
(ADJP (JJ peculiar) (PP (TO to) (NP (DT the) (NNS English))))
(ADJP (JJ East) (JJ Anglian))
(ADJP (JJ childish))
(ADJP (JJ inverted) (, ,) (CC or) (JJ mouth-up))
(ADJP (ADJP (RB equally) (JJ strong-willed)) (CC and) (ADJP (RB often) (JJ non-religious)))
(ADJP (RB so) (VBN fed) (PRT (RP up)) (PP (IN with) (NP (NP (NNS ringers)) (SBAR (WHNP-228 (WP who)) (S (NP-SBJ (-NONE- *T*-228)) (VP (VBD did) (RB n't) (VP (VB attend) (NP (NN service)))))))))
(ADJP (RB very) (JJ obvious))
(ADJP (RB once) (JJ male-dominated))
(ADJP (JJS most) (JJ prestigious))
(ADJP (RB badly) (VBN dressed))
(ADJP (RB much) (JJR slower))
(ADJP (CD 15) (NN %))
(ADJP (JJ even) (JJR stronger))
(ADJP (CD 3) (NN %))
(ADJP (CD 3.3) (NN %))
(ADJP (RB very) (JJ meaningful))
(ADJP (JJ particular))
(ADJP (RB sharply) (JJR higher))
(ADJP (-NONE- *ICH*-1))
(ADJP (QP (CD 12) (NN %) (TO to) (CD 15) (NN %)) (-NONE- *U*))
(ADJP (CD 12) (NN %))
(ADJP (JJ wealthy) (CC and) (JJ well-connected))
(ADJP (ADVP (RB structurally) (CC and) (RB radically)) (JJ different))
(ADJP (RBS most) (JJ prominent))
(ADJP (NNP U.S.) (JJ government-funded))
(ADJP (JJR higher))
(ADJP (RB Even) (JJR Higher))
(ADJP (JJR more) (JJ progressive))
(ADJP (RB so) (JJ few))
(ADJP ($ $) (CD 10,000) (-NONE- *U*))
(ADJP ($ $) (CD 10,000) (-NONE- *U*))
(ADJP ($ $) (CD 10,000) (-NONE- *U*))
(ADJP (JJ small) (CC but) (VBG growing))
(ADJP (RBS most) (JJ popular))
(ADJP (JJ big) (RB enough) (SBAR (-NONE- *RNR*-2)))
(ADJP (QP (CD four) (NNS times)) (RB as) (JJ large))
(ADJP (JJ replete) (PP (IN with) (NP (NP (NNS complaints)) (PP (IN from) (NP (NP (DT both) (NNS proponents) (CC and) (NNS critics)) (PP (IN of) (NP (NP (DT a) (JJ substantial) (NN increase)) (PP-LOC (IN in) (NP (DT the) (NN wage) (NN floor))))))))))
(ADJP (JJ necessary) (S (NP-SBJ-3 (-NONE- *-2)) (VP (TO to) (VP (VB help) (S (NP-SBJ (-NONE- *-3)) (VP (VB impart) (NP (NN job) (NNS skills)) (PP-CLR (TO to) (NP (NP (NNS entrants)) (PP-DIR (IN into) (NP (DT the) (NN work) (NN force)))))))))))
(ADJP (QP ($ $) (CD 534) (CD million)) (-NONE- *U*))
(ADJP (QP ($ $) (CD 130.7) (CD million)) (-NONE- *U*))
(ADJP (QP ($ $) (CD 29.9) (CD million)) (-NONE- *U*))
(ADJP (QP ($ $) (CD 29.4) (CD million)) (-NONE- *U*))
(ADJP (JJ kind) (CC and) (JJ gentle))
(ADJP (QP ($ $) (CD 3.19) (CD billion)) (-NONE- *U*))
(ADJP (RB so) (RB far))
(ADJP (RBR more) (JJ ambitious))
(ADJP (CD 11) (NN %))
(ADJP (VBN related) (PP (DT both) (TO to) (NP (NP (JJ global) (NN warming)) (CC and) (NP (NP (DT the) (NN plight)) (PP (IN of) (NP (DT the) (JJ African) (NN elephant)))))))
(ADJP (JJ small) (CC but) (JJ intriguing))
(ADJP (JJ wary) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG upsetting) (NP (PRP$ its) (NNP Caribbean) (NNP Basin) (NNS allies))))))
(ADJP (QP ($ $) (CD 27.1) (CD billion)) (-NONE- *U*))
(ADJP (RB as) (JJ likely))
(ADJP (RBS most) (JJ recent))
(ADJP (ADVP-TMP (RB sometimes)) (JJ historic))
(ADJP (JJR easier))
(ADJP (JJR less))
(ADJP (JJ other) (PP (IN than) (NP (DT the) (NN state))))
(ADJP (ADJP (RB far) (RB enough) (PP (IN from) (NP (JJ residential) (NNS areas))) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB pass) (NP (JJ public) (NN muster)))))) (, ,) (CC yet) (ADJP (RB close) (RB enough) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB permit) (NP (NN family) (NNS visits)))))))
(ADJP (JJ effective))
(ADJP (RBR more) (JJ important))
(ADJP (ADJP (RB mentally) (JJ ill)) (CC and) (ADJP (JJ substance-abusing)))
(ADJP (JJ complex) (PP (IN in) (NP (DT any) (JJ individual) (NN case))))
(ADJP (JJ difficult))
(ADJP (RB much) (RBR more) (JJ sophisticated))
(ADJP (RB highly) (VBN regarded))
(ADJP (-NONE- *ICH*-2))
(ADJP (JJ sentimental))
(ADJP (JJ similar) (PP (TO to) (NP (DT the) (NNP House) (NN bill))))
(ADJP (JJ inappropriate))
(ADJP (NNS sales) (PRN (, ,) (CC and) (RB not) (NN profit) (, ,)) (VBN oriented))
(ADJP (RB far) (JJR more))
(ADJP (QP ($ $) (CD 343) (CD million)) (-NONE- *U*))
(ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NN agenda)) (PP (IN of) (NP (NP (NP (DT the) (NN board) (POS 's)) (NN meeting)) (NP-TMP (JJ last) (NN week)) (PP-LOC (IN in) (NP (NNP London))))))))
(ADJP (CD 6) (NN %))
(ADJP (JJ high))
(ADJP (JJ necessary) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB execute) (NP (NP (JJ certain)) (PP (IN of) (NP (PRP$ his) (NNS duties) (CC and) (NNS prerogatives))) (VP (VBN specified) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NP (NNP Article) (NNP II)) (PP (IN of) (NP (DT the) (NNP Constitution)))))))))))
(ADJP (JJ void) (CC and) (JJ severable))
(ADJP (JJ willing) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB serve) (PP (IN without) (NP (NN pay)))))))
(ADJP (JJR more) (JJ market-oriented))
(ADJP (RBS most) (JJ egregious))
(ADJP (RB inherently) (JJ suspect))
(ADJP (RB perfectly) (JJ constitutional))
(ADJP (ADVP (RB far) (RBR more)) (VBN limited))
(ADJP (RB no) (JJR worse) (IN off))
(ADJP (RBS most) (JJ devastating))
(ADJP (JJR less) (VBN parched))
(ADJP (QP ($ $) (CD 4) (CD billion)) (-NONE- *U*))
(ADJP (RB as) (JJ good))
(ADJP (RB closely) (VBN held))
(ADJP (JJ blue-collar) (CC and) (JJ sports-oriented))
(ADJP (NNP Spanish) (JJ Renaissance-style))
(ADJP (RB pretty) (JJ healthy))
(ADJP (QP ($ $) (CD 1.64) (CD million)) (-NONE- *U*))
(ADJP (RB very) (JJ sophisticated))
(ADJP (RB relatively) (VBN respected))
(ADJP (NP (QP (JJR more) (IN than) (CD 30)) (NNS years)) (JJ old))
(ADJP (JJ similar) (PP (TO to) (NP (DT the) (NNP American) (NNP Express-Buick) (NN link))))
(ADJP (RBS most) (JJ active))
(ADJP (JJ public) (CC and) (JJ congressional))
(ADJP (RB rapidly) (VBG falling))
(ADJP (RB long))
(ADJP (RBS most) (VBN respected))
(ADJP (JJR more) (PP (IN than) (NP (DT a) (NN casino))))
(ADJP (QP ($ $) (CD 200) (CD million)) (-NONE- *U*))
(ADJP (RB particularly) (JJ complex))
(ADJP (JJR greater))
(ADJP (QP ($ $) (CD 6.79) (CD billion)) (-NONE- *U*))
(ADJP (JJ small) (CC but) (JJ influential))
(ADJP (RBR more) (JJ unhappy) (PP (IN with) (NP (NN program) (NN trading))))
(ADJP (ADJP (NP-ADV (CD 24) (NN %)) (JJR lower)) (PP (IN than) (PP-TMP (IN in) (NP (CD 1987)))))
(ADJP (NN worth))
(ADJP (RB so) (JJ great))
(ADJP (RB too) (JJ late))
(ADJP (RB much) (JJR faster))
(ADJP (RB rather) (JJ basic))
(ADJP (QP (JJR more) (IN than) (CD 100)) (NN %))
(ADJP (RB very) (JJ thin))
(ADJP (RBR more) (JJ cumbersome))
(ADJP (JJ fast) (CC and) (JJ easy))
(ADJP (RB so) (JJ many))
(ADJP (JJ unneeded))
(ADJP (JJ quick) (CC and) (JJ certain))
(ADJP (DT both) (ADJP (JJ foreign)) (CC and) (ADJP (JJ domestic)))
(ADJP (JJR faster) (CC and) (JJR cleaner))
(ADJP (`` ``) (JJ long-term) ('' '') (CC or) (`` ``) (JJ short-term))
(ADJP (RB much) (JJR higher))
(ADJP (RB far) (JJR worse))
(ADJP (RBS most) (JJ interesting))
(ADJP (RBR less) (JJ noble))
(ADJP (JJS least) (JJ able) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB cope) (PP-CLR (IN with) (NP (PRP$ its) (NNS consequences)))))))
(ADJP (JJ available) (PP (IN from) (NP (NN index) (NN arbitrage))))
(ADJP (JJ sexy) (RB enough))
(ADJP (JJS least) (JJ sophisticated))
(ADJP (RB so) (RB tight))
(ADJP ($ $) (CD 20,000) (-NONE- *U*))
(ADJP (QP ($ $) (CD 10) (CD million)) (-NONE- *U*))
(ADJP (RB relatively) (JJ few))
(ADJP (RB poorly) (VBN documented))
(ADJP ($ $) (CD 300) (JJ million-a-year))
(ADJP (RBR more) (JJ receptive))
(ADJP (JJ TIRED) (PP (IN OF) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG TRIMMING)))))
(ADJP ($ $) (CD 6,500) (-NONE- *U*))
(ADJP (QP ($ $) (CD 1) (CD million)) (-NONE- *U*))
(ADJP (JJ interested) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG starting) (NP (NN diaper) (NNS services))))))
(ADJP ($ $) (CD 24.95) (-NONE- *U*))
(ADJP (RB sure))
(ADJP (RBR more) (JJ leery))
(ADJP (JJ real) (JJ bad))
(ADJP (JJ other) (PP (IN than) (NP (DT the) (NNPS Underwoods))))
(ADJP (RB moderately) (JJ strong))
(ADJP (RB even) (JJR higher))
(ADJP (RB too) (RB low))
(ADJP (CD 8) (CD 3\/8) (NN %))
(ADJP (CD 8) (CD 1\/8) (NN %))
(ADJP (RB originally) (VBN planned))
(ADJP (JJ due) (NP-TMP (CD 1991-2000) (CC and) (CD 2009)))
(ADJP (CD 7.20) (NN %))
(ADJP (VBN insured))
(ADJP (JJ due) (NP-TMP (CD 1991-1999) (, ,) (CD 2009) (CC and) (CD 2019)))
(ADJP (CD 7) (CD 3\/8) (NN %))
(ADJP (CD 7.40) (NN %))
(ADJP (JJ due) (PP-TMP (IN in) (NP (CD 2005))))
(ADJP (CD 7) (CD 5\/8) (NN %))
(ADJP (JJ due) (NP-TMP (NNP Nov.) (CD 16) (, ,) (CD 1993)))
(ADJP ($ $) (CD 5,000) (-NONE- *U*))
(ADJP (CD 6) (NN %))
(ADJP (RB privately) (VBN placed))
(ADJP (CD 5) (NN %))
(ADJP (RB privately) (VBN placed))
(ADJP (CD 5) (NN %))
(ADJP (CD 6) (CD 1\/2) (NN %))
(ADJP (QP ($ $) (CD 100) (CD million)) (-NONE- *U*))
(ADJP (QP ($ $) (CD 100) (CD million)) (-NONE- *U*))
(ADJP (JJ particular))
(ADJP (RB closely) (VBN held))
(ADJP (JJS most) (JJ lucrative))
(ADJP (QP ($ $) (CD 450) (CD million)) (-NONE- *U*))
(ADJP (JJ third) (JJS largest))
(ADJP (RB slightly) (JJR lower))
(ADJP (RB closely) (VBN held))
(ADJP (RBS most) (JJ aggressive))
(ADJP (RB highly) (JJ successful))
(ADJP (RBR less) (JJ compelling))
(ADJP (VB even) (JJR more))
(ADJP (RB substantially) (JJR lower))
(ADJP (NP-ADV (CD 32) (NN %)) (JJ state-owned))
(ADJP (RB substantially) (JJR lower))
(ADJP (JJ available) (PP (IN for) (NP (NN cataract) (NN surgery))))
(ADJP (RB well) (JJ intentioned))
(ADJP (ADJP (RB relatively) (JJ active)) (CC but) (ADJP (JJ unfocused)))
(ADJP (RB moderately) (JJR higher))
(ADJP (ADVP (JJR more) (IN than)) (JJ ample))
(ADJP (RB continuingly) (JJ high))
(ADJP (VBN overdone))
(ADJP (CD 3.7) (NN %))
(ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN sector) (POS 's)) (JJ defensive) (NNS qualities))))
(ADJP (JJ South) (JJ African))
(ADJP (QP (IN up) (TO to) ($ $) (CD 300) (CD million)) (-NONE- *U*))
(ADJP (NNP Irvine) (, ,) (JJ Calif.-based))
(ADJP (RB so) (JJ many))
(ADJP (JJ corporate))
(ADJP (ADJP (NP-ADV (QP (IN about) (CD 1\/2)) (NN percentage) (NN point)) (JJR higher)) (PP (IN than) (NP (NP (DT the) (NN yield)) (PP (IN on) (NP (JJ 30-year) (NNP Treasury) (NNS bonds))))))
(ADJP (RB originally) (VBN planned))
(ADJP (RBS most) (JJ significant))
(ADJP (CD 0.1) (NN %))
(ADJP (QP (CD 8) (CD 1\/8)) (NN %))
(ADJP (JJ congressional) (CC and) (JJ presidential))
(ADJP ($ $) (CD 1,000) (-NONE- *U*))
(ADJP (QP ($ $) (CD 750) (CD million)) (-NONE- *U*))
(ADJP (CD 3.8) (NN %))
(ADJP (CD 7.2) (NN %))
(ADJP (CD 9) (NN %))
(ADJP (CD 9) (NN %))
(ADJP (QP ($ $) (CD 114) (CD million)) (-NONE- *U*))
(ADJP (QP ($ $) (CD 107.03) (CD million)) (-NONE- *U*))
(ADJP (QP ($ $) (CD 130) (CD million)) (-NONE- *U*))
(ADJP (JJ West) (JJ German))
(ADJP (QP (CD four) (CD billion)) (NN mark))
(ADJP (QP (CD six) (CD billion)) (NN mark))
(ADJP (CD 4.6) (NN %))
(ADJP (QP (CD 11) (CD 3\/4)) (NN %))
(ADJP (CD 12) (NN %))
(ADJP (QP ($ $) (CD 415) (CD million)) (-NONE- *U*))
(ADJP (ADJP (RB significantly) (JJR weaker)) (PP (IN than) (NP (NP (DT the) (NNP Bush) (NN administration) (POS 's)) (NN plan) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB cut) (NP (NP (NN utility) (NNS emissions)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ (-NONE- *T*-3)) (VP (VBP lead) (PP-CLR (TO to) (NP (JJ acid) (NN rain)))))))))))))
(ADJP (RB almost) (JJ single-handed))
(ADJP (JJ close) (PP (TO to) (NP (DT the) (NN utility) (NN industry))))
(ADJP (NNP Kansas) (NNP City) (, ,) (JJ Mo.-based))
(ADJP (JJR cheaper))
(ADJP (RBS most) (JJ common))
(ADJP (QP ($ $) (CD 6.79) (CD billion)) (-NONE- *U*))
(ADJP (CD 7) (NN %))
(ADJP (RB closely) (VBN held))
(ADJP ($ $) (JJ 18-a-share) (-NONE- *U*))
(ADJP (JJ outstanding))
(ADJP (JJ inadequate))
(ADJP (NN heavy-truck) (CC and) (NN passenger-car))
(ADJP (NNP Austin) (, ,) (JJ Texas-based))
(ADJP (RB newly) (VBN made))
(ADJP (JJ true))
(ADJP (RB relatively) (JJ high))
(ADJP (JJ unchanged))
(ADJP (RBS most) (JJ favored))
(ADJP (CD 5) (NN %))
(ADJP (JJ willing) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB pay) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ (PRP it)) (VP (VBZ considers) (S (NP-SBJ (-NONE- *T*-2)) (NP-PRD (`` ``) (JJ fair) (NN value) ('' '')))))) (PP-CLR (IN for) (NP (NNP Younkers))) (PP-PRP (IN because) (IN of) (NP (NP (JJ recent) (NN turmoil)) (PP-LOC (PP (IN in) (NP (DT the) (NN bond) (CC and) (NN stock) (NNS markets))) (CC and) (PP (IN in) (NP (NN retailing))))))))))
(ADJP (QP (CD 10) (NN %) (TO to) (CD 20) (NN %)) (-NONE- *U*))
(ADJP (JJ outstanding))
(ADJP (CD 12) (NN %))
(ADJP (NP (CD 52) (NNS years)) (JJ old))
(ADJP ($ $) (JJ 45-a-share))
(ADJP (RB fully) (VBN diluted))
(ADJP (JJ outstanding))
(ADJP (JJ outstanding))
(ADJP (NNP Stamford) (, ,) (JJ Conn.based))
(ADJP (QP ($ $) (CD 2) (CD million)) (-NONE- *U*))
(ADJP (QP ($ $) (CD 7.5) (CD million)) (-NONE- *U*))
(ADJP (RB somewhat) (JJR better))
(ADJP ($ $) (JJ 120-a-share) (-NONE- *U*))
(ADJP (CD 70) (NN %))
(ADJP (QP ($ $) (CD 3.18) (CD billion)) (-NONE- *U*))
(ADJP (CD 20) (NN %))
(ADJP (`` ``) (RB significantly) ('' '') (JJR lower))
(ADJP (RB publicly) (VBN traded))
(ADJP (JJ adverse) (CC or) (RB otherwise))
(ADJP (NNP New) (JJ Orleans-based))
(ADJP (CD 55) (JJ cents-a-unit))
(ADJP (JJ equal) (PP (TO to) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS units)) (ADJP (JJ outstanding))))) (: --) (NP (NP (QP (IN about) (CD 108) (CD million))) (PP-TMP (IN on) (NP (NNP Sept.) (CD 30)))) (: --))))
(ADJP (JJ outstanding))
(ADJP (JJ unchanged))
(ADJP (JJ sharp) (CC and) (JJ rapid))
(ADJP (JJ outstanding))
(ADJP (NNP New) (JJ York-based))
(ADJP (NNP Fairlawn) (, ,) (JJ Ohio-based))
(ADJP (CD 24) (NN %))
(ADJP (QP ($ $) (CD 6) (CD million)) (-NONE- *U*))
(ADJP (RB no) (JJR more))
(ADJP (JJ outstanding))
(ADJP (NNP Toledo) (, ,) (JJ Ohio-based))
(ADJP (CD 11) (NN %))
(ADJP (QP ($ $) (CD 89.9) (CD million)) (-NONE- *U*))
(ADJP (QP ($ $) (CD 62) (CD million)) (-NONE- *U*))
(ADJP (IN near) (NN record))
(ADJP (NNP Kalamazoo) (, ,) (JJ Mich.-based))
(ADJP (RB once) (JJ high-flying))
(ADJP (JJ outstanding))
(ADJP (JJ deplorable))
(ADJP (NNP East) (NNP German))
(ADJP (ADJP (RB significantly) (JJR weaker)) (PP (IN than) (NP (NP (DT the) (NN president) (POS 's)) (NN plan) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB cut) (NP (NN utility) (NNS emissions))))))))
(ADJP (NNP Saudi) (NNP Arabian))
(ADJP (NP (CD 12) (NNS votes)) (JJ short) (PP (IN of) (NP (NP (DT a) (NN majority)) (PP-LOC (IN in) (NP (NP (NNP Islamabad) (POS 's)) (JJ 237-seat) (NN assembly))))))
(ADJP (JJ outstanding))
(ADJP (CD 32) (NN %))
(ADJP (JJ due) (PP (TO to) (NP (VBG increasing) (NN capital) (NN investment))))
(ADJP ($ $) (JJ 55-a-share) (-NONE- *U*))
(ADJP (QP ($ $) (CD 12.7) (CD billion)) (-NONE- *U*))
(ADJP (RB publicly) (VBN traded))
(ADJP (JJ outstanding))
(ADJP (`` ``) (RB well) (VBN qualified))
(ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NNP Senate) (NNP Judiciary) (NNP Committee)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (-NONE- *T*-1)) (VP (MD will) (VP (VB vote) (PP-CLR (IN on) (NP (DT the) (NN nomination))))))) (, ,))))
(ADJP (RB closely) (VBN divided))
(ADJP (VBN qualified))
(ADJP (RB well) (VBN qualified))
(ADJP (NNP Frankfurt) (, ,) (NNP West) (JJ Germany-based))
(ADJP (JJ available) (PP (TO to) (NP (NP (NNP Upjohn) (NNS employees)) (ADJP (ADJP (NP (CD 55) (NNS years)) (JJ old)) (CC or) (ADJP (JJR older))))))
(ADJP (JJ equal) (PP (TO to) (NP (NP (CD six) (NNS months)) (PP (IN of) (NP (NN base) (NN pay))))))
(ADJP (JJ old) (VBN fashioned))
(ADJP (RB politically) (VBN connected))
(ADJP (JJ necessary))
(ADJP (JJ short) (PP (IN of) (NP (JJ gripping) (NN reading))))
(ADJP (RB especially) (JJ intelligent))
(ADJP (ADVP (ADVP (IN at) (JJS least)) (RB somewhat)) (JJ interesting))
(ADJP (RB closely) (VBN held))
(ADJP (CD 47) (NN %))
(ADJP (CD 13) (NN %))
(ADJP (RB substantially) (JJ different) (PP (IN from) (NP (NP (DT the) (NN average)) (PP (IN of) (NP (NP (NNS analysts) (POS ')) (NNS estimates))))))
(ADJP (VBN Estimated) (CC and) (JJ actual))
(ADJP (QP ($ $) (CD 55.1) (CD million)) (-NONE- *U*))
(ADJP (RB so) (JJ massive))
(ADJP (RB so) (JJ low))
(ADJP (JJ normal))
(ADJP (JJ normal))
(ADJP (JJ West) (JJ German))
(ADJP (JJ particular))
(ADJP (JJR more) (JJ defensive))
(ADJP (CD 23) (NN %))
(ADJP (QP ($ $) (CD 71) (CD million)) (-NONE- *U*))
(ADJP (RB unusually) (JJ strong))
(ADJP (RBR more) (JJ severe))
(ADJP (CD 54) (NN %))
(ADJP (RB as) (JJ great))
(ADJP (RBR more) (JJ profitable))
(ADJP (CD 15) (NN %))
(ADJP (JJ outstanding))
(ADJP (RBR more))
