[('$', '$'), ('300', 'CD'), ('million-a-year', 'JJ')]
[('6', 'CD'), ('1\\/2', 'CD'), ('%', 'NN')]
[('7', 'CD'), ('3\\/8', 'CD'), ('%', 'NN')]
[('7', 'CD'), ('5\\/8', 'CD'), ('%', 'NN')]
[('8', 'CD'), ('1\\/8', 'CD'), ('%', 'NN')]
[('8', 'CD'), ('3\\/8', 'CD'), ('%', 'NN')]
[('adverse', 'JJ'), ('or', 'CC'), ('otherwise', 'RB')]
[('aggressive', 'JJ'), ('and', 'CC'), ('persistent', 'JJ')]
[('Asian', 'JJ'), ('and', 'CC'), ('Pacific', 'NNP')]
[('blue-collar', 'JJ'), ('and', 'CC'), ('sports-oriented', 'JJ')]
[('congressional', 'JJ'), ('and', 'CC'), ('presidential', 'JJ')]
[('fast', 'JJ'), ('and', 'CC'), ('easy', 'JJ')]
[('kind', 'JJ'), ('and', 'CC'), ('gentle', 'JJ')]
[('low', 'JJ'), ('40', 'CD'), ('%', 'NN')]
[('mean', 'JJ'), ('and', 'CC'), ('dirty', 'JJ')]
[('public', 'JJ'), ('and', 'CC'), ('congressional', 'JJ')]
[('quick', 'JJ'), ('and', 'CC'), ('certain', 'JJ')]
[('faster', 'JJR'), ('and', 'CC'), ('cleaner', 'JJR')]
[('More', 'JJR'), ('and', 'CC'), ('more', 'JJR')]
[('scientific', 'JJ'), ('and', 'CC'), ('administrative', 'JJ')]
[('sharp', 'JJ'), ('and', 'CC'), ('rapid', 'JJ')]
[('small', 'JJ'), ('and', 'CC'), ('medium-sized', 'JJ')]
[('small', 'JJ'), ('but', 'CC'), ('influential', 'JJ')]
[('small', 'JJ'), ('but', 'CC'), ('intriguing', 'JJ')]
[('small', 'JJ'), ('but', 'CC'), ('growing', 'VBG')]
[('social', 'JJ'), ('and', 'CC'), ('international', 'JJ')]
[('void', 'JJ'), ('and', 'CC'), ('severable', 'JJ')]
[('wealthy', 'JJ'), ('and', 'CC'), ('well-connected', 'JJ')]
[('whimsical', 'JJ'), ('or', 'CC'), ('enviable', 'JJ')]
[('heavy-truck', 'NN'), ('and', 'CC'), ('passenger-car', 'NN')]
[('Austin', 'NNP'), (',', ','), ('Texas-based', 'JJ')]
[('Fairlawn', 'NNP'), (',', ','), ('Ohio-based', 'JJ')]
[('Hamilton', 'NNP'), (',', ','), ('Bermuda-based', 'JJ')]
[('Irvine', 'NNP'), (',', ','), ('Calif.-based', 'JJ')]
[('Kalamazoo', 'NNP'), (',', ','), ('Mich.-based', 'JJ')]
[('Kearny', 'NNP'), (',', ','), ('N.J.-based', 'JJ')]
[('Stamford', 'NNP'), (',', ','), ('Conn.based', 'JJ')]
[('Toledo', 'NNP'), (',', ','), ('Ohio-based', 'JJ')]
[('investor-relations', 'NNS'), ('and', 'CC'), ('marketing-communications', 'NNS')]
[('much', 'RB'), ('more', 'RBR'), ('sophisticated', 'JJ')]
[('no', 'RB'), ('worse', 'JJR'), ('off', 'IN')]
[('most', 'RBS'), ('widely', 'RB'), ('used', 'JJ')]
[('``', '``'), ('well', 'RB'), ('qualified', 'VBN')]
[('increasing', 'VBG'), ('and', 'CC'), ('diversifying', 'VBG')]
[('Estimated', 'VBN'), ('and', 'CC'), ('actual', 'JJ')]
