[('another', 'DT')]
[('available', 'JJ')]
[('childish', 'JJ')]
[('common', 'JJ')]
[('confrontational', 'JJ')]
[('corporate', 'JJ')]
[('Crude', 'JJ')]
[('deplorable', 'JJ')]
[('difficult', 'JJ')]
[('effective', 'JJ')]
[('first', 'JJ')]
[('free', 'JJ')]
[('high', 'JJ')]
[('imaginative', 'JJ')]
[('inadequate', 'JJ')]
[('inappropriate', 'JJ')]
[('necessary', 'JJ')]
[('normal', 'JJ')]
[('open', 'JJ')]
[('outstanding', 'JJ')]
[('particular', 'JJ')]
[('cheaper', 'JJR')]
[('easier', 'JJR')]
[('greater', 'JJR')]
[('higher', 'JJR')]
[('less', 'JJR')]
[('stronger', 'JJR')]
[('younger', 'JJR')]
[('sentimental', 'JJ')]
[('slow', 'JJ')]
[('solvent', 'JJ')]
[('such', 'JJ')]
[('true', 'JJ')]
[('unchanged', 'JJ')]
[('uncomfortable', 'JJ')]
[('unneeded', 'JJ')]
[('worth', 'NN')]
[('long', 'RB')]
[('more', 'RBR')]
[('sure', 'RB')]
[('insured', 'VBN')]
[('involved', 'VBN')]
[('overdone', 'VBN')]
[('qualified', 'VBN')]
