// 4 interpretation IRTG for the noun phrase 'an implicit message for international relations'

interpretation string: de.up.ling.irtg.algebra.StringAlgebra
interpretation tree: de.up.ling.irtg.algebra.TagTreeAlgebra
interpretation ud: de.up.ling.irtg.algebra.graph.GraphAlgebra
interpretation fourlang: de.up.ling.irtg.algebra.graph.GraphAlgebra

// Penn Treebank: (NP (NP (DT an) (JJ implicit) (NN message)) (PP (IN for) (NP (JJ international) (NNS relations))))
// Alto input format: NP(NP(DT(an),N_BAR(JJ(implicit),NN(message))),PP(IN(for),NP(JJ(international),NNS(relations))))

// UD graph from the Stanford parser: [det(message-3, an-1), amod(message-3, implicit-2), root(ROOT-0, message-3), case(relations-6, for-4), amod(relations-6, international-5), nmod:for(message-3, relations-6)]
// Alto input format: (message_NN / message :nmod_for (relations_NNS / relations :amod (international_JJ / international) :case (for_IN / for) ) :det (an_DT / an) :amod (implicit_JJ / implicit))


// Root:

S! -> _nmod_for(NP, PP)
[string] *(?1, ?2)
[tree] NP(?1,?2)
[ud] f_dep(merge_root_dep(merge("(r<root> :nmod_for (d<dep>))", ?1), ?2))
[fourlang] f_dep(merge_root_dep(merge("(r<root> :1 (d<dep>))", ?2), ?1))

// Rules:

NP -> _det(DT, N_BAR)
[string] *(?1, ?2)
[tree] NP(?1,?2)
[ud] f_dep(merge_root_dep(merge("(r<root> :det (d<dep>))", ?2), ?1))
[fourlang] ?2

N_BAR -> _amod_nbar(JJ, NN)
[string] *(?1, ?2)
[tree] N_BAR(?1,?2)
[ud] f_dep(merge_root_dep(merge("(r<root> :amod (d<dep>))", ?2), ?1))
[fourlang] f_dep(merge_root_dep(merge("(r<root> :0 (d<dep>))", ?2), ?1))

NP -> _amod_np(JJ, NNS)
[string] *(?1, ?2)
[tree] NP(?1,?2)
[ud] f_dep(merge_root_dep(merge("(r<root> :amod (d<dep>))", ?2), ?1))
[fourlang] f_dep(merge_root_dep(merge("(r<root> :0 (d<dep>))", ?2), ?1))

PP -> _case(IN, NP)
[string] *(?1, ?2)
[tree] PP(?1,?2)
[ud] f_dep(merge_root_dep(merge("(r<root> :case (d<dep>))", ?2), ?1))
[fourlang] f_dep(merge_root_dep(merge("(r<root> :2 (d<dep>))", ?1), ?2))


// Terminals:

DT -> an_DT
[string] an
[tree] DT(an)
[ud] "(an<root> / an)"
[fourlang] "(an<root> / an)"

JJ -> implicit_JJ
[string] implicit
[tree] JJ(implicit)
[ud] "(implicit<root> / implicit)"
[fourlang] "(implicit<root> / implicit)"

NN -> message_NN
[string] message
[tree] NN(message)
[ud] "(message<root> / message)"
[fourlang] "(message<root> / message)"

IN -> for_IN
[string] for
[tree] IN(for)
[ud] "(for<root> / for)"
[fourlang] "(for<root> / for)"

JJ -> international_JJ
[string] international
[tree] JJ(international)
[ud] "(international<root> / international)"
[fourlang] "(international<root> / international)"

NNS -> relations_NNS
[string] relations
[tree] NNS(relations)
[ud] "(relations<root> / relations)"
[fourlang] "(relations<root> / relations)"

